<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Ruoyan Han">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Ruoyan Han">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>20210417文献阅读 · Ry2an&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/hakase.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.0.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Ry2an&#39;s Studio</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">20210417文献阅读</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Ry2an's Studio</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/postbg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            20210417文献阅读
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Paper_Review">Paper_Review</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">938</span>Reading time: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/04/17</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><strong>Pembrolizumab plus axitinib versus sunitinib monotherapy as first-line treatment of advanced renal cell carcinoma (KEYNOTE-426): extended follow-up from a randomised, open-label, phase 3 trial</strong></p>
<a id="more"></a>
<h2 id="Key-notes"><a href="#Key-notes" class="headerlink" title="Key notes"></a>Key notes</h2><p><strong>Type:</strong> Phase 3 trial, RCT</p>
<p><strong>Conclusion:</strong> Pembrolizumab plus axitinib is a better therapy than sunitinib monotherapy for treatment-naive, advanced renal cell carcinoma. 对于未接受治疗的晚期肾细胞癌，帕博丽珠单抗+阿西替尼比舒尼替尼单药治疗效果好</p>
<p><strong>Measurements/Results:</strong> hazard ratio [HR] 0·68 [95% CI 0·55–0·85], p=0·0003</p>
<p><em>DOI:</em> <a target="_blank" rel="noopener" href="https://doi.org/10.1016/S1470-2045(20)30436-8">https://doi.org/10.1016/S1470-2045(20)30436-8</a></p>
<h2 id="Total-Review"><a href="#Total-Review" class="headerlink" title="Total Review"></a>Total Review</h2><h3 id="Sample"><a href="#Sample" class="headerlink" title="Sample"></a>Sample</h3><ul>
<li><p>129 cites in 16 coountries</p>
</li>
<li><p>stage IV or recurrent + clear cell histology</p>
</li>
<li><p>REGIST v1.1 + Karnofsky socre 70+</p>
</li>
<li><p>-= hypertension -= ischaemic cardiovascular event -= CHF congestive heart failure class III or IV -= have any kind of therapy before</p>
</li>
</ul>
<h4 id="FULL-Sample-Exclusion"><a href="#FULL-Sample-Exclusion" class="headerlink" title="FULL Sample Exclusion"></a>FULL Sample Exclusion</h4><ul>
<li><p>had inadequate organ function</p>
</li>
<li><p>had and active CNS metastases or carcinomatous meningitis, or both</p>
</li>
<li><p>did not have a histologically confirmed diagnosis of RCC with a clear-cell component</p>
</li>
<li><p>had a his tory or current evidence of an intercurrent condition that might confound the results of the study, interfere with participation for the full study duration, or it was not in the best interest of the patient to participate the opinion of the treating investigator</p>
</li>
<li><p>did not have measureable disease assessed per RECIST version 1.1</p>
</li>
<li><p>were unable to provide tumour tissue from a non-irradiated site</p>
</li>
<li><p>had a Karnofsky performance status socre &lt; 70</p>
</li>
<li><p>had a history of deep vein thrombosis or pulmonary embolism in the previous 6 months</p>
</li>
<li><p>were unwilling to provide wirtten, informed consent</p>
</li>
<li><p>had a known additional malignancy that progressed or required active treatment in the previous 3 years</p>
</li>
<li><p>had major surgery in the previous 4 weeks, radiotherapy in the previous 2 weeks or did not recover from adverse events of previous therapy</p>
</li>
<li><p>had poorly controlled hypertension defined as systolid blood pressure &gt;= 150mm Hg or diastolic blood pressure &gt;= 90 mm Hg</p>
</li>
<li><p>did not have locally adcanced (metastatic) or recurrent disease</p>
</li>
<li><p>did not meet other inclusion criteria or did meet other exclusion criteria <em>??</em></p>
</li>
<li><p>withdrew consent</p>
</li>
</ul>
<h3 id="Randomization-amp-Masking"><a href="#Randomization-amp-Masking" class="headerlink" title="Randomization &amp; Masking"></a>Randomization &amp; Masking</h3><ul>
<li><p>Stratified by risk group (high, norm, poor) and geological regions</p>
</li>
<li><p>No Masking</p>
</li>
</ul>
<h3 id="Treatments-【待完善】"><a href="#Treatments-【待完善】" class="headerlink" title="Treatments 【待完善】"></a>Treatments 【待完善】</h3><p><strong>In both groups, a similar proportion of<br>patients received subsequent VEGF or VEGFR inhibitors,<br>which accounted for 153 (49%) of 312 patients who<br>discontinued study treatment from the pembrolizumab<br>plus axitinib group and 159 of (46%) 349 who discontinued<br>study treatment from the sunitinib group. Only 25 (8%) of<br>312 patients in the pembrolizumab plus axitinib group<br>received subsequent PD-1 or PD-L1 inhibitors, compared<br>with 169 of (48%) 349 in the sunitinib group.</strong></p>
<h3 id="Measurements"><a href="#Measurements" class="headerlink" title="Measurements"></a>Measurements</h3><ul>
<li><p>Baseline CT/MRI</p>
</li>
<li><p>response evaluations done in 12 to 54 per 6 weeks and every 12 weeks after 54 weeks</p>
</li>
<li><p>response evaluation: blind image central review (BICR)</p>
</li>
<li><p>survival status update every 12 weeks</p>
</li>
<li><p>blood test every 3 weeks for adverse events and laboratory tests</p>
</li>
<li><p>End Point Event for progression-free: Disease Progression, unacceptable toxicity, participants’(investigators’) decision</p>
</li>
<li><p>End Point Event for overall: Death after randomisation</p>
</li>
</ul>
<h3 id="Statisticall-Analysis"><a href="#Statisticall-Analysis" class="headerlink" title="Statisticall Analysis"></a>Statisticall Analysis</h3><ul>
<li><p>power 80%</p>
</li>
<li><p>ITT</p>
</li>
<li><p>Cox proportional hazard (stratified)</p>
</li>
<li><p>Kaplan-Meier</p>
</li>
<li><p>Efron’s method of tie handling -&gt; magnitude of treatement difference (HR) between treatment groups</p>
</li>
<li><p>stratified factors for randomisation are also used in log-rank test and stratified cox model.</p>
</li>
<li><p>Miettien and Nurmen’s method with weights compare patients with objective response and others in treatment group</p>
</li>
<li><p>Univariate for overall survival and progress free survival (var: risk group, region, PD-L1 status, age, gender)</p>
</li>
<li><p>post-hoc analysis association between depth of response and overall survival (2 methods here: stratified cox and landmark analysis)</p>
</li>
<li><p>SAS 9.4</p>
</li>
</ul>
<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Pembrolizumab plus axitinib group (n=432)</th>
<th style="text-align:center">Sunitinib group (n=429)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Age, years</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Median</td>
<td style="text-align:center">62 (55–68)</td>
<td style="text-align:center">61 (53–68)</td>
</tr>
<tr>
<td style="text-align:center">&lt;65</td>
<td style="text-align:center">260 (60%)</td>
<td style="text-align:center">278 (65%)</td>
</tr>
<tr>
<td style="text-align:center">Sex</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Male</td>
<td style="text-align:center">308 (71%)</td>
<td style="text-align:center">320 (75%)</td>
</tr>
<tr>
<td style="text-align:center">Female</td>
<td style="text-align:center">124 (29%)</td>
<td style="text-align:center">109 (25%)</td>
</tr>
<tr>
<td style="text-align:center">Region of enrolment</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">North America</td>
<td style="text-align:center">104 (24%)</td>
<td style="text-align:center">103 (24%)</td>
</tr>
<tr>
<td style="text-align:center">Western Europe</td>
<td style="text-align:center">106 (25%)</td>
<td style="text-align:center">104 (24%)</td>
</tr>
<tr>
<td style="text-align:center">Rest of the world</td>
<td style="text-align:center">222 (51%)</td>
<td style="text-align:center">222 (52%)</td>
</tr>
<tr>
<td style="text-align:center">IMDC prognostic risk</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Favourable</td>
<td style="text-align:center">138 (32%)</td>
<td style="text-align:center">131 (31%)</td>
</tr>
<tr>
<td style="text-align:center">Intermediate</td>
<td style="text-align:center">238 (55%)</td>
<td style="text-align:center">246 (57%)</td>
</tr>
<tr>
<td style="text-align:center">Poor</td>
<td style="text-align:center">56 (13%)</td>
<td style="text-align:center">52 (12%)</td>
</tr>
<tr>
<td style="text-align:center">Sarcomatoid features</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Yes</td>
<td style="text-align:center">51 (12%)</td>
<td style="text-align:center">54 (13%)</td>
</tr>
<tr>
<td style="text-align:center">No</td>
<td style="text-align:center">234 (54%)</td>
<td style="text-align:center">239 (56%)</td>
</tr>
<tr>
<td style="text-align:center">Unknown or missing</td>
<td style="text-align:center">147 (34%)</td>
<td style="text-align:center">136 (32%)</td>
</tr>
<tr>
<td style="text-align:center">PD-L1 combined positive score</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">≥1</td>
<td style="text-align:center">242 (56%)</td>
<td style="text-align:center">253 (59%)</td>
</tr>
<tr>
<td style="text-align:center">&lt;1</td>
<td style="text-align:center">165 (38%)</td>
<td style="text-align:center">156 (36%)</td>
</tr>
<tr>
<td style="text-align:center">Missing or unknown</td>
<td style="text-align:center">25 (6%)</td>
<td style="text-align:center">20 (5%)</td>
</tr>
<tr>
<td style="text-align:center">Number of organs of metastases</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">114 (26%)</td>
<td style="text-align:center">96 (22%)</td>
</tr>
<tr>
<td style="text-align:center">≥2</td>
<td style="text-align:center">315 (73%)</td>
<td style="text-align:center">331 (77%)</td>
</tr>
<tr>
<td style="text-align:center">Missing</td>
<td style="text-align:center">3 (1%)</td>
<td style="text-align:center">2 (&lt;1%)</td>
</tr>
<tr>
<td style="text-align:center">Most common sites of metastasis</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Lung</td>
<td style="text-align:center">312 (72%)</td>
<td style="text-align:center">309 (72%)</td>
</tr>
<tr>
<td style="text-align:center">Lymph node</td>
<td style="text-align:center">199 (46%)</td>
<td style="text-align:center">197 (46%)</td>
</tr>
<tr>
<td style="text-align:center">Bone</td>
<td style="text-align:center">103 (24%)</td>
<td style="text-align:center">103 (24%)</td>
</tr>
<tr>
<td style="text-align:center">Adrenal gland</td>
<td style="text-align:center">67 (16%)</td>
<td style="text-align:center">76 (18%)</td>
</tr>
<tr>
<td style="text-align:center">Liver</td>
<td style="text-align:center">66 (15%)</td>
<td style="text-align:center">71 (17%)</td>
</tr>
<tr>
<td style="text-align:center">Previous radiotherapy</td>
<td style="text-align:center">41 (9%)</td>
<td style="text-align:center">40 (9%)</td>
</tr>
<tr>
<td style="text-align:center">Previous nephrectomy</td>
<td style="text-align:center">359 (83%)</td>
<td style="text-align:center">359 (84%)</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Criticize"><a href="#Criticize" class="headerlink" title="Criticize"></a>Criticize</h2><h2 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h2><p><strong>treatment-naive</strong> 未接受治疗的</p>
<p><strong>renal cell carcinoma</strong> 肾细胞癌</p>
<p><strong>inhibitor</strong> 抑制剂</p>
<p><strong>advanced</strong> 晚期的</p>
<p><strong>Immunotherapy</strong> 免疫疗法</p>
<p><strong>durable</strong> 持久的 耐用的</p>
<p><strong>hallmark</strong> 标志性</p>
<p><strong>efficacy</strong> 功效</p>
<p><strong>malignancies</strong> 恶性肿瘤</p>
<p><strong>malignancy</strong> 恶性肿瘤</p>
<p><strong>granular</strong> 颗粒状（粒度更小）</p>
<p><strong>spectrum</strong> 波谱</p>
<p><strong>regimens</strong> 疗程</p>
<p><strong>recurrent</strong> 循环性</p>
<p><strong>ischaemic</strong> 缺血</p>
<p><strong>Allocation</strong> 拨款</p>
<p><strong>intravenously</strong> 静脉地</p>
<p><strong>corticosteroids</strong> 皮质类固醇</p>
<p><strong>disease progression</strong> 病情恶化</p>
<p><strong>Adverse Events</strong> 不良反应</p>
<p><strong>haematology</strong> 血液学</p>
<p><strong>active CNS metastases</strong> (癌症)活动性中枢神经系统转移</p>
<p><strong>carcinomatous meningitis</strong> 癌性脑膜炎</p>
<p><strong>irradiated</strong> 经辐照的</p>
<p><strong>embolism</strong> 栓塞</p>
<p><strong>thrombosis</strong> 血栓形成</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://ry2an.github.io">Ruoyan Han</a>
            <p>Link of This Article：<a href="https://ry2an.github.io/2021/04/17/20210417paperreview/">https://ry2an.github.io/2021/04/17/20210417paperreview/</a>
            <p>Publish Date：<a href="https://ry2an.github.io/2021/04/17/20210417paperreview/">April 17th 2021, 11:18:59 pm</a>
            <p>Update Date：<a href="https://ry2an.github.io/2021/04/17/20210417paperreview/">May 5th 2021, 8:56:21 am</a>
            <p>Copyright Notice：This article is licensed under <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">the Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</a></p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/05/07/20210507redcaptutorial/" title= "REDCap使用手册预览版">
                    <div class="nextTitle">REDCap使用手册预览版</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/03/13/20210313-public-basic-konwledge/" title= "公共基础知识">
                    <div class="prevTitle">公共基础知识</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:ruoyan.han94@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Ry2an" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/my_wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/tui-mao-39" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/2477951" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Key-notes"><span class="toc-number">1.</span> <span class="toc-text">Key notes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Total-Review"><span class="toc-number">2.</span> <span class="toc-text">Total Review</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sample"><span class="toc-number">2.1.</span> <span class="toc-text">Sample</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FULL-Sample-Exclusion"><span class="toc-number">2.1.1.</span> <span class="toc-text">FULL Sample Exclusion</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Randomization-amp-Masking"><span class="toc-number">2.2.</span> <span class="toc-text">Randomization &amp; Masking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Treatments-%E3%80%90%E5%BE%85%E5%AE%8C%E5%96%84%E3%80%91"><span class="toc-number">2.3.</span> <span class="toc-text">Treatments 【待完善】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Measurements"><span class="toc-number">2.4.</span> <span class="toc-text">Measurements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Statisticall-Analysis"><span class="toc-number">2.5.</span> <span class="toc-text">Statisticall Analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Results"><span class="toc-number">2.6.</span> <span class="toc-text">Results</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Criticize"><span class="toc-number">3.</span> <span class="toc-text">Criticize</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vocabulary"><span class="toc-number">4.</span> <span class="toc-text">Vocabulary</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 28
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href= "/2021/05/11/20210511papers-submitting/" >20210511征文投稿</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2021/05/07/20210507redcaptutorial/" >REDCap使用手册预览版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2021/04/17/20210417paperreview/" >20210417文献阅读</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href= "/2021/03/13/20210313-public-basic-konwledge/" >公共基础知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href= "/2021/03/13/20210313study-plan/" >2021博士研究生科研计划（老年人群健康方向）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2021/03/06/20200306journal-reading/" >20200306 期刊检索</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "/2021/02/19/20200219gongkaobeikao/" >公务员事业单位备考</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2020/12/25/20201225-healthIinsurance/" >商业健康险总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2020/11/19/meta-analysis-learning/" >meta analysis learning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2020/10/28/studynote/" >生统流病学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2020/09/05/ncrerank3database/" >三级数据库技术知识点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2020/08/15/SAS-codes/" >SAS codes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2020/07/31/rubella/" >Dynamic modeling analyses of Rubella in Henan Province, China, 2005 -2016</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/2020/07/29/flight-back-china/" >回国航班</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href= "/2020/05/20/EPID622/" >Exploring Association Between Self-Reported Mental Health and Obesity by Using Propensity Score to Adjust Chronic Diseases</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/2020/05/03/Portfolio-as-MPH-Student/" >Portfolio as MPH</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href= "/2020/03/05/Repeat-Academic-Poisson-and-Negative-Binomial-Regression/" >Repeat Academic Poisson and Negative Binomial Regression</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href= "/2020/03/04/Repeat-Ancademic-Survival-Analysis/" >Repeat Academic Survival Analysis</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span><a class="archive-post-title" href= "/2020/02/09/Understanding-Fourier-Transform-and-Wavelet-Analysis/" >Understanding Fourier Transform and Wavelet Analysis</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span><a class="archive-post-title" href= "/2020/01/31/Simulating-SIR-Model/" >Simulating SIR Model</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href= "/2020/01/17/Crawling-Data-From-html-Based-Pages/" >Crawling Data From html Based Pages</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span><a class="archive-post-title" href= "/2020/01/14/Vaccine-Making-Selling-Delivering-and-Using-System/" >Vaccine Making Selling Delivering and Using System</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href= "/2020/01/11/Use-Longitudinal-Models-Analyzing-Steam-Games/" >Using Longitudinal Models To Analyze Steam Games</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span><a class="archive-post-title" href= "/2020/01/10/Connect-Four-Chess/" >Connect Four Chess</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href= "/2016/09/01/summer-survey-2016/" >2016年暑期实践</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 1994 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/1994/10/10/Markdown-Cheat-Sheet/" >Markdown Cheat Sheet</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/1994/10/09/MySQL-Hand-Book/" >MySQL Hand Book</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 1990 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/1990/07/30/test/" >test</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Paper_Review"><span class="iconfont-archer">&#xe606;</span>Paper_Review</span>
    
        <span class="sidebar-tag-name" data-tags="trip"><span class="iconfont-archer">&#xe606;</span>trip</span>
    
        <span class="sidebar-tag-name" data-tags="test"><span class="iconfont-archer">&#xe606;</span>test</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Ruoyan Han"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


