<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Ruoyan Han">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Ruoyan Han">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>REDCap使用手册预览版 · Ry2an&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/hakase.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.0.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Ry2an&#39;s Studio</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">REDCap使用手册预览版</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Ry2an's Studio</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/postbg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            REDCap使用手册预览版
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">7.6k</span>Reading time: <span class="post-count reading-time">26 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/05/07</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>REDCap使用教程</p>
<p>韩若岩</p>
<a id="more"></a>
<h1 id="一、项目概览"><a href="#一、项目概览" class="headerlink" title="一、项目概览"></a>一、项目概览</h1><h2 id="1-1-如何获取帮助"><a href="#1-1-如何获取帮助" class="headerlink" title="1.1 如何获取帮助"></a>1.1 如何获取帮助</h2><ul>
<li><p>咨询我 韩若岩(18537182018)</p>
</li>
<li><p>也可以在bilibili视频站观看简略版的教程<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1op4y1x7UE">视频链接</a></p>
<p><img src="/2021/05/07/20210507redcaptutorial/self2.jpg" width="300" height="300" alt="图片名称" align="center"></p>
</li>
<li><p>部分项目的帮助说明</p>
</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/help1.PNG" alt="help1"></p>
<p>↓  <em>点开后会出现这样的对话框</em>  ↓ </p>
<p><img src="/2021/05/07/20210507redcaptutorial/help2.PNG" alt="help2"></p>
<ul>
<li>RedCap 自带培训教程</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/help3.PNG" alt="help3"></p>
<p><img src="/2021/05/07/20210507redcaptutorial/help4.PNG" alt="help4"></p>
<h2 id="1-2-建立一个项目"><a href="#1-2-建立一个项目" class="headerlink" title="1.2 建立一个项目"></a>1.2 建立一个项目</h2><ul>
<li>在工作人员帮您注册好REDCap的账号后。您可以登陆到您的账户并看到以下界面：</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/project_init_1.PNG" alt="help4"></p>
<ul>
<li><p>下方已经有一些可以访问的项目，能显示在您的账户中说明管理员设置您有权访问这些项目。我强烈建议大家在自己新建了一个练手的项目熟悉熟悉redcap的功能后再去使用已经建立好的项目</p>
</li>
<li><p>在左上方的按键中打开新建项目便可以新建一个属于自己的项目了。点击后会出现这样的页面：</p>
</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/project_init_2.PNG" alt="help4"></p>
<ul>
<li>这里没什么难度，大家按照自己的需求选择和填写就好。作为练手的项目，第二个选项可以选择随便看看(英文版是 ‘Just For Fun’) 这样便会拥有所有的功能。根据本教程进行，您可以不选择使用模板，建立空项目(Empty Project)就好。</li>
</ul>
<h2 id="1-3-项目设置界面"><a href="#1-3-项目设置界面" class="headerlink" title="1.3 项目设置界面"></a>1.3 项目设置界面</h2><h3 id="1-3-1-项目进程"><a href="#1-3-1-项目进程" class="headerlink" title="1.3.1 项目进程"></a>1.3.1 项目进程</h3><ul>
<li><p>redcap非常人性化地位每一个项目的生成设立了一个正确的生成流程。我们只需要按照这个流程一步一步地建立我们的项目，基本就可以满足这个项目的正常使用了。</p>
</li>
<li><p>redcap把建立项目分为7~8个模块（如果不使用longitudinal的研究设计，就是7个，否则就是8个）。刚开始的时候项目往往是未开始、进行中或者可选项，如下图：</p>
</li>
</ul>
<blockquote>
<p><img src="/2021/05/07/20210507redcaptutorial/project_status_icon1.PNG" alt><br><img src="/2021/05/07/20210507redcaptutorial/project_status_icon2.PNG" alt><br><img src="/2021/05/07/20210507redcaptutorial/project_status_icon3.PNG" alt></p>
</blockquote>
<ul>
<li>当我们认为自己已经完成某一个模块的时候，可以点击每一个标志下的 <strong>我已完成！</strong> 按钮。这时图标变为以下状态：</li>
</ul>
<blockquote>
<p><img src="/2021/05/07/20210507redcaptutorial/project_status_icon4.PNG" alt></p>
</blockquote>
<ul>
<li><p>完成状态下部分功能会受到限制，最主要的还是不方便您和您的同事把我当前项目状态。</p>
</li>
<li><p>如果您发现问题或其他原因希望返回之前的状态，可以点击下方灰色的 <strong>未完成？</strong> 来回到之前的状态。</p>
</li>
<li><p>最后两个模块是纯粹的警示作用，大家一定确认无误了再点击确认。</p>
</li>
</ul>
<h2 id="1-4-设计模式与投入生产"><a href="#1-4-设计模式与投入生产" class="headerlink" title="1.4 设计模式与投入生产"></a>1.4 设计模式与投入生产</h2><ul>
<li><p>在正式启用项目后(最后一模块点击完成)，您的项目将从设计模式转入生产模式。在转入之前，您有一次清除作为练手输入的拟造数据的机会。</p>
</li>
<li><p>在生产模式中，所有的更改问卷、更改随访设置等操作都需要由管理员审核通过后才能生效。</p>
</li>
</ul>
<h1 id="二、问卷设置"><a href="#二、问卷设置" class="headerlink" title="二、问卷设置"></a>二、问卷设置</h1><h2 id="2-1-问卷的概念"><a href="#2-1-问卷的概念" class="headerlink" title="2.1 问卷的概念"></a>2.1 问卷的概念</h2><ul>
<li><p>在redcap中，一个问卷叫做 instrument。在一次随访中，虽然我们认为一次就是一个问卷。但在redcap所建立的概念中，一次访问可以是很多个instruments。或者说redcap中的问卷的概念更倾向于’子问卷’的概念。</p>
</li>
<li><p>这样做的好处是可以更灵活地搭配不同的instruments。比如我demographic的数据专门做一个问卷，然后询问受访者饮食习惯的部分专门做一个问卷。一方面方便管理。另一方面，在longitudinal study中，每次随访可能需要做的问卷是不一样的。第一次可能有基本信息，后面就基本没有了。之后可能会有每月的问卷和每年的问卷，也会有所不同。</p>
</li>
<li><p>我举一个例子，大家应该都吃过肯德基或者麦当劳的套餐。每次随访都是我们给受访者制定的一个套餐。套餐中单独的餐品就是一个instrument。可能我们要受访者第一次吃全家桶套餐，之后每月吃鸡肉卷套餐，每年的那次再吃天椒皇堡套餐。其中有一些餐品比如薯条是每次都要吃的。</p>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_basic_1.jpg" width="300" height="200" alt="图片名称" align="center"><br><br><br></p>
</li>
<li><p>在下文中，我所指的问卷均为 <strong>‘子问卷’</strong> 或 <strong>instrument</strong> 的概念。</p>
</li>
</ul>
<h2 id="2-2-问卷的建立"><a href="#2-2-问卷的建立" class="headerlink" title="2.2 问卷的建立"></a>2.2 问卷的建立</h2><ul>
<li>问卷建立需要使用 ‘在线设计’ 的功能。有多处链接可以是我们进入这一功能的入口：</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_basic_2.PNG" alt></p>
<ul>
<li><p>打开后，会发现系统已经帮你建立好了一个问卷名字叫 ‘My First Instrument’。它存在的原因一方面是给你指引，另一方面是因为研究中至少需要有一个instrument。现在我们看看怎么把它删掉。</p>
</li>
<li><p>在设法删除前，我们可以先点进去这个即将消失的问卷看一下。里面有一个叫做 <strong>‘Record ID’</strong> 的问题。这个问题我要专门提一下。它比较特殊，每一个项目只能有一个而且必须有一个。而且它不会被填写，是自动按自然数(1, 2, 3, 4, 5, … )生成的受访者ID。等下我们删除了这个问卷后大家可以注意一下这个问题会自动跑到其他的问卷。</p>
</li>
<li><p>那么既然必须至少存在一个问卷，在删除它之前，我们需要再建立一个问卷。</p>
</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_design_1.PNG" alt></p>
<ul>
<li>按照上图点击创建问卷的按钮，会在所有已有的问卷中间出现可以插入的按钮，如下图。大家最好是按照一定的顺序来排列自己的问卷，从这个UI上面看，REDCap也希望我们这样做。最最重要的是确保自己的一个个问卷是主要的或者是受访者需要填写的第一个问卷(Record ID 所在的问卷)</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_design_2.PNG" alt></p>
<ul>
<li><p>点击后并填写要创建的问卷名后，创建完成。之后可以点击问卷名称右侧的小铅笔进入编辑模式。</p>
</li>
<li><p>这个时候我们在第一个默认问卷的右边找到选择操作的下拉菜单，点击删除。删除前我们注意以下我们刚刚建立的新问卷应该包括0个问题(字段/Fields)在删除后它会变成1个，因为’Record ID’被转移过来了。</p>
</li>
<li><p>如果您想禁用’Record ID’这个默认的功能，可以在project setup页面中点击这里:</p>
</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/project_init_3.PNG" alt></p>
<h2 id="2-3-问卷的编辑"><a href="#2-3-问卷的编辑" class="headerlink" title="2.3 问卷的编辑"></a>2.3 问卷的编辑</h2><h3 id="2-3-1-在浏览器上编辑问卷"><a href="#2-3-1-在浏览器上编辑问卷" class="headerlink" title="2.3.1 在浏览器上编辑问卷"></a>2.3.1 在浏览器上编辑问卷</h3><h4 id="2-3-1-1-设置问题"><a href="#2-3-1-1-设置问题" class="headerlink" title="2.3.1.1 设置问题"></a>2.3.1.1 设置问题</h4><ul>
<li><p>我们在点击击问卷名称右侧的小铅笔后可以进入编辑模式。</p>
</li>
<li><p>与之前添加问卷的界面类似，我们也可以在任意两个问题之间或者问卷首尾添加问题。请点击添加字段(Fields)按钮。之后便会跳出添加问题的对话框，如下图：</p>
</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_design_3.PNG" alt></p>
<ul>
<li><p>刚点开的时候如果没有选择字段类型会是一片灰色，这里我为了说明方便已经选择了短文本的答案格式。一般常用的问题格式有短文本、单项选择和描述性文本</p>
</li>
<li><p>除上方图片内容外，这里再补充一下字段备注。我直接给大家看以下字段备注、字段描述以及问题出现的地方（下图）。可以看到，字段描述一般作为问题的题目而字段备注可以作为受访者填写答案的提示，可以是这样的：</p>
</li>
</ul>
<blockquote>
<ul>
<li>请按照 YYYY-MM-DD 的格式填写</li>
<li>请如实填写，不知道可以空白</li>
<li>如果不知道您的编号，请联系123-4567-8901</li>
</ul>
</blockquote>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_design_4.PNG" alt><br><img src="/2021/05/07/20210507redcaptutorial/questionnaire_design_5.PNG" alt></p>
<ul>
<li>另再强调 <strong>标识符</strong> 是可以确定受访者身份的信息。这些信息对于受访者的隐私保护至关重要，之后也会介绍redcap针对这些信息的特殊操作。所以请在设计问卷时就标注好这些信息。</li>
</ul>
<h4 id="2-3-1-2-不同问题的设置"><a href="#2-3-1-2-不同问题的设置" class="headerlink" title="2.3.1.2 不同问题的设置"></a>2.3.1.2 不同问题的设置</h4><ol>
<li><strong>短文本</strong></li>
</ol>
<ul>
<li><p>短文本常用的问题有电话、邮箱、姓名、日期、数字等。除姓名外，其余答案均可以在右侧的’验证’下拉菜单中选择格式。</p>
</li>
<li><p><strong>如果您想统计受访者的年龄，可以使用 Date of Birth (DOB) 而不是Age，后者会随时间的变化而变化但前者不会。</strong></p>
</li>
</ul>
<ol>
<li><strong>长文本</strong></li>
</ol>
<ul>
<li>可以用来输入受访者的反馈，一般不作为统计学使用。</li>
</ul>
<ol>
<li><strong>单项选择题</strong></li>
</ol>
<ul>
<li><p>单项选择题分为直接显示所有答案和下拉框两种形式。如果选项过多(如出生省份)可以使用下拉框，在填写完后不会占问卷的很多地方。否则推荐使用显示所有的形式。</p>
</li>
<li><p>单项选择题定义选项的语法如下。注意逗号需要使用英文输入法并再其后增加空格。</p>
</li>
<li><p>如果您忘记了这个语法，在对话框下方点击蓝色文字会出现提示。</p>
</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_design_6.PNG" alt></p>
<ul>
<li><p>注意：选项所对应的数字并不一定要按自然数排列，可根据统计分析需求来定义名义变量。(比如将“我忘了”、“其他” 这样的选项定义为 -999)</p>
</li>
<li><p>多项选择题与单项选择题的操作方式相同。</p>
</li>
</ul>
<ol>
<li><strong>描述性文本</strong></li>
</ol>
<ul>
<li>描述性文本虽然同样需要我们起变量名，但是完全不需要受访者有任何的互动。一般作为提示性文字，比如项目介绍，受访者权益等。</li>
</ul>
<ol>
<li><strong>新章节（包括描述性文本）</strong></li>
</ol>
<ul>
<li><p>为了数据管理的方便快捷，一个instrument可以本分为不同的章节。被这个’字段分开的问题将处于上下两个章节’。</p>
</li>
<li><p>注意：与描述性文本不同的是，这个字段并没有变量名。</p>
</li>
<li><p>注意：这个字段必须被创建在某个其他字段之前</p>
</li>
</ul>
<ol>
<li><strong>字段矩阵</strong></li>
</ol>
<ul>
<li>字段矩阵是连续的多个单选或多选题</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_design_6_1.PNG" alt></p>
<ul>
<li>点击添加字段旁的添加字段矩阵即可添加</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_design_6_2.PNG" alt></p>
<h4 id="2-3-1-3-问题逻辑关系"><a href="#2-3-1-3-问题逻辑关系" class="headerlink" title="2.3.1.3 问题逻辑关系"></a>2.3.1.3 问题逻辑关系</h4><ul>
<li><p>某些时候，访问者需要隐藏部分问题直到受访者做出一定的选择。举例：我希望受访者在其疼痛指数高于50时显示“您疼痛的原因”的问题。</p>
</li>
<li><p>要完成这一功能，我们首先要创建一个疼痛的原因的问题。之后，我们需要在问卷设计见面点击绿色的小分支(branch)按钮。</p>
</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_design_7.PNG" alt></p>
<ul>
<li>在对话框的内部输入我们需要的逻辑语句(变量名需要用英文中括号括起来)。如果输入正确，下方会显示 ‘Valid’ 字样， 否则会显示 ‘Error Syntax’。</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_design_8.PNG" alt><br><img src="/2021/05/07/20210507redcaptutorial/questionnaire_design_9.PNG" alt></p>
<h4 id="2-3-1-4-关于（真-假）和（是-否）类问题"><a href="#2-3-1-4-关于（真-假）和（是-否）类问题" class="headerlink" title="2.3.1.4 关于（真/假）和（是/否）类问题"></a>2.3.1.4 关于（真/假）和（是/否）类问题</h4><ul>
<li>在问卷设计中有时确实需要问某个问题的真假或者是否，但是本人不推荐使用这两个问题类型，原因如下:</li>
</ul>
<blockquote>
<ol>
<li>无法编辑选项内容，只能用默认的’True’、’yes’等，限制了多语言问卷的使用</li>
<li>无法再增加其他选项，不可以设置’放弃’、’不知道’等选项。</li>
<li>无法设置自己想要的名义变量, 只能使用默认的0和1</li>
</ol>
</blockquote>
<h3 id="2-3-2-在Excel中编辑问卷"><a href="#2-3-2-在Excel中编辑问卷" class="headerlink" title="2.3.2 在Excel中编辑问卷"></a>2.3.2 在Excel中编辑问卷</h3><ul>
<li>除了使用浏览器编辑问卷外，我们还可以使用Excel在本地编辑问卷内容。想要这样做，我们首先要下载问卷的字典(Dictionary)。有很多途径可以使我们进入数据下载页面：</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_design_10.PNG" alt><br><img src="/2021/05/07/20210507redcaptutorial/questionnaire_design_11.PNG" alt></p>
<p>下载好后打开可以发现是一个拥有一定格式的 <strong>.csv</strong> 文件</p>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_design_12.PNG" alt></p>
<ul>
<li><p>使用Excel编辑问卷的方式很简单，就是比照着已经存在的问题，修改、添加、删除字段。</p>
</li>
<li><p>如上图，我将pain_value复制到questionnaire2的部分并修改为pain_score。之后准备上传即在上图中’上传您的数据字典’处，先选择文件再加载文件。</p>
</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_design_13.PNG" alt></p>
<ul>
<li>如果没有数据被修改，或删除，将会显示绿色的提示框，之后点击提交更改即可。若出现红色(数据被删除)，请修改问卷直至仅为绿色或黄色(数据被移动)为止。</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_design_14.PNG" alt></p>
<ul>
<li>可以看到新的问题已经被添加进了问卷2中。但是中文字符部分是乱码。这是因为很多电脑默认存储中文的编码方式是GBK而大多数国际平台使用的编码是UTF8。在本文的第十一部分提供了将准备上传的.csv文件转变成UTF8编码的方法。</li>
</ul>
<h2 id="2-4-finish-mode-and-draft-mode"><a href="#2-4-finish-mode-and-draft-mode" class="headerlink" title="2.4 finish mode and draft mode"></a>2.4 finish mode and draft mode</h2><ul>
<li>在最后项目完成进入生产模式后，问卷将变得不可随意修改。如果需要修改需要在设计界面选择进入草稿模式。</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_design_15.PNG" alt></p>
<ul>
<li>在修改完成后还需要点击将修改提交给管理员审核才可以正式使用。</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_design_16.PNG" alt></p>
<h2 id="2-5-查看编码手册"><a href="#2-5-查看编码手册" class="headerlink" title="2.5 查看编码手册"></a>2.5 查看编码手册</h2><ul>
<li>许多公开数据库都会提供编码手册(CodeBook)以供数据集使用者理解数据。REDCap也根据我们的问卷自动生成了这样的编码手册。可以点击这些地方进入：</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_design_17.PNG" alt></p>
<ul>
<li>进入后可以进行预览、打印、编辑修改等操作：</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_design_18.PNG" alt></p>
<h1 id="三、数据的输入"><a href="#三、数据的输入" class="headerlink" title="三、数据的输入"></a>三、数据的输入</h1><h2 id="3-1-数据管理人员手动输入"><a href="#3-1-数据管理人员手动输入" class="headerlink" title="3.1 数据管理人员手动输入"></a>3.1 数据管理人员手动输入</h2><ul>
<li>数据管理员可以从这里直接进行数据输入</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/data_input_1.PNG" alt></p>
<ul>
<li>点进来之后可以选择查看、修改单个记录或者建立并输入新的纪录</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/data_input_2.PNG" alt></p>
<ul>
<li>在每一个record内部，我们可以发现每一个instrument后面有一个小圈圈。没有填写就是灰色。不管是什么颜色我们都可以进去修改。</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/data_input_3.PNG" alt></p>
<ul>
<li>在问卷的最后一部分，选择incomplete后出来小圈圈变红；选择Unverified后变黄；选Complete变绿。如果点击取消后出来和点进去的时候的颜色保持一致。（注意：上述提到的所有颜色中都是没有对勾的。这称为工具状态）</li>
</ul>
<h2 id="3-2-Survey-Mode"><a href="#3-2-Survey-Mode" class="headerlink" title="3.2 Survey Mode"></a>3.2 Survey Mode</h2><ul>
<li><p>在实际的问卷调查过程中，我们不可能把我们的管理员账号交给受访者们让他们去登记。一方面出于安全性考虑，另一方面系统只能在内网中登陆，无法拿到院外使用。这个时候就需要使用survey模式生成一些一次性使用的网页来填写问卷。</p>
</li>
<li><p>与学生时代常用的 <strong>问卷星</strong> 等工具不同，REDCap生产的问卷既可以拥有公用链接，也可以为每一位受访者提供单独的链接并使用邮箱发送。</p>
</li>
</ul>
<h3 id="3-2-1-Survey-mode-的开启"><a href="#3-2-1-Survey-mode-的开启" class="headerlink" title="3.2.1 Survey mode 的开启"></a>3.2.1 Survey mode 的开启</h3><ul>
<li>在project setup页面中，点击下图中所示图标开启survey功能</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/project_init_4.PNG" alt></p>
<ul>
<li>上面这一步仅仅是开通了这个功能，要想使您的某个问卷具备生成问卷链接还需要再设计模式中选择启用为调查问卷</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_survey_1.PNG" alt></p>
<ul>
<li>如图所见，我们可以仅对某些需要受访者填写的问卷开启这一功能，而对于不需要受访者填写的问卷，则可以保持关闭。</li>
</ul>
<h3 id="3-2-2-Survey-settings"><a href="#3-2-2-Survey-settings" class="headerlink" title="3.2.2 Survey settings"></a>3.2.2 Survey settings</h3><ul>
<li>在点击了启用后，会自动来到调查设置的界面，如下：</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_survey_2.PNG" alt></p>
<ul>
<li><p>点击右上方或者最下方的 <strong>保存变更</strong> 按钮可以按照默认选项退回设计页面。</p>
</li>
<li><p>完成了调查设置后可以看到原先启用的按钮变成了一个绿色的小盾牌，如果需要再次对调查进行设置，请点击右侧的调查设置。</p>
</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_survey_3.PNG" alt></p>
<ul>
<li><p>具体的设置内容相对易懂，请大家自己设置一下就好了。</p>
</li>
<li><p>需要提到的是填写次数限制的问题。在横截面研究中，这项参数易于理解。在纵向研究中，各个事件Event(请参考本文章第五部分)是互相独立的。则可能出现以下问题：甲在第一次填写中时间靠前完成了但乙没有抢到填写机会而第二次填写乙抢到了但甲没有抢到。</p>
</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_survey_4.PNG" alt></p>
<ul>
<li>如果需要关闭已经开启的问卷，可以再Survey setting的最后一个选项选择删除调查设置。</li>
</ul>
<h3 id="3-2-3-使用网页填写问卷"><a href="#3-2-3-使用网页填写问卷" class="headerlink" title="3.2.3 使用网页填写问卷"></a>3.2.3 使用网页填写问卷</h3><ul>
<li>在正确设置了调查选项后，回到数据添加的界面并选择一个由管理员填写的记录可以发现右上角出现了 <strong>调查选项</strong> 的下拉菜单，选择打开问卷调查即可预览这个问卷在外部浏览器中将以何种形式被显示和填写。</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_survey_5.PNG" alt></p>
<ul>
<li>若您在浏览器中对某个记录进行了填写，再返回时可以发现小圈圈不单变成了绿色，而且中间还有了一个对勾。称为完整反馈状态。</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_survey_6.PNG" alt></p>
<ul>
<li><p>在完整反馈状态下，这个记录已经不能被使用数据管理员修改的方式修改了。除非在调查设置中设置了受访者可以重复修改问卷，否则这些数据将无法以任何方式被修改。</p>
</li>
<li><p>当然，由于需要进行分析的缘故，数据终将被我们下载到本地进行使用，从而更改或删除的限制也不复存在了。</p>
</li>
</ul>
<font color="red"> 警告：任何对受访者输入的数据进行删除的操作都是对学术严谨性的极大破坏！ </font>

<ul>
<li>关于如何将网络问卷分发给受访者，请参考本文第四部分。</li>
</ul>
<h3 id="3-2-4-自动开启其他问卷？"><a href="#3-2-4-自动开启其他问卷？" class="headerlink" title="3.2.4 自动开启其他问卷？"></a>3.2.4 自动开启其他问卷？</h3><p>如上文所介绍，在单次会面中，受访者可能需要填写超过一份的问卷。下面提供三种使各问卷产生连结关系的实现方案：</p>
<blockquote>
<ol>
<li>自动连播</li>
</ol>
</blockquote>
<p>这个方法仅用于在设计界面顺序连续的表格，如下图：</p>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_survey_7.PNG" alt></p>
<p>在连续的两个问卷的前一个的调查设置中勾选自动继续下一项调查可以在受访者填写完本问卷后自动跳转到下一个问卷。</p>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_survey_8.PNG" alt></p>
<p>设置完毕后在设计页面的每个问卷的小盾牌右边会出现一个向下的箭头。</p>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_survey_9.PNG" alt></p>
<ul>
<li>注意：这种方法无法根据受访者的某项回答来做出改变。</li>
</ul>
<blockquote>
<ol>
<li>调查队列</li>
</ol>
</blockquote>
<p>使用调查队列的一系列问卷会在受访者结束某个问卷后出现如下页面：</p>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_survey_10.PNG" alt></p>
<p>若想使用这一功能，需要在设计界面点击调查队列(Survey Queue)</p>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_survey_11.PNG" alt></p>
<p>在弹出的对话框中可以进行逻辑设置</p>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_survey_12.PNG" alt></p>
<p>如果按照上图进行设置，在受访者完成问卷1时会弹出调查队列界面且其中需要完成的调查仅有问卷2。</p>
<p>在受访者完成问卷2或完成问卷4且在问题to_q3中选择了代号为’1’的答案后会再次回到调查队列界面且显示需要完成的调查队列有问卷2和问卷3。</p>
<blockquote>
<ol>
<li>邮件续订</li>
</ol>
</blockquote>
<p>邮件续订的方式是指在受访者完成某个问卷或做出某些答案后通过邮件继续想受访者发送问卷的方式。</p>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_survey_13.PNG" alt></p>
<p>在点击自动发送邀请信后会出现这样的对话框：</p>
<p><img src="/2021/05/07/20210507redcaptutorial/questionnaire_survey_14.PNG" alt></p>
<p>其中第2步的条件与上方调查队列中填写逻辑条件的格式相同。在第4步中点击生效即可部署并保存即可部署此功能。</p>
<h3 id="3-2-5-Survey-Login-登陆调查"><a href="#3-2-5-Survey-Login-登陆调查" class="headerlink" title="3.2.5 Survey Login 登陆调查"></a>3.2.5 Survey Login 登陆调查</h3><ul>
<li>为了问卷安全性考虑，可以在受访填写问卷时弹出一些其已经填写的信息使重复填写，相同的时候才能继续作答。比如在问卷2开始前问您的电话号码是多少，效果如下：</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/survey_login_1.PNG" alt></p>
<ul>
<li>要设置此功能，您需要在问卷设置页面点击调查登陆按钮</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/survey_login_2.PNG" alt></p>
<ul>
<li>在弹出的页面中可以进行一些自定义的修改，其中最主要的是登陆字段的设置。图中我设置问卷1中的问题“电话号码”为登陆字段，则在问卷2开始时系统会要求受访者填写电话号码。如果回答错误则无法开始问卷2的填写。</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/survey_login_3.PNG" alt></p>
<h1 id="四、-预约受访方式"><a href="#四、-预约受访方式" class="headerlink" title="四、 预约受访方式"></a>四、 预约受访方式</h1><ul>
<li>我们有很多途径来告诉受访者其问卷链接。比如在上面提到的预览问卷的方式，其实打开的是真实的受访者需要登陆的链接。同时下方也支持通过二维码等其他方式产生和推送相关链接</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/invitation_1.PNG" alt></p>
<ul>
<li>此外，在调查分发工具内，我们也可以获取问卷的公用链接</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/invitation_2.PNG" alt></p>
<ul>
<li>部分项目需要每个受访者拥有不同的链接以防止重复填写，则可以在参与者列表中批量添加受访者</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/invitation_3.PNG" alt></p>
<p><img src="/2021/05/07/20210507redcaptutorial/invitation_4.PNG" alt></p>
<ul>
<li>之后点击“添加参与者”旁边的写调查邀请按钮，可以自定义一些选项并向部分或所有的受访者以邮件的形式发送问卷链接。</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/invitation_5.PNG" alt></p>
<h1 id="五、longitudinal-study-events-setting"><a href="#五、longitudinal-study-events-setting" class="headerlink" title="五、longitudinal study events setting"></a>五、longitudinal study events setting</h1><ul>
<li>如上文问卷设置中举的套餐的例子，纵向研究需要在不同的日期为不同的受访者安排不同的问卷。下方以这样一个案例来进行实践：</li>
</ul>
<blockquote>
<p>某纵向研究有暴露和对照两组，其中暴露组需要每月测量血糖血氧，每12个月测量身高。对照组需要没有填写问卷2和问卷3。此外，两组第一次受访时都需要填写初始问卷。</p>
</blockquote>
<ul>
<li>在项目设置页面启用纵向研究设计后，事件设置模块就会出现。</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/longitudinal_1.PNG" alt></p>
<ul>
<li>点击 <strong>定义事件</strong> 按钮后便可以自定义分组与事件 <strong>(建议将事件名称设定为英文且不设置自定义标签)</strong></li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/longitudinal_2.PNG" alt></p>
<ul>
<li>在至少设定了两个事件后，可以点击上方的 <strong>为事件指派表单</strong> 来对每一个事件中需要使用到的问卷进行编排：</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/longitudinal_3.PNG" alt></p>
<ul>
<li>在对各个小组(Arms)定义了事件后，我们可以发现整个问卷系统的很多地方都发生了变化，如下:</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/longitudinal_4.PNG" alt></p>
<p><img src="/2021/05/07/20210507redcaptutorial/longitudinal_5.PNG" alt></p>
<p><img src="/2021/05/07/20210507redcaptutorial/longitudinal_6.PNG" alt></p>
<h1 id="六、数据下载与上传"><a href="#六、数据下载与上传" class="headerlink" title="六、数据下载与上传"></a>六、数据下载与上传</h1><h2 id="6-1-数据导出工具"><a href="#6-1-数据导出工具" class="headerlink" title="6.1 数据导出工具"></a>6.1 数据导出工具</h2><ul>
<li>在完成数据录入工作后可以使用数据导出工具来进行数据的下载以供日后的统计分析使用</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/data_1.PNG" alt></p>
<ul>
<li>在创建报表中最常用的功能时添加字段，您可以使用快速添加功能勾选您需要的字段</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/data_2.PNG" alt></p>
<ul>
<li>建立完成报表后可返回报表列表并选择查看报表来在线查看数据集</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/data_3.PNG" alt></p>
<ul>
<li>若您在建立报表时选择了实时过滤器则可以在查看数据时对数据集进行实时地筛选。</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/data_4.PNG" alt></p>
<ul>
<li>在数据报表列表处选择导出数据则可以对数据进行下载</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/data_5.PNG" alt></p>
<p><img src="/2021/05/07/20210507redcaptutorial/data_6.PNG" alt></p>
<ul>
<li>点击右侧的图标即可进行数据文件的下载</li>
</ul>
<h2 id="6-2-数据导入工具"><a href="#6-2-数据导入工具" class="headerlink" title="6.2 数据导入工具"></a>6.2 数据导入工具</h2><ul>
<li>如果您已经拥有一部分数据需要上传至REDCap系统进行管理。那么您完全不必使用网页版的添加数据功能一个一个地去填写数据。您需要使用数据导入工具。</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/data_upload_1.PNG" alt></p>
<ul>
<li><p>与上文中通过excel上传的方式编辑问卷类似，您需要将您的数据表修改为.csv格式并将变量名和单元格的值整理成redcap可以识别的形式，之后就可以上传数据表自动添加数据了。</p>
</li>
<li><p>关于如何获取redcap可以识别的数据形式，在设定好问卷后（如果您仅有数据但没有在redcap上建立项目，那么需要您建立好项目并按照您的数据格式设置好问卷），可以点击下载数据模板的按钮。但这里更推荐您尝试使用数据添加功能输入1~2个记录后直接将数据导出，依此来判定上传数据需要怎样的格式。</p>
</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/data_upload_2.PNG" alt></p>
<ul>
<li>您在上传数据的过程中可能会受到redcap的各类警告，详细信息请参考本文 <strong>“表格更改审查”</strong> 的部分。</li>
</ul>
<h1 id="七、日历系统"><a href="#七、日历系统" class="headerlink" title="七、日历系统"></a>七、日历系统</h1><h2 id="7-1-手动独立添加日历中的事件"><a href="#7-1-手动独立添加日历中的事件" class="headerlink" title="7.1 手动独立添加日历中的事件"></a>7.1 手动独立添加日历中的事件</h2><ul>
<li>REDCap中的日历和平时在windos系统中或使用的日历或其他日历、待办事项软件基本一致，可以为每天添加不同的事项</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/calendar_1.PNG" alt></p>
<ul>
<li>如果在日历事项中在Record ID处选择不使用，则与其他日历软件别无二致。</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/calendar_2.PNG" alt></p>
<ul>
<li>在对某个记录添加了事件后，我们在这个记录的数据填写界面可以发现出现了日历标志</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/calendar_3.PNG" alt></p>
<h2 id="7-2-纵向数据半手动批量添加数据"><a href="#7-2-纵向数据半手动批量添加数据" class="headerlink" title="7.2 纵向数据半手动批量添加数据"></a>7.2 纵向数据半手动批量添加数据</h2><ul>
<li>如果您的项目已经开始了纵向研究开关并设置完成了事件与分组，则可以开启为记录批量添加日历事件的功能：</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/calendar_4.PNG" alt></p>
<ul>
<li>点击生成计划后，可以为这一被选中的record按照其所属的Arm中所包含的events默认生成一系列日历事项，默认按照设定events时的事件进行间隔，可以手动修改。</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/calendar_5.PNG" alt></p>
<ul>
<li>生成后可以在日历界面中看到19号记录的访问事项已经被批量建立在了日历中。</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/calendar_6.PNG" alt></p>
<h1 id="八、用户权限"><a href="#八、用户权限" class="headerlink" title="八、用户权限"></a>八、用户权限</h1><ul>
<li>为了在便于合作的同事和能够保证项目和数据的安全性，REDCap允许将其他用户纳入项目但赋予其不同的使用权限。</li>
</ul>
<h2 id="8-1-项目访问设置"><a href="#8-1-项目访问设置" class="headerlink" title="8.1 项目访问设置"></a>8.1 项目访问设置</h2><ul>
<li>点击项目左侧的用户权限进入用户管理界面。</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/user_1.PNG" alt></p>
<ul>
<li><p>您可以使用用户名为您的项目添加用户</p>
</li>
<li><p>在添加用户时，您可以赋予该用户各类权限</p>
</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/user_2.PNG" alt></p>
<ul>
<li>此外，您可以为您的项目赋予不同的角色，并将相关用户分配至这个角色</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/user_3.PNG" alt></p>
<p><img src="/2021/05/07/20210507redcaptutorial/user_4.PNG" alt></p>
<p><img src="/2021/05/07/20210507redcaptutorial/user_5.PNG" alt></p>
<h2 id="8-2-数据报告访问设置"><a href="#8-2-数据报告访问设置" class="headerlink" title="8.2 数据报告访问设置"></a>8.2 数据报告访问设置</h2><ul>
<li>在设定数据报表时也可以选择那些已经被纳入进项目的用户的查看权和编辑权。</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/user_6.PNG" alt></p>
<ul>
<li>类似于项目的用户角色，数据查看过程也可以设定角色批量管理用户的查看权和编辑权，在redcap中被称作‘数据访问组’。点击项目左侧用户权限旁的数据访问组进入设定页面。</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/user_7.PNG" alt></p>
<p>在建立访问组后可以为访问组分配用户</p>
<p><img src="/2021/05/07/20210507redcaptutorial/user_8.PNG" alt></p>
<ul>
<li>设定了数据访问组后在报表设计页面也可以对数据访问组赋予查看权和编辑权。</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/user_9.PNG" alt></p>
<h1 id="九、表格更改审查"><a href="#九、表格更改审查" class="headerlink" title="九、表格更改审查"></a>九、表格更改审查</h1><ul>
<li><p>在使用redcap上传各类excel表(.csv格式)时, redcap会通过不同的颜色来告知您执行上传操作后的风险。</p>
</li>
<li><p>一般绿色代表纯粹添加了新的东西，完全不影响已经使用的项目；黄色代表一些既往的问题、设定等的改变，但不影响已经储存在项目中的数据；红色代表这个操作将会删除或覆盖一些已经存在的数据，或者上传的数据不符合您对于问卷的设定导致无法识别。</p>
</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/error_1.PNG" alt></p>
<p><img src="/2021/05/07/20210507redcaptutorial/error_2.PNG" alt></p>
<font color="red"> 警告：请不要在存在红色警告时强行执行操作！ </font>

<ul>
<li>如果您确实需要大范围修改项目从而导致不可避免地数据覆盖，推荐您新建立一个项目并将原项目的设置复制进新项目进行管理， 如图：</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/error_3.PNG" alt></p>
<h1 id="十、在线数据管理"><a href="#十、在线数据管理" class="headerlink" title="十、在线数据管理"></a>十、在线数据管理</h1><h2 id="10-1-数据质量控制与可视化"><a href="#10-1-数据质量控制与可视化" class="headerlink" title="10.1 数据质量控制与可视化"></a>10.1 数据质量控制与可视化</h2><h2 id="10-2-基本描述统计"><a href="#10-2-基本描述统计" class="headerlink" title="10.2 基本描述统计"></a>10.2 基本描述统计</h2><h2 id="10-3-数据比较工具"><a href="#10-3-数据比较工具" class="headerlink" title="10.3 数据比较工具"></a>10.3 数据比较工具</h2><h1 id="十一、高阶与其他功能"><a href="#十一、高阶与其他功能" class="headerlink" title="十一、高阶与其他功能"></a>十一、高阶与其他功能</h1><h2 id="11-1-Fields’-Active-Tag"><a href="#11-1-Fields’-Active-Tag" class="headerlink" title="11.1 Fields’ Active Tag"></a>11.1 Fields’ Active Tag</h2><h2 id="11-2-智能变量"><a href="#11-2-智能变量" class="headerlink" title="11.2 智能变量"></a>11.2 智能变量</h2><h2 id="11-3-问卷重复填写"><a href="#11-3-问卷重复填写" class="headerlink" title="11.3 问卷重复填写"></a>11.3 问卷重复填写</h2><ul>
<li><p>无论是横断面还是</p>
</li>
<li><p>注意：</p>
</li>
</ul>
<h2 id="11-4-使用动态文本-数据引入"><a href="#11-4-使用动态文本-数据引入" class="headerlink" title="11.4 使用动态文本(数据引入)"></a>11.4 使用动态文本(数据引入)</h2><h2 id="11-5-UTF8-编码"><a href="#11-5-UTF8-编码" class="headerlink" title="11.5 UTF8 编码"></a>11.5 UTF8 编码</h2><ol>
<li>使用VS Code打开一个其他类型编码的文件(示例为GBK)</li>
</ol>
<p><img src="/2021/05/07/20210507redcaptutorial/utf8_1.PNG" alt></p>
<ol>
<li>点击右下角的UTF-8</li>
</ol>
<p><img src="/2021/05/07/20210507redcaptutorial/utf8_2.PNG" alt></p>
<ol>
<li><p>在上方弹出的对话框中选择Reopen with Encoding</p>
</li>
<li><p>在所有给出的选项中搜索GBK</p>
</li>
<li><p>选择后文本可以正常显示</p>
</li>
</ol>
<p><img src="/2021/05/07/20210507redcaptutorial/utf8_3.PNG" alt></p>
<ol>
<li><p>之后再次点击右下角的’GBK’ (刚刚UTF-8)的位置</p>
</li>
<li><p>在上方弹出的对话框中选择save with encoding</p>
</li>
<li><p>在所有给出的选项中搜索UTF-8</p>
</li>
<li><p>点击后这个文档就变成了以UTF-8保存的了。</p>
</li>
</ol>
<h2 id="11-6-设置不可重复的字段【】【】【】"><a href="#11-6-设置不可重复的字段【】【】【】" class="headerlink" title="11.6 设置不可重复的字段【】【】【】"></a>11.6 设置不可重复的字段【】【】【】</h2><ul>
<li><p>我们常希望每一个工号、手机号、身份证号等只填写一封问卷，即数据集中不存在重复的工号、手机号、身份证号等。</p>
</li>
<li><p>想要实现这个功能，需要在项目设置中开启一项‘其他自定义设置’。</p>
</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/unique_id_setting_1.PNG" alt></p>
<p><img src="/2021/05/07/20210507redcaptutorial/unique_id_setting_2.PNG" alt></p>
<ul>
<li>之后可以在填写调查问卷时发现已经填写的工号不能再填写了</li>
</ul>
<p><img src="/2021/05/07/20210507redcaptutorial/unique_id_setting_3.PNG" alt></p>
<h1 id="十二、针对临床研究的REDCap使用建议"><a href="#十二、针对临床研究的REDCap使用建议" class="headerlink" title="十二、针对临床研究的REDCap使用建议"></a>十二、针对临床研究的REDCap使用建议</h1><h2 id="12-1-数据管理员辅助进行受访者的初始化"><a href="#12-1-数据管理员辅助进行受访者的初始化" class="headerlink" title="12.1 数据管理员辅助进行受访者的初始化"></a>12.1 数据管理员辅助进行受访者的初始化</h2><ul>
<li><p>添加受访者邮箱或联系方式 从而可以在后续一键发送所有邮件</p>
</li>
<li><p>可以提前新建好一系列Record以供日历添加事件使用而不是等到预约了随访后再添加新的record。</p>
</li>
</ul>
<h2 id="12-2-设置事件"><a href="#12-2-设置事件" class="headerlink" title="12.2 设置事件"></a>12.2 设置事件</h2><ul>
<li>个人认为，对于事件的设置，尽管redcap有允许同一份问卷可以被重复填写的功能，但纵向数据的研究最好不要设置循环的事件而是设置出预计随访时间内的所有事件，尽管其需要填写的表格可能相同。</li>
</ul>
<blockquote>
<ul>
<li><strong>举例</strong> :如果您需要受访者每周填写问卷1和问卷2，随访一年。在设置事件时请不要仅设置一个叫做‘每周填写’的事件而是分别建立 ‘第一周’、‘第二周’、‘第三周’… 这样的事件。</li>
<li>这样以来无论在预约日历事项还是在监控完成进度方面都比重复使用同一事件更加明晰方便。</li>
</ul>
</blockquote>
<p><img src="/2021/05/07/20210507redcaptutorial/advices_1.PNG" alt></p>
<p><img src="/2021/05/07/20210507redcaptutorial/advices_2.PNG" alt></p>
<ul>
<li>如果认为设置大批量的事件很麻烦，可以使用excel模板的方式上传已有的events设计。</li>
</ul>
<h1 id="十三、一个标准的临床研究范例"><a href="#十三、一个标准的临床研究范例" class="headerlink" title="十三、一个标准的临床研究范例"></a>十三、一个标准的临床研究范例</h1><h1 id="十四、使用redcap的安全管理办法"><a href="#十四、使用redcap的安全管理办法" class="headerlink" title="十四、使用redcap的安全管理办法"></a>十四、使用redcap的安全管理办法</h1><h2 id="14-1-服务权限分级开放"><a href="#14-1-服务权限分级开放" class="headerlink" title="14.1 服务权限分级开放"></a>14.1 服务权限分级开放</h2><h2 id="14-2-权限按需求划分"><a href="#14-2-权限按需求划分" class="headerlink" title="14.2 权限按需求划分"></a>14.2 权限按需求划分</h2><h2 id="14-3-开发者资格审查"><a href="#14-3-开发者资格审查" class="headerlink" title="14.3 开发者资格审查"></a>14.3 开发者资格审查</h2><h2 id="14-4-第三方应用接入审查"><a href="#14-4-第三方应用接入审查" class="headerlink" title="14.4 第三方应用接入审查"></a>14.4 第三方应用接入审查</h2><h2 id="14-5-定期更换密码"><a href="#14-5-定期更换密码" class="headerlink" title="14.5 定期更换密码"></a>14.5 定期更换密码</h2>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://ry2an.github.io">Ruoyan Han</a>
            <p>Link of This Article：<a href="https://ry2an.github.io/2021/05/07/20210507redcaptutorial/">https://ry2an.github.io/2021/05/07/20210507redcaptutorial/</a>
            <p>Publish Date：<a href="https://ry2an.github.io/2021/05/07/20210507redcaptutorial/">May 7th 2021, 11:19:32 am</a>
            <p>Update Date：<a href="https://ry2an.github.io/2021/05/07/20210507redcaptutorial/">May 17th 2021, 10:38:49 am</a>
            <p>Copyright Notice：This article is licensed under <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">the Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</a></p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/05/11/20210511papers-submitting/" title= "20210511征文投稿">
                    <div class="nextTitle">20210511征文投稿</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/04/17/20210417paperreview/" title= "20210417文献阅读">
                    <div class="prevTitle">20210417文献阅读</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:ruoyan.han94@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Ry2an" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/my_wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/tui-mao-39" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/2477951" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%A7%88"><span class="toc-number">1.</span> <span class="toc-text">一、项目概览</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%B8%AE%E5%8A%A9"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 如何获取帮助</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 建立一个项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E9%A1%B9%E7%9B%AE%E8%AE%BE%E7%BD%AE%E7%95%8C%E9%9D%A2"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 项目设置界面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-%E9%A1%B9%E7%9B%AE%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.3.1 项目进程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8E%E6%8A%95%E5%85%A5%E7%94%9F%E4%BA%A7"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 设计模式与投入生产</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%97%AE%E5%8D%B7%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">二、问卷设置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E9%97%AE%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 问卷的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E9%97%AE%E5%8D%B7%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 问卷的建立</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E9%97%AE%E5%8D%B7%E7%9A%84%E7%BC%96%E8%BE%91"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 问卷的编辑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8A%E7%BC%96%E8%BE%91%E9%97%AE%E5%8D%B7"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1 在浏览器上编辑问卷</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-1-%E8%AE%BE%E7%BD%AE%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">2.3.1.1 设置问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-2-%E4%B8%8D%E5%90%8C%E9%97%AE%E9%A2%98%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">2.3.1.2 不同问题的设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-3-%E9%97%AE%E9%A2%98%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB"><span class="toc-number">2.3.1.3.</span> <span class="toc-text">2.3.1.3 问题逻辑关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-4-%E5%85%B3%E4%BA%8E%EF%BC%88%E7%9C%9F-%E5%81%87%EF%BC%89%E5%92%8C%EF%BC%88%E6%98%AF-%E5%90%A6%EF%BC%89%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.1.4.</span> <span class="toc-text">2.3.1.4 关于（真&#x2F;假）和（是&#x2F;否）类问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-%E5%9C%A8Excel%E4%B8%AD%E7%BC%96%E8%BE%91%E9%97%AE%E5%8D%B7"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.3.2 在Excel中编辑问卷</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-finish-mode-and-draft-mode"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 finish mode and draft mode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E6%9F%A5%E7%9C%8B%E7%BC%96%E7%A0%81%E6%89%8B%E5%86%8C"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 查看编码手册</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BE%93%E5%85%A5"><span class="toc-number">3.</span> <span class="toc-text">三、数据的输入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E6%89%8B%E5%8A%A8%E8%BE%93%E5%85%A5"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 数据管理人员手动输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Survey-Mode"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Survey Mode</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-Survey-mode-%E7%9A%84%E5%BC%80%E5%90%AF"><span class="toc-number">3.2.1.</span> <span class="toc-text">3.2.1 Survey mode 的开启</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-Survey-settings"><span class="toc-number">3.2.2.</span> <span class="toc-text">3.2.2 Survey settings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3-%E4%BD%BF%E7%94%A8%E7%BD%91%E9%A1%B5%E5%A1%AB%E5%86%99%E9%97%AE%E5%8D%B7"><span class="toc-number">3.2.3.</span> <span class="toc-text">3.2.3 使用网页填写问卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-4-%E8%87%AA%E5%8A%A8%E5%BC%80%E5%90%AF%E5%85%B6%E4%BB%96%E9%97%AE%E5%8D%B7%EF%BC%9F"><span class="toc-number">3.2.4.</span> <span class="toc-text">3.2.4 自动开启其他问卷？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-5-Survey-Login-%E7%99%BB%E9%99%86%E8%B0%83%E6%9F%A5"><span class="toc-number">3.2.5.</span> <span class="toc-text">3.2.5 Survey Login 登陆调查</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-%E9%A2%84%E7%BA%A6%E5%8F%97%E8%AE%BF%E6%96%B9%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">四、 预约受访方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81longitudinal-study-events-setting"><span class="toc-number">5.</span> <span class="toc-text">五、longitudinal study events setting</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD%E4%B8%8E%E4%B8%8A%E4%BC%A0"><span class="toc-number">6.</span> <span class="toc-text">六、数据下载与上传</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BA%E5%B7%A5%E5%85%B7"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 数据导出工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%B7%A5%E5%85%B7"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 数据导入工具</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%97%A5%E5%8E%86%E7%B3%BB%E7%BB%9F"><span class="toc-number">7.</span> <span class="toc-text">七、日历系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-%E6%89%8B%E5%8A%A8%E7%8B%AC%E7%AB%8B%E6%B7%BB%E5%8A%A0%E6%97%A5%E5%8E%86%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6"><span class="toc-number">7.1.</span> <span class="toc-text">7.1 手动独立添加日历中的事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-%E7%BA%B5%E5%90%91%E6%95%B0%E6%8D%AE%E5%8D%8A%E6%89%8B%E5%8A%A8%E6%89%B9%E9%87%8F%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="toc-number">7.2.</span> <span class="toc-text">7.2 纵向数据半手动批量添加数据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90"><span class="toc-number">8.</span> <span class="toc-text">八、用户权限</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-%E9%A1%B9%E7%9B%AE%E8%AE%BF%E9%97%AE%E8%AE%BE%E7%BD%AE"><span class="toc-number">8.1.</span> <span class="toc-text">8.1 项目访问设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%91%8A%E8%AE%BF%E9%97%AE%E8%AE%BE%E7%BD%AE"><span class="toc-number">8.2.</span> <span class="toc-text">8.2 数据报告访问设置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E8%A1%A8%E6%A0%BC%E6%9B%B4%E6%94%B9%E5%AE%A1%E6%9F%A5"><span class="toc-number">9.</span> <span class="toc-text">九、表格更改审查</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%9C%A8%E7%BA%BF%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86"><span class="toc-number">10.</span> <span class="toc-text">十、在线数据管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-1-%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E6%8E%A7%E5%88%B6%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">10.1.</span> <span class="toc-text">10.1 数据质量控制与可视化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-2-%E5%9F%BA%E6%9C%AC%E6%8F%8F%E8%BF%B0%E7%BB%9F%E8%AE%A1"><span class="toc-number">10.2.</span> <span class="toc-text">10.2 基本描述统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-3-%E6%95%B0%E6%8D%AE%E6%AF%94%E8%BE%83%E5%B7%A5%E5%85%B7"><span class="toc-number">10.3.</span> <span class="toc-text">10.3 数据比较工具</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E9%AB%98%E9%98%B6%E4%B8%8E%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD"><span class="toc-number">11.</span> <span class="toc-text">十一、高阶与其他功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-1-Fields%E2%80%99-Active-Tag"><span class="toc-number">11.1.</span> <span class="toc-text">11.1 Fields’ Active Tag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-2-%E6%99%BA%E8%83%BD%E5%8F%98%E9%87%8F"><span class="toc-number">11.2.</span> <span class="toc-text">11.2 智能变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-3-%E9%97%AE%E5%8D%B7%E9%87%8D%E5%A4%8D%E5%A1%AB%E5%86%99"><span class="toc-number">11.3.</span> <span class="toc-text">11.3 问卷重复填写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-4-%E4%BD%BF%E7%94%A8%E5%8A%A8%E6%80%81%E6%96%87%E6%9C%AC-%E6%95%B0%E6%8D%AE%E5%BC%95%E5%85%A5"><span class="toc-number">11.4.</span> <span class="toc-text">11.4 使用动态文本(数据引入)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-5-UTF8-%E7%BC%96%E7%A0%81"><span class="toc-number">11.5.</span> <span class="toc-text">11.5 UTF8 编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-6-%E8%AE%BE%E7%BD%AE%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%97%E6%AE%B5%E3%80%90%E3%80%91%E3%80%90%E3%80%91%E3%80%90%E3%80%91"><span class="toc-number">11.6.</span> <span class="toc-text">11.6 设置不可重复的字段【】【】【】</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E9%92%88%E5%AF%B9%E4%B8%B4%E5%BA%8A%E7%A0%94%E7%A9%B6%E7%9A%84REDCap%E4%BD%BF%E7%94%A8%E5%BB%BA%E8%AE%AE"><span class="toc-number">12.</span> <span class="toc-text">十二、针对临床研究的REDCap使用建议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#12-1-%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%91%98%E8%BE%85%E5%8A%A9%E8%BF%9B%E8%A1%8C%E5%8F%97%E8%AE%BF%E8%80%85%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">12.1.</span> <span class="toc-text">12.1 数据管理员辅助进行受访者的初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-2-%E8%AE%BE%E7%BD%AE%E4%BA%8B%E4%BB%B6"><span class="toc-number">12.2.</span> <span class="toc-text">12.2 设置事件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E4%B8%80%E4%B8%AA%E6%A0%87%E5%87%86%E7%9A%84%E4%B8%B4%E5%BA%8A%E7%A0%94%E7%A9%B6%E8%8C%83%E4%BE%8B"><span class="toc-number">13.</span> <span class="toc-text">十三、一个标准的临床研究范例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8redcap%E7%9A%84%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95"><span class="toc-number">14.</span> <span class="toc-text">十四、使用redcap的安全管理办法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#14-1-%E6%9C%8D%E5%8A%A1%E6%9D%83%E9%99%90%E5%88%86%E7%BA%A7%E5%BC%80%E6%94%BE"><span class="toc-number">14.1.</span> <span class="toc-text">14.1 服务权限分级开放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-2-%E6%9D%83%E9%99%90%E6%8C%89%E9%9C%80%E6%B1%82%E5%88%92%E5%88%86"><span class="toc-number">14.2.</span> <span class="toc-text">14.2 权限按需求划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-3-%E5%BC%80%E5%8F%91%E8%80%85%E8%B5%84%E6%A0%BC%E5%AE%A1%E6%9F%A5"><span class="toc-number">14.3.</span> <span class="toc-text">14.3 开发者资格审查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-4-%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%94%E7%94%A8%E6%8E%A5%E5%85%A5%E5%AE%A1%E6%9F%A5"><span class="toc-number">14.4.</span> <span class="toc-text">14.4 第三方应用接入审查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-5-%E5%AE%9A%E6%9C%9F%E6%9B%B4%E6%8D%A2%E5%AF%86%E7%A0%81"><span class="toc-number">14.5.</span> <span class="toc-text">14.5 定期更换密码</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 28
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href= "/2021/05/11/20210511papers-submitting/" >20210511征文投稿</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2021/05/07/20210507redcaptutorial/" >REDCap使用手册预览版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2021/04/17/20210417paperreview/" >20210417文献阅读</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href= "/2021/03/13/20210313-public-basic-konwledge/" >公共基础知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href= "/2021/03/13/20210313study-plan/" >2021博士研究生科研计划（老年人群健康方向）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2021/03/06/20200306journal-reading/" >20200306 期刊检索</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "/2021/02/19/20200219gongkaobeikao/" >公务员事业单位备考</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2020/12/25/20201225-healthIinsurance/" >商业健康险总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2020/11/19/meta-analysis-learning/" >meta analysis learning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2020/10/28/studynote/" >生统流病学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2020/09/05/ncrerank3database/" >三级数据库技术知识点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2020/08/15/SAS-codes/" >SAS codes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2020/07/31/rubella/" >Dynamic modeling analyses of Rubella in Henan Province, China, 2005 -2016</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/2020/07/29/flight-back-china/" >回国航班</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href= "/2020/05/20/EPID622/" >Exploring Association Between Self-Reported Mental Health and Obesity by Using Propensity Score to Adjust Chronic Diseases</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/2020/05/03/Portfolio-as-MPH-Student/" >Portfolio as MPH</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href= "/2020/03/05/Repeat-Academic-Poisson-and-Negative-Binomial-Regression/" >Repeat Academic Poisson and Negative Binomial Regression</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href= "/2020/03/04/Repeat-Ancademic-Survival-Analysis/" >Repeat Academic Survival Analysis</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span><a class="archive-post-title" href= "/2020/02/09/Understanding-Fourier-Transform-and-Wavelet-Analysis/" >Understanding Fourier Transform and Wavelet Analysis</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span><a class="archive-post-title" href= "/2020/01/31/Simulating-SIR-Model/" >Simulating SIR Model</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href= "/2020/01/17/Crawling-Data-From-html-Based-Pages/" >Crawling Data From html Based Pages</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span><a class="archive-post-title" href= "/2020/01/14/Vaccine-Making-Selling-Delivering-and-Using-System/" >Vaccine Making Selling Delivering and Using System</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href= "/2020/01/11/Use-Longitudinal-Models-Analyzing-Steam-Games/" >Using Longitudinal Models To Analyze Steam Games</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span><a class="archive-post-title" href= "/2020/01/10/Connect-Four-Chess/" >Connect Four Chess</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href= "/2016/09/01/summer-survey-2016/" >2016年暑期实践</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 1994 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/1994/10/10/Markdown-Cheat-Sheet/" >Markdown Cheat Sheet</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/1994/10/09/MySQL-Hand-Book/" >MySQL Hand Book</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 1990 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/1990/07/30/test/" >test</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Paper_Review"><span class="iconfont-archer">&#xe606;</span>Paper_Review</span>
    
        <span class="sidebar-tag-name" data-tags="trip"><span class="iconfont-archer">&#xe606;</span>trip</span>
    
        <span class="sidebar-tag-name" data-tags="test"><span class="iconfont-archer">&#xe606;</span>test</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Ruoyan Han"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


