<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Ruoyan Han">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Ruoyan Han">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>20200306 期刊检索 · Ry2an&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/hakase.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.0.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Ry2an&#39;s Studio</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">20200306 期刊检索</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Ry2an's Studio</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/postbg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            20200306 期刊检索
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">955</span>Reading time: <span class="post-count reading-time">3 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/03/06</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>现在开始，为了锻炼我的科研能力，我从最基础的阅读文献开始。我会定期阅读整理文献，主要集中于妇科肿瘤方向(gynecology, cancer)。暂定每周一篇英文+一篇中文</p>
<p>今天的目标主要是筛选出要定期阅读的文献。我希望能达到平均每周能从50篇文章中选出3~4篇符合我的方向的然后我选一篇去读这样的量，所以具体选多少个期刊也要看它的更新速度。</p>
<p>现在正在pubmed上查相关文献看是从哪里发表的，检索策略如下：</p>
<p><strong>(Tumor) AND (Cancer)AND (gynecology) Filters: Clinical Trial, Meta-Analysis, Randomized Controlled Trial, in the last 5 years</strong></p>
<h1 id="英文期刊（不区分是否国产）"><a href="#英文期刊（不区分是否国产）" class="headerlink" title="英文期刊（不区分是否国产）"></a>英文期刊（不区分是否国产）</h1><hr>
<h2 id="New-England-Journal-of-Medicine"><a href="#New-England-Journal-of-Medicine" class="headerlink" title="New England Journal of Medicine"></a><a target="_blank" rel="noopener" href="https://ijournal.topeditsci.com/journal/29c8f8094f43b569d6edb0e8a15ffbac">New England Journal of Medicine</a></h2><p>官网：<a target="_blank" rel="noopener" href="https://www.nejm.org/">https://www.nejm.org/</a></p>
<p>T0 医学期刊</p>
<p>IF：74.699</p>
<p>每年52期，每周四出版</p>
<p>感兴趣的文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/30380365/">宫颈癌生存分析</a></li>
</ul>
<p>评价：过于高大上，对我发表文章的参考意义不大，可以作为了解热点的窗口。</p>
<hr>
<h2 id="European-Journal-of-Surgical-Oncology"><a href="#European-Journal-of-Surgical-Oncology" class="headerlink" title="European Journal of Surgical Oncology"></a><a target="_blank" rel="noopener" href="https://ijournal.topeditsci.com/journal/389f21b30286dc7e0d9d93e5753a8936">European Journal of Surgical Oncology</a></h2><p>官网：<a target="_blank" rel="noopener" href="https://www.ejso.com/">https://www.ejso.com/</a></p>
<p>T2 肿瘤学期刊</p>
<p>出版周期：每月</p>
<p>IF：3.959</p>
<p>评价：命中率50%，中国人的文章也不少，多多学习学习。主要是肿瘤方向的。</p>
<hr>
<h2 id="JAMA-Internal-Medicine"><a href="#JAMA-Internal-Medicine" class="headerlink" title="JAMA Internal Medicine"></a><a target="_blank" rel="noopener" href="https://ijournal.topeditsci.com/journal/31a90448439f71fa7408854d2cc72499">JAMA Internal Medicine</a></h2><p>官网：<a target="_blank" rel="noopener" href="https://jamanetwork.com/journals/jamainternalmedicine">https://jamanetwork.com/journals/jamainternalmedicine</a></p>
<p>T0 医学期刊</p>
<p>出版周期：半月刊</p>
<p>IF：18.652</p>
<p>评价：自闭级，多多学习大佬的文章</p>
<hr>
<h2 id="BMC-Cancer"><a href="#BMC-Cancer" class="headerlink" title="BMC Cancer"></a><a target="_blank" rel="noopener" href="https://ijournal.topeditsci.com/journal/a50cf46c78bec2b93bdc9f505b2d1bf5">BMC Cancer</a></h2><p>官网：<a target="_blank" rel="noopener" href="https://bmccancer.biomedcentral.com/">https://bmccancer.biomedcentral.com/</a></p>
<p>T2 肿瘤学期刊</p>
<p>出版周期：不定</p>
<p>IF：3.15</p>
<p>评价：国人占半壁江山。据说审稿比较慢</p>
<hr>
<h2 id="THE-LANCET"><a href="#THE-LANCET" class="headerlink" title="THE LANCET"></a><a target="_blank" rel="noopener" href="https://www.scimagojr.com/journalsearch.php?q=16590&amp;tip=sid&amp;clean=0">THE LANCET</a></h2><p>官网：<a target="_blank" rel="noopener" href="https://www.thelancet.com/">https://www.thelancet.com/</a></p>
<p>T0 医学期刊</p>
<p>出版周期：Weekly</p>
<p>IF:60.392</p>
<p>评价：可以多关注oncology part。</p>
<hr>
<h2 id="BMC-GERIATR"><a href="#BMC-GERIATR" class="headerlink" title="BMC GERIATR"></a><a target="_blank" rel="noopener" href="https://www.medsci.cn/sci/submit.do?id=47f712358">BMC GERIATR</a></h2><p>评价：老年医学专业期刊</p>
<hr>
<h1 id="中文期刊（待整理）"><a href="#中文期刊（待整理）" class="headerlink" title="中文期刊（待整理）"></a>中文期刊（待整理）</h1><p>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22225821">https://www.zhihu.com/question/22225821</a></p>
<h2 id="综合性医药卫生"><a href="#综合性医药卫生" class="headerlink" title="综合性医药卫生"></a>综合性医药卫生</h2><ol>
<li>中华医学杂志</li>
<li>南方医科大学学报</li>
<li>北京大学学报（医学版）</li>
<li>中国医学科学院学报</li>
<li>第三军医大学学报</li>
<li>解放军医学杂志</li>
<li>中南大学学报（医学版）</li>
<li>华中科技大学学报（医学版）</li>
<li>浙江大学学报（医学版）</li>
<li>复旦学报（医学版）</li>
<li>西安交通大学学报（医学版）</li>
<li>第二军医大学学报</li>
<li>郑州大学学报（医学版）</li>
<li>上海交通大学学报（医学版）</li>
<li>中国全科医学</li>
<li>实用医学杂志</li>
<li>中山大学学报（医学科学版）【改名为：中山大学学报（医学版）】</li>
<li>吉林大学学报（医学版）</li>
<li>中国医科大学学报</li>
<li>四川大学学报（医学版）</li>
<li>重庆医科大学学报</li>
<li>首都医科大学学报</li>
<li>安徽医科大学学报</li>
<li>医学研究生学报</li>
<li>南京医科大学学报（自然科学版）</li>
<li>山东大学学报（医学版）</li>
<li>医药导报</li>
<li>天津医药</li>
<li>军事医学</li>
<li>上海医学</li>
<li>中国比较医学杂志</li>
</ol>
<h2 id="R1-预防医学-卫生学"><a href="#R1-预防医学-卫生学" class="headerlink" title="R1 预防医学 卫生学"></a>R1 预防医学 卫生学</h2><ol>
<li>中国临床心理学杂志</li>
<li>中国寄生虫学与寄生虫病杂志</li>
<li>医用生物力学</li>
<li>中国人兽共患病学报</li>
<li>中国心理卫生杂志</li>
<li>中国病理生理杂志</li>
<li>病毒学报</li>
<li>中国生物医学工程学报</li>
<li>细胞与分子免疫学杂志</li>
<li>中华微生物学和免疫学杂志</li>
<li>中国病原生物学杂志</li>
<li>免疫学杂志</li>
<li>中国免疫学杂志</li>
<li>生理学报</li>
<li>生物医学工程学杂志</li>
<li>中国临床解剖学杂志</li>
<li>解剖学报</li>
<li>中国应用生理学杂志</li>
<li>生理科学进展</li>
<li>现代免疫学</li>
<li>神经解剖学杂志</li>
</ol>
<h2 id="妇产科学"><a href="#妇产科学" class="headerlink" title="妇产科学"></a>妇产科学</h2><ol>
<li><a target="_blank" rel="noopener" href="http://zhfckzz.yiigle.com/">中华妇产科杂志</a> </li>
<li><a target="_blank" rel="noopener" href="http://www.zgsyz.com/Jwk_syfck/CN/volumn/current_abs.shtml">中国实用妇科与产科杂志</a></li>
<li>实用妇产科杂志 </li>
<li>中国妇产科临床杂志 </li>
<li>中华生殖与避孕杂志 </li>
<li>中华围产医学杂志 </li>
<li>现代妇产科进展</li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://ry2an.github.io">Ruoyan Han</a>
            <p>Link of This Article：<a href="https://ry2an.github.io/2021/03/06/20200306journal-reading/">https://ry2an.github.io/2021/03/06/20200306journal-reading/</a>
            <p>Publish Date：<a href="https://ry2an.github.io/2021/03/06/20200306journal-reading/">March 6th 2021, 8:58:24 am</a>
            <p>Update Date：<a href="https://ry2an.github.io/2021/03/06/20200306journal-reading/">March 13th 2021, 12:10:07 pm</a>
            <p>Copyright Notice：This article is licensed under <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">the Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</a></p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/03/13/20210313study-plan/" title= "2021博士研究生科研计划（老年人群健康方向）">
                    <div class="nextTitle">2021博士研究生科研计划（老年人群健康方向）</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/02/19/20200219gongkaobeikao/" title= "公务员事业单位备考">
                    <div class="prevTitle">公务员事业单位备考</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:ruoyan.han94@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Ry2an" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/my_wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/tui-mao-39" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/2477951" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8B%B1%E6%96%87%E6%9C%9F%E5%88%8A%EF%BC%88%E4%B8%8D%E5%8C%BA%E5%88%86%E6%98%AF%E5%90%A6%E5%9B%BD%E4%BA%A7%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">英文期刊（不区分是否国产）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#New-England-Journal-of-Medicine"><span class="toc-number">1.1.</span> <span class="toc-text">New England Journal of Medicine</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#European-Journal-of-Surgical-Oncology"><span class="toc-number">1.2.</span> <span class="toc-text">European Journal of Surgical Oncology</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JAMA-Internal-Medicine"><span class="toc-number">1.3.</span> <span class="toc-text">JAMA Internal Medicine</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BMC-Cancer"><span class="toc-number">1.4.</span> <span class="toc-text">BMC Cancer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#THE-LANCET"><span class="toc-number">1.5.</span> <span class="toc-text">THE LANCET</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BMC-GERIATR"><span class="toc-number">1.6.</span> <span class="toc-text">BMC GERIATR</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E6%9C%9F%E5%88%8A%EF%BC%88%E5%BE%85%E6%95%B4%E7%90%86%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">中文期刊（待整理）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E6%80%A7%E5%8C%BB%E8%8D%AF%E5%8D%AB%E7%94%9F"><span class="toc-number">2.1.</span> <span class="toc-text">综合性医药卫生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#R1-%E9%A2%84%E9%98%B2%E5%8C%BB%E5%AD%A6-%E5%8D%AB%E7%94%9F%E5%AD%A6"><span class="toc-number">2.2.</span> <span class="toc-text">R1 预防医学 卫生学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%87%E4%BA%A7%E7%A7%91%E5%AD%A6"><span class="toc-number">2.3.</span> <span class="toc-text">妇产科学</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 32
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2021/11/19/2021worknote/" >2021年工作总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href= "/2021/11/15/ggplot-memo/" >ggplot备忘录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2021/08/17/latex-hand-book/" >latex使用手册</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2021/07/26/20210726-realworldstudy/" >20210726_realworldstudy</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href= "/2021/05/11/20210511papers-submitting/" >20210511征文投稿</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2021/05/07/20210507redcaptutorial/" >REDCap使用手册预览版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2021/04/17/20210417paperreview/" >20210417文献阅读</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href= "/2021/03/13/20210313-public-basic-konwledge/" >公共基础知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href= "/2021/03/13/20210313study-plan/" >2021博士研究生科研计划（老年人群健康方向）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2021/03/06/20200306journal-reading/" >20200306 期刊检索</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "/2021/02/19/20200219gongkaobeikao/" >公务员事业单位备考</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2020/12/25/20201225-healthIinsurance/" >商业健康险总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2020/11/19/meta-analysis-learning/" >meta analysis learning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2020/10/28/studynote/" >生统流病学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2020/09/05/ncrerank3database/" >三级数据库技术知识点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2020/08/15/SAS-codes/" >SAS codes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2020/07/31/rubella/" >Dynamic modeling analyses of Rubella in Henan Province, China, 2005 -2016</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/2020/07/29/flight-back-china/" >回国航班</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href= "/2020/05/20/EPID622/" >Exploring Association Between Self-Reported Mental Health and Obesity by Using Propensity Score to Adjust Chronic Diseases</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/2020/05/03/Portfolio-as-MPH-Student/" >Portfolio as MPH</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href= "/2020/03/05/Repeat-Academic-Poisson-and-Negative-Binomial-Regression/" >Repeat Academic Poisson and Negative Binomial Regression</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href= "/2020/03/04/Repeat-Ancademic-Survival-Analysis/" >Repeat Academic Survival Analysis</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span><a class="archive-post-title" href= "/2020/02/09/Understanding-Fourier-Transform-and-Wavelet-Analysis/" >Understanding Fourier Transform and Wavelet Analysis</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span><a class="archive-post-title" href= "/2020/01/31/Simulating-SIR-Model/" >Simulating SIR Model</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href= "/2020/01/17/Crawling-Data-From-html-Based-Pages/" >Crawling Data From html Based Pages</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span><a class="archive-post-title" href= "/2020/01/14/Vaccine-Making-Selling-Delivering-and-Using-System/" >Vaccine Making Selling Delivering and Using System</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href= "/2020/01/11/Use-Longitudinal-Models-Analyzing-Steam-Games/" >Using Longitudinal Models To Analyze Steam Games</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span><a class="archive-post-title" href= "/2020/01/10/Connect-Four-Chess/" >Connect Four Chess</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href= "/2016/09/01/summer-survey-2016/" >2016年暑期实践</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 1994 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/1994/10/10/Markdown-Cheat-Sheet/" >Markdown Cheat Sheet</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/1994/10/09/MySQL-Hand-Book/" >MySQL Hand Book</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 1990 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/1990/07/30/test/" >test</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Paper_Review"><span class="iconfont-archer">&#xe606;</span>Paper_Review</span>
    
        <span class="sidebar-tag-name" data-tags="trip"><span class="iconfont-archer">&#xe606;</span>trip</span>
    
        <span class="sidebar-tag-name" data-tags="test"><span class="iconfont-archer">&#xe606;</span>test</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Ruoyan Han"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


