<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Ruoyan Han">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Ruoyan Han">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>商业健康险总结 · Ry2an&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/hakase.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.0.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Ry2an&#39;s Studio</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">商业健康险总结</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Ry2an's Studio</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/postbg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            商业健康险总结
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.3k</span>Reading time: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/12/25</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>最近考虑为父母和自己添置上一些健康险，便做了一些学习。以下内容不定期更新。</p>
<p>作者-韩若岩</p>
<a id="more"></a>
<h1 id="1-保险相关知识"><a href="#1-保险相关知识" class="headerlink" title="1. 保险相关知识"></a>1. 保险相关知识</h1><h2 id="1-1-名词解释："><a href="#1-1-名词解释：" class="headerlink" title="1.1. 名词解释："></a>1.1. 名词解释：</h2><ul>
<li><p>免赔额：指费用小于一定数目的花费保险公司不予理赔 （参考数值：1万元）</p>
</li>
<li><p>等待期：只保险合同开始的一定时间段内发生的合同规定的情况，保险公司不予理赔 （参考数值：30天）</p>
</li>
<li><p>赔付率：一个保险公司需要参考的指标，指赔出去的钱占收来的钱的百分比</p>
</li>
<li><p>自然日：包括工作日和休息日</p>
</li>
<li><p>犹豫期：指投保人收到保险合同后有一定的期限可以取消投保，保险公司归还已收的全部保费（参考数值：10自然日）</p>
</li>
<li><p>现金价值：往往出现在寿险之中，指在交费一定年限后可在不终止合同的前提下提前取出一部分保额。</p>
</li>
<li><p><strong>保险公司会赔不出钱来吗？</strong></p>
</li>
</ul>
<blockquote>
<ul>
<li><p>保险公司是可以破产和倒闭的，但只要是经保监会批准设立的保险公司，发布的经保监会审批同意的保险产品，就不会因为破产和倒闭影响保户的利益，小公司破产了，保监会会指定平安或新华这样的大公司，继续履行保险人保险义义务。所以，小保险公司的产品和平安公司的一样可靠！</p>
</li>
<li><p>虽然“买保险 = 买合同条款”是最符合消费者利益的金科玉律，但是现实中，依然又很多人在选择保险产品的时候，依据的都是看保险公司的规模、知名度、代言人，甚至是保险公司的盈利能力（盈利能力顶多影响一点分红多少，不过一般也没人会去买分红型的保险）</p>
</li>
</ul>
</blockquote>
<h2 id="1-2-商业健康险的分类："><a href="#1-2-商业健康险的分类：" class="headerlink" title="1.2. 商业健康险的分类："></a>1.2. 商业健康险的分类：</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44029115">原文连接</a></p>
<ul>
<li><p>责任来划分的话，商业健康保险它包括了疾病保险、医疗保险、收入保障保险和长期看护保险这几种类型的保险。</p>
</li>
<li><p>按照投保人的数量来划分的话，商业健康保险则分为两大类，即个人健康保险和团体健康保险这两种类型的保险。</p>
</li>
<li><p>给付方式的分类来看，商业健康保险有费用型保险、津贴型保险和提供服务产品这几种。</p>
</li>
</ul>
<p>第一种划分方法可以归纳为四大险种：</p>
<p><img src="/2020/12/25/20201225-healthIinsurance/cate_02.PNG" alt></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/307655031">原文连接</a></p>
<h2 id="1-3-商业医疗保险"><a href="#1-3-商业医疗保险" class="headerlink" title="1.3. 商业医疗保险"></a>1.3. 商业医疗保险</h2><p><img src="/2020/12/25/20201225-healthIinsurance/cate_01.PNG" alt></p>
<h3 id="1-3-1-百万医疗险"><a href="#1-3-1-百万医疗险" class="headerlink" title="1.3.1 百万医疗险"></a>1.3.1 百万医疗险</h3><p>特点：属于短期的健康险，一年交一次保费，生病报销费用，报得多。</p>
<p>需要注意的点：</p>
<ul>
<li><p>续保条件（是否容易续保）</p>
</li>
<li><p>停售风险 （如果保险停售这个保单存不存在先不说，以后还要换公司进行新的保险，对于中年人可能不友好）</p>
</li>
</ul>
<h3 id="1-3-2-门诊保险-小额医疗保险"><a href="#1-3-2-门诊保险-小额医疗保险" class="headerlink" title="1.3.2 门诊保险 (小额医疗保险)"></a>1.3.2 门诊保险 (小额医疗保险)</h3><p>特点：针对于总有点小病小灾的人购买，比如小宝宝。保费不便宜（因为赔付率高），报销额度就是几百上千。可以作为对百万医疗中高额免赔额的解决方案。</p>
<h3 id="1-3-3-防癌医疗险"><a href="#1-3-3-防癌医疗险" class="headerlink" title="1.3.3. 防癌医疗险"></a>1.3.3. 防癌医疗险</h3><h2 id="1-4-重大疾病险"><a href="#1-4-重大疾病险" class="headerlink" title="1.4. 重大疾病险"></a>1.4. 重大疾病险</h2><p>本保险是用于人生中第一次发生重大疾病立刻给予赔偿的保险。</p>
<p>目的：保障收入来源。</p>
<p>特点：不是很适合老年人(60+)购买，因为这个时候人往往已经患有了一些疾病。而且往往已经退休了，不需要通过工作来领工资。</p>
<h2 id="1-5-意外险"><a href="#1-5-意外险" class="headerlink" title="1.5. 意外险"></a>1.5. 意外险</h2><p>因为意外的原因导致身故的保险，相当于是条件高一点的寿险。要符合“外来的、突发的、非本意的、非疾病的”四个条件。</p>
<p>意外险除了保障意外身故外，通常还能保意外伤残和意外医疗，大家在选择时可以根据自己需求进行选择。</p>
<h2 id="1-6-寿险"><a href="#1-6-寿险" class="headerlink" title="1.6. 寿险"></a>1.6. 寿险</h2><p>寿险是一款以人的生命为保险标的，以被保险人死亡为保险事故的人身保险。分为定期寿险和终身寿险。</p>
<p>特点：受益人不是被保险人</p>
<p>目的：目的在于保障受益人生活品质，不因被保险人身故而受影响。</p>
<p>因为这个目的，可以衡量出我们应该买多少钱的寿险。</p>
<p>需要注意的点：</p>
<ul>
<li><p>保障期限</p>
</li>
<li><p>保额</p>
</li>
<li><p><strong>免责条款</strong></p>
</li>
</ul>
<p><strong>寿险五不赔</strong></p>
<blockquote>
<p>寿险产品中有一些免责条款，如被保险人因犯罪、殴斗、军事行动、核爆炸、自杀等原因造成的身故，保险公司不赔</p>
<p>投保人应当诚实守信，履行如实告知和申报的义务，若理赔审核阶段发生情况不符，保险公司有理由拒绝理赔</p>
<p>所有保险产品的投保，必须要求投保人、被保险人亲自签字，不得由他人代签，一经发现，被保险人发生事故，保险公司也不会理赔</p>
<p>寿险产品通常会设置90天或180天的等待期，等待期内发生的任何事件，保险公司都不会给予理赔</p>
<p>现实生活中，妄想通过“杀妻”、“杀夫”、“杀儿”等方法得到巨额保障金的事例不在少数，这种情况，一经查实，也不会得到赔偿</p>
</blockquote>
<h1 id="2-如何购买保险"><a href="#2-如何购买保险" class="headerlink" title="2. 如何购买保险"></a>2. 如何购买保险</h1><p>请看知乎的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/114645785">这篇文章</a>。</p>
<p>个人认为 官网 &gt; 支付宝 &gt; 银行 &gt; 保险经理人 &gt; 保险代理人(王总属于保险代理人)</p>
<p>把与人打交道的放在最后是因为拥有智能的销售往往会通过信息不对称的方法来进行营销，对于其他产品非常不公平。</p>
<p>另外，小保险公司的官网在百度上是真的特别难找，上来全部是广告，点进去就是让留电话号码。。。令人无语。</p>
<p>保险经理人推荐的套餐应该是不错的，但恐有一定的咨询费用，而且和这种人咨询一次有可能以后也断不清关系了，天天提醒你换保险。还是先全面了解一下实在不好做在去找这种人。</p>
<p>支付宝等产品的线上保险感觉还是没有专员介绍着详细，比如免责条款等等。</p>
<p>综上所述，我主要看几个大的保险公司的官网：</p>
<p><strong>平安保险、太平洋保险、中国人寿（官网只有理财保险）、中国太平保险、中国人保、泰康保险、新华保险</strong></p>
<h1 id="3-看着不错的保险"><a href="#3-看着不错的保险" class="headerlink" title="3. 看着不错的保险"></a>3. 看着不错的保险</h1><h2 id="2-1-寿险："><a href="#2-1-寿险：" class="headerlink" title="2.1. 寿险："></a>2.1. 寿险：</h2><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/48234511/answer/556769972">知乎寿险推荐</a></p>
<h3 id="平安：小安定寿（不推荐）"><a href="#平安：小安定寿（不推荐）" class="headerlink" title="平安：小安定寿（不推荐）"></a>平安：小安定寿（不推荐）</h3><p><a target="_blank" rel="noopener" href="http://e.pingan.com/pa18shoplife/details/out/xads/index.jsp">链接</a></p>
<p><a target="_blank" rel="noopener" href="http://www.pingan.com/life_insurance/elis.intf.queryClauseContent.visit?VERSION_NO=1033-1&amp;DOC_CODE=01">详细条款</a></p>
<p><a target="_blank" rel="noopener" href="http://www.pingan.com/life_insurance/elis.intf.queryClauseContent.visit?VERSION_NO=1033-1&amp;DOC_CODE=04">费率</a></p>
<p>总结：定寿、期限30年。最老投保年龄是50岁，父母已过年龄。但这个保费挺便宜的，我可以考虑30岁买个20年的然后50岁买个30年的。身故保障金30W比较少（如果每月1万元工资计算的话也就是相当于两年半的工资。）</p>
<h3 id="太平洋：爱相守定期寿险"><a href="#太平洋：爱相守定期寿险" class="headerlink" title="太平洋：爱相守定期寿险"></a>太平洋：爱相守定期寿险</h3><p>总结：一份赔10w，身故或全残赔付，可买多分。但感觉保费有点高啊，我这年龄买就算是体检版也要300多一年（如10年交、保10年）。而且这个只保到65岁，爸妈买太亏了。</p>
<p>顺便说一下太平洋的终身寿险长相伴A，里面具体交费规则没有写，案例40岁男不吸烟1份21033元交5年保终身66岁可赔683000元。35岁男不吸烟1份11117元交10年66岁保703146元，71岁保791782元。</p>
<h3 id="太平保险：太平美好金生终身险"><a href="#太平保险：太平美好金生终身险" class="headerlink" title="太平保险：太平美好金生终身险"></a>太平保险：太平美好金生终身险</h3><p>总结：28天 - 60周岁可保。本保险通过银行渠道销售。</p>
<p>案例：30岁女年交10万交10年80岁赔付440.1万元。没有太平洋的终身值。</p>
<h3 id="中国人保：人保寿险i无忧一年定期寿险"><a href="#中国人保：人保寿险i无忧一年定期寿险" class="headerlink" title="中国人保：人保寿险i无忧一年定期寿险"></a>中国人保：人保寿险i无忧一年定期寿险</h3><p>总结：保费便宜，即便是我妈的年龄选择最大的赔付额（20万）一年也指需要552元，我则需要46元。我还可以投更高的保额（50万），需要115元。不知道续保是否有优惠。必要时可做意外险的替代。本保险最高保到65岁。但如果真全残了，只有这个肯定不够。</p>
<h3 id="泰康：泰康人寿健康人生重大疾病终身保障计划"><a href="#泰康：泰康人寿健康人生重大疾病终身保障计划" class="headerlink" title="泰康：泰康人寿健康人生重大疾病终身保障计划"></a>泰康：泰康人寿健康人生重大疾病终身保障计划</h3><p><a target="_blank" rel="noopener" href="http://www.taikanglife.com/products/2010/12/13/18.html">链接</a></p>
<p>总结：这是一个终身重疾、终身寿险的套餐。官网没有详说，需要联系代理人，官网说一份600元、两份起卖，没有说年龄。合同签一年内身故赔3000，一年后身故赔98886元。不知道一个人能不能多买几份。</p>
<h3 id="新华保险：祥佑定期寿险"><a href="#新华保险：祥佑定期寿险" class="headerlink" title="新华保险：祥佑定期寿险"></a>新华保险：祥佑定期寿险</h3><p><a target="_blank" rel="noopener" href="https://www.newchinalife.com/spage/cn/268/4987.html">链接</a></p>
<hr>
<p>下次编辑前记得吧上面的链接补一下。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://ry2an.github.io">Ruoyan Han</a>
            <p>Link of This Article：<a href="https://ry2an.github.io/2020/12/25/20201225-healthIinsurance/">https://ry2an.github.io/2020/12/25/20201225-healthIinsurance/</a>
            <p>Publish Date：<a href="https://ry2an.github.io/2020/12/25/20201225-healthIinsurance/">December 25th 2020, 12:06:00 pm</a>
            <p>Update Date：<a href="https://ry2an.github.io/2020/12/25/20201225-healthIinsurance/">December 27th 2020, 4:26:02 pm</a>
            <p>Copyright Notice：This article is licensed under <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">the Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</a></p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/11/19/meta-analysis-learning/" title= "meta analysis learning">
                    <div class="prevTitle">meta analysis learning</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:ruoyan.han94@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Ry2an" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/my_wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/tui-mao-39" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/2477951" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BF%9D%E9%99%A9%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">1. 保险相关知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">1.1. 名词解释：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%95%86%E4%B8%9A%E5%81%A5%E5%BA%B7%E9%99%A9%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">1.2. 商业健康险的分类：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E5%95%86%E4%B8%9A%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9"><span class="toc-number">1.3.</span> <span class="toc-text">1.3. 商业医疗保险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-%E7%99%BE%E4%B8%87%E5%8C%BB%E7%96%97%E9%99%A9"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.3.1 百万医疗险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-%E9%97%A8%E8%AF%8A%E4%BF%9D%E9%99%A9-%E5%B0%8F%E9%A2%9D%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9"><span class="toc-number">1.3.2.</span> <span class="toc-text">1.3.2 门诊保险 (小额医疗保险)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-3-%E9%98%B2%E7%99%8C%E5%8C%BB%E7%96%97%E9%99%A9"><span class="toc-number">1.3.3.</span> <span class="toc-text">1.3.3. 防癌医疗险</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E9%87%8D%E5%A4%A7%E7%96%BE%E7%97%85%E9%99%A9"><span class="toc-number">1.4.</span> <span class="toc-text">1.4. 重大疾病险</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-%E6%84%8F%E5%A4%96%E9%99%A9"><span class="toc-number">1.5.</span> <span class="toc-text">1.5. 意外险</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-%E5%AF%BF%E9%99%A9"><span class="toc-number">1.6.</span> <span class="toc-text">1.6. 寿险</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E8%B4%AD%E4%B9%B0%E4%BF%9D%E9%99%A9"><span class="toc-number">2.</span> <span class="toc-text">2. 如何购买保险</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%9C%8B%E7%9D%80%E4%B8%8D%E9%94%99%E7%9A%84%E4%BF%9D%E9%99%A9"><span class="toc-number">3.</span> <span class="toc-text">3. 看着不错的保险</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%AF%BF%E9%99%A9%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">2.1. 寿险：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E5%AE%89%EF%BC%9A%E5%B0%8F%E5%AE%89%E5%AE%9A%E5%AF%BF%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">3.1.1.</span> <span class="toc-text">平安：小安定寿（不推荐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%AA%E5%B9%B3%E6%B4%8B%EF%BC%9A%E7%88%B1%E7%9B%B8%E5%AE%88%E5%AE%9A%E6%9C%9F%E5%AF%BF%E9%99%A9"><span class="toc-number">3.1.2.</span> <span class="toc-text">太平洋：爱相守定期寿险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%AA%E5%B9%B3%E4%BF%9D%E9%99%A9%EF%BC%9A%E5%A4%AA%E5%B9%B3%E7%BE%8E%E5%A5%BD%E9%87%91%E7%94%9F%E7%BB%88%E8%BA%AB%E9%99%A9"><span class="toc-number">3.1.3.</span> <span class="toc-text">太平保险：太平美好金生终身险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E4%BA%BA%E4%BF%9D%EF%BC%9A%E4%BA%BA%E4%BF%9D%E5%AF%BF%E9%99%A9i%E6%97%A0%E5%BF%A7%E4%B8%80%E5%B9%B4%E5%AE%9A%E6%9C%9F%E5%AF%BF%E9%99%A9"><span class="toc-number">3.1.4.</span> <span class="toc-text">中国人保：人保寿险i无忧一年定期寿险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%B0%E5%BA%B7%EF%BC%9A%E6%B3%B0%E5%BA%B7%E4%BA%BA%E5%AF%BF%E5%81%A5%E5%BA%B7%E4%BA%BA%E7%94%9F%E9%87%8D%E5%A4%A7%E7%96%BE%E7%97%85%E7%BB%88%E8%BA%AB%E4%BF%9D%E9%9A%9C%E8%AE%A1%E5%88%92"><span class="toc-number">3.1.5.</span> <span class="toc-text">泰康：泰康人寿健康人生重大疾病终身保障计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%8D%8E%E4%BF%9D%E9%99%A9%EF%BC%9A%E7%A5%A5%E4%BD%91%E5%AE%9A%E6%9C%9F%E5%AF%BF%E9%99%A9"><span class="toc-number">3.1.6.</span> <span class="toc-text">新华保险：祥佑定期寿险</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 21
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2020/12/25/20201225-healthIinsurance/" >商业健康险总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2020/11/19/meta-analysis-learning/" >meta analysis learning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2020/10/28/studynote/" >生统流病学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2020/09/05/ncrerank3database/" >三级数据库技术知识点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2020/08/15/SAS-codes/" >SAS codes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2020/07/31/rubella/" >Dynamic modeling analyses of Rubella in Henan Province, China, 2005 -2016</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/2020/07/29/flight-back-china/" >回国航班</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href= "/2020/05/20/EPID622/" >Exploring Association Between Self-Reported Mental Health and Obesity by Using Propensity Score to Adjust Chronic Diseases</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/2020/05/03/Portfolio-as-MPH-Student/" >Portfolio as MPH</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href= "/2020/03/05/Repeat-Academic-Poisson-and-Negative-Binomial-Regression/" >Repeat Academic Poisson and Negative Binomial Regression</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href= "/2020/03/04/Repeat-Ancademic-Survival-Analysis/" >Repeat Academic Survival Analysis</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span><a class="archive-post-title" href= "/2020/02/09/Understanding-Fourier-Transform-and-Wavelet-Analysis/" >Understanding Fourier Transform and Wavelet Analysis</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span><a class="archive-post-title" href= "/2020/01/31/Simulating-SIR-Model/" >Simulating SIR Model</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href= "/2020/01/17/Crawling-Data-From-html-Based-Pages/" >Crawling Data From html Based Pages</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span><a class="archive-post-title" href= "/2020/01/14/Vaccine-Making-Selling-Delivering-and-Using-System/" >Vaccine Making Selling Delivering and Using System</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href= "/2020/01/11/Use-Longitudinal-Models-Analyzing-Steam-Games/" >Using Longitudinal Models To Analyze Steam Games</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span><a class="archive-post-title" href= "/2020/01/10/Connect-Four-Chess/" >Connect Four Chess</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href= "/2016/09/01/summer-survey-2016/" >2016年暑期实践</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 1994 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/1994/10/10/Markdown-Cheat-Sheet/" >Markdown Cheat Sheet</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/1994/10/09/MySQL-Hand-Book/" >MySQL Hand Book</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 1990 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/1990/07/30/test/" >test</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="trip"><span class="iconfont-archer">&#xe606;</span>trip</span>
    
        <span class="sidebar-tag-name" data-tags="test"><span class="iconfont-archer">&#xe606;</span>test</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Ruoyan Han"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


