<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Ruoyan Han">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Ruoyan Han">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>公共基础知识 · Ry2an&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/hakase.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.0.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Ry2an&#39;s Studio</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">公共基础知识</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Ry2an's Studio</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/postbg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            公共基础知识
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">6.3k</span>Reading time: <span class="post-count reading-time">21 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/03/13</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="宪法"><a href="#宪法" class="headerlink" title="宪法"></a>宪法</h1><ul>
<li><p>宪法是具有最高法律效力的国家根本法。（母法，其他法不能违背宪法）</p>
</li>
<li><p>它规定国家的根本制度（社会主义制度，根本政治制度：人民代表大会制度）和根本任务（集中力量进行社会主义现代化建设。邓小平：解放生产力，发展生产力）。</p>
</li>
<li><p>保障公民基本权利（rights）（限制国家权力，power，有限政府：政府在职权职能上要受到法律制约）</p>
</li>
<li><p>集中体现各种<strong>政治力量</strong>对比关系</p>
</li>
<li><p>宪法是其他法律基础和立法依据。其他法律是根据宪法制定的，是宪法的具体化。</p>
</li>
</ul>
<h2 id="宪法的宣誓制度"><a href="#宪法的宣誓制度" class="headerlink" title="宪法的宣誓制度"></a>宪法的宣誓制度</h2><ul>
<li><p>2015年7月1日通过 2018年2月24日修订</p>
</li>
<li><p>公务员需要宣誓（立法机关 行政机关 司法机关）</p>
</li>
<li><p>“我宣誓：<strong>忠</strong>于中华人民共和国宪法，维护宪法权威，履行法定职责，<strong>忠于</strong>祖国，<strong>忠于</strong>人民，恪尽职守、廉洁奉公，接受人民家督，为<strong>建设</strong>富强民主文明和谐美丽的社会主义现代化强国努力奋斗！”</p>
</li>
<li><p>三个重与一个建设</p>
</li>
<li><p>单独宣誓人/领誓人左手抚按《中华人民共和国宪法》，右手举拳</p>
</li>
</ul>
<h2 id="宪法历史"><a href="#宪法历史" class="headerlink" title="宪法历史"></a>宪法历史</h2><ul>
<li><p>第一部宪法：1954年宪法。第一部社会主义性质的宪法。</p>
</li>
<li><p>1975年宪法</p>
</li>
<li><p>1978年宪法</p>
</li>
<li><p>1982年宪法：经过五次修正。1988/1993/1999/2004/2018年宪法修正案。</p>
</li>
</ul>
<h5 id="宪法修正案"><a href="#宪法修正案" class="headerlink" title="宪法修正案"></a>宪法修正案</h5><ul>
<li>1988：</li>
</ul>
<blockquote>
<ol>
<li>私营经济是社会经济的补充，对它的态度是引导监督管理。（私经补充引监管）</li>
<li>土地<strong>使用权</strong>转让。（注意不是所有权，土地所有权属于国家）</li>
</ol>
</blockquote>
<ul>
<li>1993：</li>
</ul>
<blockquote>
<ol>
<li><strong>正出于社会主义初级阶段。中国特色社会主义，改革开放</strong></li>
<li>多党合作的政协制度。长期共存，互相监督，肝胆相照，荣辱与共。（政协不是国家机构，是爱国统一战线的组织形式）</li>
<li>家庭联产承包责任制</li>
<li>国营改国有</li>
<li><strong>实行社会主义市场经济（市场经济和计划经济只是实施经济的手段，姓社可以有市场，姓资可以有计划）</strong></li>
<li>县级人大代表的任期三年改五年（县三改五）</li>
</ol>
</blockquote>
<ul>
<li>1999</li>
</ul>
<blockquote>
<ol>
<li>长期处于社会主义初级阶段，小平理论</li>
<li><strong>依法治国纳入宪法修正案</strong></li>
<li><strong>发展社会主义市场经济，按劳分配为主（按劳分配只存在于公有制企业），多种分配并存（按生产要素相结合：劳动，资本，技术，管理）（存在于私企或者外企）</strong></li>
<li>统分结合的双层经营体制</li>
<li><strong>个体经济、私营经济很重要。国家：引监管</strong></li>
<li>反革命改为危害国家安全</li>
</ol>
</blockquote>
<ul>
<li>2004</li>
</ul>
<blockquote>
<ol>
<li>沿着三个代表</li>
<li>政治文明</li>
<li>爱国主义战线 + = 社会主义事业建设者</li>
<li><strong>土地征收征用并给与补偿（前提是为了公共利益）（补偿：针对而合法行为。赔偿：针对违法行为。这里不能用赔偿）</strong></li>
<li><strong>非公经济。国家：鼓励，支持，引监管。</strong></li>
<li>保护<strong>合法</strong>私有财产权（私有财产不能加神圣的）</li>
<li>社保制度</li>
<li><strong>人权制度（国家尊重和保障人权）（生存权和发展权是最基本的人权）</strong></li>
<li>特区人大代表</li>
<li>戒严改为紧急状态</li>
<li>主席国事活动</li>
<li><strong>乡三改五(乡级人大代表任期三年改五年)</strong></li>
<li><strong>增国歌（义勇军进行曲之前是代国歌）</strong></li>
</ol>
</blockquote>
<ul>
<li>2018 十三届全国人大第一次会议 3月11日</li>
</ul>
<blockquote>
<ol>
<li>在马列毛邓三科习近平新时代中国特色社会主义</li>
<li>和谐美丽现代化强国/伟大复兴（以前是富强民主文明）</li>
<li>致力于复兴的爱国者（爱国统一战线扩大）</li>
<li>平等团结互助+和谐 民族关系</li>
<li>倡导社会主义核心价值观</li>
<li>宪法和法律委员会</li>
<li>和平发展/互利共赢/命运共同体</li>
<li>共产党的领导是中国特色社会主义制度最本质的特征</li>
<li>增加就职要宣誓</li>
<li>删主席副主席不超两届的规定</li>
<li>设区的市可指定地方性法规</li>
<li>增监察委员会</li>
<li>增<strong>人大产生</strong>监察机关</li>
<li>删国务院/县以上政府监察职能</li>
<li>增人大常委监督监察委职能</li>
<li>增人大选举并罢免监察委主任职能</li>
<li>增人大常委会任免监察委副主任/委员职能</li>
<li>增人大常委会不得担任监察机关植物（以前不能担任行政机关审判机关检察机关职务）</li>
<li>法制变法治（以前市制度，现在市治国方略的意思）</li>
</ol>
</blockquote>
<ul>
<li>口诀：</li>
</ul>
<p>1988：私营土地可转让<br>1993: 初级特色市场立，五县联产政协制<br>1999：法制邓论分配多，私营统分反革命<br>2004：三个代表乡里变，社保人权土地偿</p>
<h2 id="国家制度"><a href="#国家制度" class="headerlink" title="国家制度"></a>国家制度</h2><h3 id="国体（也叫国家性质）"><a href="#国体（也叫国家性质）" class="headerlink" title="国体（也叫国家性质）"></a>国体（也叫国家性质）</h3><p>人民民主专政：指中国共产党领导的人民民主政权在人民内部实行民主，对<strong>境内外敌对势力(a)和犯罪分子(b)</strong>实行专政。</p>
<p>（区别：人民和公民）（公民市个体概念，人民是集合体概念）</p>
<p>境内外敌对势力：A.民族分裂势力 B.宗教极端势力 C. 国际恐怖主义势力。</p>
<p>国家性质：《宪法》第一条：中华人民共和国市工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家。</p>
<h3 id="政党制度和政协制度"><a href="#政党制度和政协制度" class="headerlink" title="政党制度和政协制度"></a>政党制度和政协制度</h3><p>共产党是<strong>执政党</strong>，民主党派是<strong>参政党</strong>，中国共产党同各民主党派合作的十六字方针是“长期共存、互相监督、肝胆相照、荣辱与共”。</p>
<p>中国人民政治协商会议（简称人民政协）是中国人民<strong>爱国统一战线</strong>的组织，是中国共产党领导的多党合作和政治协商的重要机构。</p>
<p>中华人民共和国实行的政党制度：共产党领导的多党合作政协制度。</p>
<h3 id="政体"><a href="#政体" class="headerlink" title="政体"></a>政体</h3><ol>
<li><p>人民代表大会制度是中国人民民主专政的<strong>政权组织形式</strong>，是<strong>中国的根本<em>政治制度</em></strong>。</p>
</li>
<li><p>中华人民共和国的一切权力属于人民。</p>
</li>
<li><p>全国人大是最高国家权力机关（也是立法机关）；地方各级人大是地方国家权力机关；人民行使国家权力的机关是全国人大和地方各级人大。</p>
</li>
</ol>
<h3 id="选举制度"><a href="#选举制度" class="headerlink" title="选举制度"></a>选举制度</h3><ul>
<li>四个基本原则：</li>
</ul>
<blockquote>
<p>普遍性原则</p>
<blockquote>
<ol>
<li>中国公民</li>
<li>年满十八周岁</li>
<li>未被剥夺政治权利</li>
</ol>
</blockquote>
<p>平等原则</p>
<blockquote>
<ol>
<li>每一个选民只能在一个地方有一个投票权</li>
<li>更加着眼于实质上的平等（同票同权）</li>
</ol>
</blockquote>
<p>直接和间接选举并用原则</p>
<blockquote>
<p>直接：不设区的市、市辖区、县、自治县、乡、民族乡、镇人民代表大会代表，由选民直接选出。<br>过半数，才有效。（实际参加选民超过应参加选民的一半；获得票数超过实际参加选民的一半）<br>县级以上各级人大职权：a 选举本级人民代表大会常务委员会的组成人员；b 选举省长、副省长、自治区主席、副主席、市长、副市长、州长、副州长、县长、副县长、区长、副区长；c 选举本级人民法院院长和人民检察院院长</p>
</blockquote>
<p>秘密投票原则</p>
<blockquote>
<ol>
<li>无记名投票</li>
<li>同意、不同意、弃权、另选他人</li>
<li>不能亲自书写的可以委托（书面委托）他人（他人要有行为能力）代写</li>
</ol>
</blockquote>
</blockquote>
<p>口诀：普遍平等与秘密，公民十八有权利。直接间选县为界，城乡同票一比一。</p>
<h3 id="民族区域自治制度"><a href="#民族区域自治制度" class="headerlink" title="民族区域自治制度"></a>民族区域自治制度</h3><p><img src="/2021/03/13/20210313-public-basic-konwledge/民族区域自治制度.PNG" alt></p>
<p>这里的人大不包括常委会</p>
<p>民族乡不是自治地方（只有区州县）。自治地方的法院、检察院不是自治机关（只有人大和政府）。</p>
<h4 id="民族特色"><a href="#民族特色" class="headerlink" title="民族特色"></a>民族特色</h4><p>《宪法》第114条：自治区主席、自治州州长、自治县县长由实行区域自治的民族的公民担任。</p>
<p>《宪法》第113条第二款规定，自治区、自治州、自治县的人民代表大会常务委员会中应当有实行区域自治的民族的公民担任主任或者副主任。</p>
<h4 id="民族自治地方自治机关的自治权"><a href="#民族自治地方自治机关的自治权" class="headerlink" title="民族自治地方自治机关的自治权"></a>民族自治地方自治机关的自治权</h4><ol>
<li><p><strong>民族立法权 （需全国人大批准）</strong></p>
</li>
<li><p>变通执行权 （需全国人大批准）</p>
</li>
<li><p>财政经济自主权</p>
</li>
<li><p>文化、语言文字自主权</p>
</li>
<li><p><strong>组织公安部队权 （需国务院批准）</strong></p>
</li>
<li><p>少数民族干部具有任用优先权</p>
</li>
</ol>
<h3 id="特别行政区制度"><a href="#特别行政区制度" class="headerlink" title="特别行政区制度"></a>特别行政区制度</h3><h4 id="全国人大："><a href="#全国人大：" class="headerlink" title="全国人大："></a>全国人大：</h4><ol>
<li><p>全国人大可以决定特别行政区的设立及其制度；</p>
</li>
<li><p>制定并修改特别行政区基本法的专属权。</p>
</li>
<li><p>《香港特别行政区基本法》第二条规定：全国人民代表大会授权香港特别行政区依照本法的规定实行高度自治，享有行政管理权、立法权、独立的司法权和终审权。（没有外交权和国防权）</p>
</li>
</ol>
<h4 id="全国人大常委会："><a href="#全国人大常委会：" class="headerlink" title="全国人大常委会："></a>全国人大常委会：</h4><ol>
<li><p>对基本法的解释权</p>
</li>
<li><p>特区立法的备案审查权（特区立法会制定的法律只须报全国人大常委会备案，常委会认为有问题，可以发回，但不能撤销）</p>
</li>
<li><p>特区进入紧急状态的决定权</p>
</li>
</ol>
<p>口诀：人大设区定制度，制修基法它专属，常委释法加审查。</p>
<h4 id="国务院"><a href="#国务院" class="headerlink" title="国务院"></a>国务院</h4><ol>
<li><p>负责管理与特区有关的外交事务</p>
</li>
<li><p>管理特区的防务（国防权）</p>
</li>
<li><p>任命特区行政长官及其他主要行政官员</p>
</li>
<li><p>任命澳门检察院检察长</p>
</li>
</ol>
<h3 id="基本经济制度"><a href="#基本经济制度" class="headerlink" title="基本经济制度"></a>基本经济制度</h3><ol>
<li>我国的经济制度</li>
</ol>
<ul>
<li><p>我国以公有制经济为主体，非公有制经济市社会主义市场经济的重要组成部分。</p>
</li>
<li><p>公有制经济包括全民所有制、集体所有制和混合多所有制中的国有和集体成分。非公有制经济：个体经济、私营经济和三资企业（中外合资企业、中外合作企业、外商独资企业）（鼓励、支持、引导、监督和管理）</p>
</li>
</ul>
<ol>
<li>自然资源归属</li>
</ol>
<p>国家所有：矿藏、水流、城市的土地。</p>
<p>集体所有：宅基地、自留地、自留山。</p>
<p>口诀：水矿城土归国有，集体宅山地自留</p>
<h3 id="基层群众自治制度（村委会和居委会）"><a href="#基层群众自治制度（村委会和居委会）" class="headerlink" title="基层群众自治制度（村委会和居委会）"></a>基层群众自治制度（村委会和居委会）</h3><ol>
<li><p>性质：村委会：自我管理、自我教育、自我服务的三自方针。是基层群众性自治组织。（不隶属于乡镇机关，政府和村委会的关系就是指导于协助）</p>
</li>
<li><p>村民自治的核心内容是“四个民主”：民主选举、民主决策、民主管理、民主监督。</p>
</li>
</ol>
<h2 id="公民的基本权利"><a href="#公民的基本权利" class="headerlink" title="公民的基本权利"></a>公民的基本权利</h2><ol>
<li><p>平等权：包括司法平等（对每人的审判一样）和守法平等（每个人守相同的法）</p>
</li>
<li><p>政治权利和自由：</p>
</li>
</ol>
<blockquote>
<ol>
<li>选举权和被选举权 <strong>（公民参加国家管理的一项最基本的政治权利）</strong></li>
<li>政治自由，包括言论、出版、集会、结社、游行、示威的自由</li>
<li>此外，一个人被剥夺政治权利也不得担任国家机关公务员与国有企事业单位领导职务。</li>
</ol>
</blockquote>
<ol>
<li>监督权与取得赔偿权</li>
</ol>
<p>监督权包括：批评、建议权，控告、检举、申诉权</p>
<p>《宪法》第41条第一款：中华人民共和国公民对于任何国家机关和国家工作人员，有提出批评和建议的权利；对任何国家机关和国家工作人员的违法失职行为，有向有关国家机关提出申诉、控告或者检举的权利，但是不得捏造或者歪曲事实进行诬告陷害。</p>
<ol>
<li>宗教信仰自由</li>
</ol>
<p>法律规定公民享有宗教信仰自由，即公民依据内心的信念，自愿地信仰宗教的自由。宗教信仰自由作为一种权利体系，主要由<strong>信仰的自由、宗教活动自由、宗教仪式自由</strong>构成。</p>
<ol>
<li>人身自由</li>
</ol>
<p>《宪法》第37条：中华人民共和国公民的人身自由不受侵犯。任何公民，非经<strong>人民检察院批准或者决定或者人民法院规定</strong>，并由<strong>公安机关执行</strong>，不受逮捕。禁止非法拘禁和以其他方法非法剥夺或者限制公民的人身自由，禁止非法搜查公民的身体。</p>
<blockquote>
<p>生命权<br>公民的肉体不受非法侵犯，不受非法限制、搜查、拘留和逮捕。<br>人格尊严不受侵犯（姓名权、肖像权、名誉权（造谣生事）、荣誉权和隐私权）（法人：命名权与商业秘密权）</p>
<blockquote>
<p>+《民通意见》第139条：<strong>以营利为目的，未经公民同意</strong>利用其肖像做广告、商标、装饰橱窗等，应当认定为侵犯公民肖像权的行为。除此之外，<strong>恶意损毁、玷污、筹划公民的肖像，或利用公民肖像进行人身攻击等</strong>，也属于侵害肖像权行为。<br>住宅权不受侵犯：禁止非法搜查或者侵入公民住宅<br>通信自由和通信秘密。<br>《宪法》第40条：中华人民共和国公民的通信自由和通信秘密受法律的保护。除因<strong>国家安全或者追踪刑查犯罪的需要</strong>，由<strong>公安机关或者检察机关</strong>依照法律规定的程序对通信进行检查外，任何组织或者个人不得以任何理由侵犯公民的通信自由和通信秘密。</p>
</blockquote>
</blockquote>
<ol>
<li>社会经济、文化教育方面的权利</li>
</ol>
<blockquote>
<p>财产权。公民的<strong>合法</strong>私有财产不受侵犯<br>劳动权。既是公民的权利，也是公民的义务。<br>休息权。劳动者有休息的权利。<br>受教育权。既是公民的权力，也是公民的义务。<br>获得物质帮助权。公民在<strong>年老、疾病或者丧失劳动能力的情况下</strong>，有从国家获得物质帮助的权利。<br>文化权利和自由</p>
</blockquote>
<h2 id="国家机构"><a href="#国家机构" class="headerlink" title="国家机构"></a>国家机构</h2><p><img src="/2021/03/13/20210313-public-basic-konwledge/国家机构.PNG" alt></p>
<ul>
<li><p>军委主席没有任期限制</p>
</li>
<li><p>政协不属于国家机关，属于爱国统一战线。</p>
</li>
</ul>
<h3 id="全国人民代表大会"><a href="#全国人民代表大会" class="headerlink" title="全国人民代表大会"></a>全国人民代表大会</h3><ol>
<li><p>性质和地位：全国最高<strong>权力机关、立法机关</strong>。</p>
</li>
<li><p>组成和任期：全国人大由省、自治区、直辖市、特别行政区和军队代表组成。全国人大每届任期为<strong>5年</strong>。</p>
</li>
</ol>
<h4 id="2018-宪法修正案-对全国人大的修正"><a href="#2018-宪法修正案-对全国人大的修正" class="headerlink" title="2018 宪法修正案 对全国人大的修正"></a>2018 宪法修正案 对全国人大的修正</h4><ol>
<li><p>批准省、自治区和直辖市的建置（建还是不建直辖市等，但省、自治区、直辖市的区域划分是国务院）。</p>
</li>
<li><p><strong>改变</strong>或者<strong>撤销</strong>全国人民代表大会常务委员会不适当的决定。</p>
</li>
<li><p>审查和批准国民经济和社会大战计划和计划执行情况的报告。</p>
</li>
<li><p>审查和批准国家的预算和预算执行情况的报告。</p>
</li>
</ol>
<p><strong><em>口诀： 一批一改二审三法五选五决定</em></strong></p>
<ol>
<li><p>修改和监督<strong>宪法(1)</strong>。<strong>全国人民代表大会常务委员会</strong>或者<strong>五分之一以上的全国 人民代表大会</strong>代表提议，并由<strong>全国人民代表大会以全体代表(注意是全体代表不是到会代表)的三分之二以上的多数通过</strong>。<br> <br><strong><em>口诀：宪法三分之二，（其他）法律过半数</em></strong></p>
</li>
<li><p>监督<strong>宪法(2)</strong>的实施。 </p>
</li>
<li><p>制定和修改刑事、民事、国家机构的和其他的<strong>基本法律(3)</strong>。法律和其他议案 由全国人民代表大会以全体代表的过半数通过。 </p>
</li>
<li><p>选举中华人民共和国主席、副主席。（唯一一个选的副）
 </p>
</li>
<li><p>选举中央军事委员会主席；根据中央军事委员会<strong>主席的提名</strong>，决定中央军事委员会其他人选。 </p>
</li>
<li><p>选举国家监察委员会主任。</p>
</li>
<li><p>选举最高人民法院院长。 </p>
</li>
<li><p>选举最高人民检察院检察长。</p>
</li>
<li><p>根据中华人民共和国<strong>主席的提名</strong>，决定国务院总理的人选；根据国务院<strong>总理的提名</strong>，决定国务院副总理、国务委员、各部部长、各委员会主任、审计长、秘书长的人选。</p>
</li>
</ol>
<p><strong><em>口诀：国务院组成人员-副务员部审总秘。（服务员不审总秘）</em></strong></p>
<ol>
<li><p>选举中央军事委员会主席；根据中央军事委员会主席的提名，决定中央军 事委员会其他组成人员的人选。</p>
</li>
<li><p>决定特别行政区的设立及其制度。</p>
</li>
<li><p>决定战争和和平的问题。</p>
</li>
</ol>
<ul>
<li>全国人大可以罢免：中华人民共和国主席、副主席；国务院总理、副总理、国务委员、各部部长、各委员会主任、审计长、秘书长；中央军事委员会主席和中央军事委员会其他组成人员；国家监察委员会主任；最高人民法院院长；最高人民检察院检察长</li>
</ul>
<p><strong><em>口诀：一批一改二审三法五选五决定</em></strong></p>
<h3 id="国务院的职权（2018《宪法修正案》89条）"><a href="#国务院的职权（2018《宪法修正案》89条）" class="headerlink" title="国务院的职权（2018《宪法修正案》89条）"></a>国务院的职权（2018《宪法修正案》89条）</h3><ul>
<li><strong>（国务院是行政机关，实行首长负责制而不是集体负责制）</strong></li>
</ul>
<ol>
<li><p>根据宪法和法律，规定行政措施，制定<strong>行政法规</strong>。发布决定和命令；（国务院各部委制定的叫行政规章，省级政府制定省级政府规章，省级人大常委会制定地方性法规）</p>
</li>
<li><p>向全国人民代表大会或者全国人民代表大会常务委员会<strong>提出议案</strong>；</p>
</li>
<li><p>规定各部和各委员会的任务和职责，<strong>统一领导</strong>各部和委员会的工作，并且领导不属于各部和各委员会的全国性的行政工作。</p>
</li>
<li><p>统一领导全国地方各级国家行政机关的工作，规定中央和省、自治区、直辖市的国家行政机关的职权的具体划分；</p>
</li>
<li><p>领导和管理经济工作和城乡建设、<strong>生态文明建设</strong>；</p>
</li>
<li><p>领导和管理民政、公安、司法行政等工作（2018删监察）；</p>
</li>
<li><p>管理对外事务，同外国缔结条约和协定；</p>
</li>
<li><p>保护华侨的正当的权利和利益，保护归侨和侨眷的合法的权利和利益；</p>
</li>
<li><p>改变或者撤销各部、各委员会发布的不适当的命令、指示和规章；</p>
</li>
<li><p>改变或者撤销地方各级国家行政机关的不适当的决定和命令</p>
</li>
<li><p>批准省、自治区、直辖市的区域划分。批准自治州、县、自治县、市的建置和区域划分；（省、直辖市的人民政府决定乡、民族乡、镇的建置和区域划分）</p>
</li>
<li><p>依照法律规定决定省、自治区、直辖市的范围内部分地区进入紧急状态。</p>
</li>
</ol>
<p><strong><em>口诀：乡找省，村找县，县级以上国务院，全国人大批省建。</em></strong></p>
<h3 id="全国人大常委会"><a href="#全国人大常委会" class="headerlink" title="全国人大常委会"></a>全国人大常委会</h3><p><strong>口诀：两个解释/监督/撤销/规定/闭会期间 五个提名 六个决定</strong></p>
<p><strong>口诀：如果上下级是监督关系，上级只能撤销不能改变下级立法</strong>（领导关系是又能改又能撤）</p>
<ol>
<li><p>解释宪法，监督宪法的实施</p>
</li>
<li><p>制定和修改除应当由全国人民代表大会制定的法律以外的其他法律</p>
</li>
<li><p>在全国人民代表大会闭会期间，对全国人民代表大会制定的法律进行部分补充和修改，但是不得同该法律的基本原则相抵触</p>
</li>
<li><p>解释法律</p>
</li>
<li><p>在全国人民代表大会闭会期间，审查和批准国民经济和社会发展计划、国家预算在执行过程中所必须做的部分调整方案</p>
</li>
<li><p>监督国务院、中央军事委员会、国家监察委员会、最高人民法院和最高人民检察院的工作</p>
</li>
<li><p>撤销国务院制定的同宪法、法律相抵触的行政法规、决定和命令（只能撤，说明是监督关系）</p>
</li>
<li><p>撤销省、自治区、直辖市国家权力机关指定的同宪法、法律和行政法规相抵触的地方性法规和决议（说明全国人大常委会和省人大常委会的关系是监督）</p>
</li>
<li><p>在全国人民代表大会闭会期间，根据国务院总理的提名，决定部长、委员会主任、审计长、秘书长的人选；</p>
</li>
<li><p>在全国人民代表大会闭会期间，根据中央军事委员会主席的提名，决定中央军事委员会其他组成人员的人选</p>
</li>
<li><p>根据国家监察委员会主任的提请，任免国家监察委员会副主任、委员</p>
</li>
<li><p>最高院院长的提请，任免最高院副院长、审判员、审判委员会委员和 军事法院院长</p>
</li>
<li><p>根据最高检检察长的提请，任免最高检副检察长、检察员、检察委员会委 员和军事检察院检察长、检察员、检查委员会委员和军事检察院检察长，并且批准省、自治区直辖市的人民检察院检察长的任免</p>
</li>
<li><p>决定驻外全权代表的任免 </p>
</li>
<li><p>决定同外国缔结条约和重要协定批准和废除</p>
</li>
<li><p>规定军人和外交人员的衔级制度和其他专门衔级制度</p>
</li>
<li><p>规定和决定授予国家的勋章和荣誉称号</p>
</li>
<li><p>决定特赦</p>
</li>
<li><p><strong>决定战争状态宣布</strong></p>
</li>
<li><p>决定全国总动员或者局部总动员</p>
</li>
<li><p><strong>决定全国或者个别省、自治区、直辖市进入紧急状态</strong></p>
</li>
<li><p>全国人民代表大会授予的其他职权</p>
</li>
</ol>
<h3 id="人大代表"><a href="#人大代表" class="headerlink" title="人大代表"></a>人大代表</h3><h4 id="集体行使权利"><a href="#集体行使权利" class="headerlink" title="集体行使权利"></a>集体行使权利</h4><ol>
<li><p>提出议案（一个代表团或者30名以上代表联名）</p>
</li>
<li><p>提出质询和询问（一个代表团或者30名以上代表联名）</p>
</li>
</ol>
<h4 id="个人权利"><a href="#个人权利" class="headerlink" title="个人权利"></a>个人权利</h4><ol>
<li><p>工作便利权和物质权</p>
</li>
<li><p>言论免责权</p>
</li>
<li><p>人身特别保护权（人大代表具有刑事豁免权，即非经特别允许可不受限制人身自由、逮捕或审判的权利。但乡级人大代表没有刑事豁免权）</p>
</li>
<li><p>调离或者迁出本区域，代表资格终止，缺额另行补选。</p>
</li>
<li><p>十七大：城乡按相同人口比例选举人大代表（提高基层人大代表比例）</p>
</li>
</ol>
<h3 id="中华人民共和国主席"><a href="#中华人民共和国主席" class="headerlink" title="中华人民共和国主席"></a>中华人民共和国主席</h3><p><strong><em>口诀：公布权、任免权、外事权、授予荣誉权</em></strong></p>
<ul>
<li>在我国，国家主席和全国人大常委会结合行使国家元首的职权。</li>
</ul>
<ol>
<li>性质：是我国的国家元首，包括国家主席和副主席。（有选举权和被选举权，年满四十五岁，以前连续任职两届，现在删除了，每届五年，与人们代表大会每届任期相同）</li>
</ol>
<p>国家主席行使职权须以全国人大或全国人大常委会的决定为依据，主要采 取主席令的形式。 （主席缺位，副主席继任，副主席缺位，人大补选，由人大常委委员长暂时代理）</p>
<ol>
<li>国家主席职权（特赦令）：外事权  12、公布权(主席令)  345、任免权  6、授予荣誉权 7</li>
</ol>
<blockquote>
<p>1.代表国家，进行国事活动； <br>2.代表国家，接受外国使节； <br>3.根据全国人大常委会的决定，宣布批准或废除条约和重要协定。 <br>4.公布法律，发布命令。 <br>5.发布特赦令、宣布进入紧急状态、动员令、宣布战争状态等。 <br>6.国务院总理、副总理、国务委员………，经全国人大或全国人大常委会正 式确定人选后，由国家主席宣布其任职或免职。国家主席根据全国人大常委会的 决定，派出或召回驻外大使。 <br>7.根据全国人大常委会的决定，代表国家向那些对国家有重大功勋的人授予 荣誉奖章和光荣称号。 </p>
</blockquote>
<h3 id="监察委员会"><a href="#监察委员会" class="headerlink" title="监察委员会"></a>监察委员会</h3><ul>
<li><p>中华人民共和国各级监察委员会是国家的监察机关（立法 行政 司法 监察）</p>
</li>
<li><p>组成：主任、副主任、委员</p>
</li>
<li><p>监察委员会每届任期同本级人民代表大会每届任期相同，不得超过两届</p>
</li>
<li><p>对产生它的上一级负责</p>
</li>
<li><p>独立行使监察权，不受行政机关、社会团体和个人的干涉</p>
</li>
</ul>
<h3 id="法院和检察院"><a href="#法院和检察院" class="headerlink" title="法院和检察院"></a>法院和检察院</h3><ol>
<li><p>法院 性质：审判机关。上级人民法院<strong>监督</strong>（为了保障司法独立）下级法院的审判工作。（共4级：最高、省高、市中、基层；两审终审制）</p>
</li>
<li><p>检察院 性质：法律监督机关。双重领导体制：下级接受上级<strong>领导</strong>+向本级人大及其常委会负责。 （共4级）</p>
</li>
</ol>
<h1 id="民法"><a href="#民法" class="headerlink" title="民法"></a>民法</h1>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://ry2an.github.io">Ruoyan Han</a>
            <p>Link of This Article：<a href="https://ry2an.github.io/2021/03/13/20210313-public-basic-konwledge/">https://ry2an.github.io/2021/03/13/20210313-public-basic-konwledge/</a>
            <p>Publish Date：<a href="https://ry2an.github.io/2021/03/13/20210313-public-basic-konwledge/">March 13th 2021, 6:49:13 pm</a>
            <p>Update Date：<a href="https://ry2an.github.io/2021/03/13/20210313-public-basic-konwledge/">March 15th 2021, 8:22:11 pm</a>
            <p>Copyright Notice：This article is licensed under <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">the Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</a></p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/04/17/20210417paperreview/" title= "20210417文献阅读">
                    <div class="nextTitle">20210417文献阅读</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/03/13/20210313study-plan/" title= "2021博士研究生科研计划（老年人群健康方向）">
                    <div class="prevTitle">2021博士研究生科研计划（老年人群健康方向）</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:ruoyan.han94@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Ry2an" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/my_wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/tui-mao-39" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/2477951" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%AA%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">宪法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%AA%E6%B3%95%E7%9A%84%E5%AE%A3%E8%AA%93%E5%88%B6%E5%BA%A6"><span class="toc-number">1.1.</span> <span class="toc-text">宪法的宣誓制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%AA%E6%B3%95%E5%8E%86%E5%8F%B2"><span class="toc-number">1.2.</span> <span class="toc-text">宪法历史</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%AA%E6%B3%95%E4%BF%AE%E6%AD%A3%E6%A1%88"><span class="toc-number">1.2.0.0.1.</span> <span class="toc-text">宪法修正案</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E5%88%B6%E5%BA%A6"><span class="toc-number">1.3.</span> <span class="toc-text">国家制度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E4%BD%93%EF%BC%88%E4%B9%9F%E5%8F%AB%E5%9B%BD%E5%AE%B6%E6%80%A7%E8%B4%A8%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">国体（也叫国家性质）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BF%E5%85%9A%E5%88%B6%E5%BA%A6%E5%92%8C%E6%94%BF%E5%8D%8F%E5%88%B6%E5%BA%A6"><span class="toc-number">1.3.2.</span> <span class="toc-text">政党制度和政协制度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BF%E4%BD%93"><span class="toc-number">1.3.3.</span> <span class="toc-text">政体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E4%B8%BE%E5%88%B6%E5%BA%A6"><span class="toc-number">1.3.4.</span> <span class="toc-text">选举制度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%91%E6%97%8F%E5%8C%BA%E5%9F%9F%E8%87%AA%E6%B2%BB%E5%88%B6%E5%BA%A6"><span class="toc-number">1.3.5.</span> <span class="toc-text">民族区域自治制度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%91%E6%97%8F%E7%89%B9%E8%89%B2"><span class="toc-number">1.3.5.1.</span> <span class="toc-text">民族特色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%91%E6%97%8F%E8%87%AA%E6%B2%BB%E5%9C%B0%E6%96%B9%E8%87%AA%E6%B2%BB%E6%9C%BA%E5%85%B3%E7%9A%84%E8%87%AA%E6%B2%BB%E6%9D%83"><span class="toc-number">1.3.5.2.</span> <span class="toc-text">民族自治地方自治机关的自治权</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%88%AB%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%B6%E5%BA%A6"><span class="toc-number">1.3.6.</span> <span class="toc-text">特别行政区制度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%9B%BD%E4%BA%BA%E5%A4%A7%EF%BC%9A"><span class="toc-number">1.3.6.1.</span> <span class="toc-text">全国人大：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%9B%BD%E4%BA%BA%E5%A4%A7%E5%B8%B8%E5%A7%94%E4%BC%9A%EF%BC%9A"><span class="toc-number">1.3.6.2.</span> <span class="toc-text">全国人大常委会：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BD%E5%8A%A1%E9%99%A2"><span class="toc-number">1.3.6.3.</span> <span class="toc-text">国务院</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%8F%E6%B5%8E%E5%88%B6%E5%BA%A6"><span class="toc-number">1.3.7.</span> <span class="toc-text">基本经济制度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E5%B1%82%E7%BE%A4%E4%BC%97%E8%87%AA%E6%B2%BB%E5%88%B6%E5%BA%A6%EF%BC%88%E6%9D%91%E5%A7%94%E4%BC%9A%E5%92%8C%E5%B1%85%E5%A7%94%E4%BC%9A%EF%BC%89"><span class="toc-number">1.3.8.</span> <span class="toc-text">基层群众自治制度（村委会和居委会）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E6%B0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%9D%83%E5%88%A9"><span class="toc-number">1.4.</span> <span class="toc-text">公民的基本权利</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E6%9C%BA%E6%9E%84"><span class="toc-number">1.5.</span> <span class="toc-text">国家机构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%9B%BD%E4%BA%BA%E6%B0%91%E4%BB%A3%E8%A1%A8%E5%A4%A7%E4%BC%9A"><span class="toc-number">1.5.1.</span> <span class="toc-text">全国人民代表大会</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2018-%E5%AE%AA%E6%B3%95%E4%BF%AE%E6%AD%A3%E6%A1%88-%E5%AF%B9%E5%85%A8%E5%9B%BD%E4%BA%BA%E5%A4%A7%E7%9A%84%E4%BF%AE%E6%AD%A3"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">2018 宪法修正案 对全国人大的修正</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%8A%A1%E9%99%A2%E7%9A%84%E8%81%8C%E6%9D%83%EF%BC%882018%E3%80%8A%E5%AE%AA%E6%B3%95%E4%BF%AE%E6%AD%A3%E6%A1%88%E3%80%8B89%E6%9D%A1%EF%BC%89"><span class="toc-number">1.5.2.</span> <span class="toc-text">国务院的职权（2018《宪法修正案》89条）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%9B%BD%E4%BA%BA%E5%A4%A7%E5%B8%B8%E5%A7%94%E4%BC%9A"><span class="toc-number">1.5.3.</span> <span class="toc-text">全国人大常委会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8"><span class="toc-number">1.5.4.</span> <span class="toc-text">人大代表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E4%BD%93%E8%A1%8C%E4%BD%BF%E6%9D%83%E5%88%A9"><span class="toc-number">1.5.4.1.</span> <span class="toc-text">集体行使权利</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%9D%83%E5%88%A9"><span class="toc-number">1.5.4.2.</span> <span class="toc-text">个人权利</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E4%B8%BB%E5%B8%AD"><span class="toc-number">1.5.5.</span> <span class="toc-text">中华人民共和国主席</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%91%E5%AF%9F%E5%A7%94%E5%91%98%E4%BC%9A"><span class="toc-number">1.5.6.</span> <span class="toc-text">监察委员会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%95%E9%99%A2%E5%92%8C%E6%A3%80%E5%AF%9F%E9%99%A2"><span class="toc-number">1.5.7.</span> <span class="toc-text">法院和检察院</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B0%91%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">民法</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 27
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2021/05/07/20210507redcaptutorial/" >REDCap使用手册预览版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2021/04/17/20210417paperreview/" >20210417文献阅读</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href= "/2021/03/13/20210313-public-basic-konwledge/" >公共基础知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href= "/2021/03/13/20210313study-plan/" >2021博士研究生科研计划（老年人群健康方向）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2021/03/06/20200306journal-reading/" >20200306 期刊检索</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "/2021/02/19/20200219gongkaobeikao/" >公务员事业单位备考</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2020/12/25/20201225-healthIinsurance/" >商业健康险总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2020/11/19/meta-analysis-learning/" >meta analysis learning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2020/10/28/studynote/" >生统流病学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2020/09/05/ncrerank3database/" >三级数据库技术知识点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2020/08/15/SAS-codes/" >SAS codes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2020/07/31/rubella/" >Dynamic modeling analyses of Rubella in Henan Province, China, 2005 -2016</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/2020/07/29/flight-back-china/" >回国航班</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href= "/2020/05/20/EPID622/" >Exploring Association Between Self-Reported Mental Health and Obesity by Using Propensity Score to Adjust Chronic Diseases</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/2020/05/03/Portfolio-as-MPH-Student/" >Portfolio as MPH</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href= "/2020/03/05/Repeat-Academic-Poisson-and-Negative-Binomial-Regression/" >Repeat Academic Poisson and Negative Binomial Regression</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href= "/2020/03/04/Repeat-Ancademic-Survival-Analysis/" >Repeat Academic Survival Analysis</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span><a class="archive-post-title" href= "/2020/02/09/Understanding-Fourier-Transform-and-Wavelet-Analysis/" >Understanding Fourier Transform and Wavelet Analysis</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span><a class="archive-post-title" href= "/2020/01/31/Simulating-SIR-Model/" >Simulating SIR Model</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href= "/2020/01/17/Crawling-Data-From-html-Based-Pages/" >Crawling Data From html Based Pages</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span><a class="archive-post-title" href= "/2020/01/14/Vaccine-Making-Selling-Delivering-and-Using-System/" >Vaccine Making Selling Delivering and Using System</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href= "/2020/01/11/Use-Longitudinal-Models-Analyzing-Steam-Games/" >Using Longitudinal Models To Analyze Steam Games</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span><a class="archive-post-title" href= "/2020/01/10/Connect-Four-Chess/" >Connect Four Chess</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href= "/2016/09/01/summer-survey-2016/" >2016年暑期实践</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 1994 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/1994/10/10/Markdown-Cheat-Sheet/" >Markdown Cheat Sheet</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/1994/10/09/MySQL-Hand-Book/" >MySQL Hand Book</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 1990 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/1990/07/30/test/" >test</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Paper_Review"><span class="iconfont-archer">&#xe606;</span>Paper_Review</span>
    
        <span class="sidebar-tag-name" data-tags="trip"><span class="iconfont-archer">&#xe606;</span>trip</span>
    
        <span class="sidebar-tag-name" data-tags="test"><span class="iconfont-archer">&#xe606;</span>test</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Ruoyan Han"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


