<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Ruoyan Han">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Ruoyan Han">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>2021年工作总结 · Ry2an&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/hakase.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.0.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Ry2an&#39;s Studio</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">2021年工作总结</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Ry2an's Studio</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/postbg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            2021年工作总结
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">13k</span>Reading time: <span class="post-count reading-time">46 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/11/27</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="工作量统计"><a href="#工作量统计" class="headerlink" title="工作量统计"></a>工作量统计</h1><p><img src="/2021/11/27/2021worknote/total_plot.png" alt></p>
<h1 id="CTMS管理"><a href="#CTMS管理" class="headerlink" title="CTMS管理"></a>CTMS管理</h1><p><strong>具体任务：</strong></p>
<p><strong>1. CTMS开通手机验证</strong></p>
<p>任务简介：CTMS开启手机验证的功能已经开发完毕，由我负责与各部门老师沟通，在没有产生其他影响的情况下告知熊莉开启此功能。</p>
<p>该任务开始于2021-08-27。在选定的工作时间段内，我在这项任务种花费了4天，从2021-08-27开始，到2021-09-07结束。</p>
<p><img src="/2021/11/27/2021worknote/CTMS开通手机验证-工作事项统计.png" alt></p>
<p>一共完成了10项事务。</p>
<p>这项工作目前的完成状态为：该功能已经开启。</p>
<p><strong>1.1. CTMS使用教学</strong></p>
<p>任务简介：考虑到开通手机验证会导致更多的研究者使用CTMS。需要在OA、官网、学习达人、CTMS上介绍CTMS使用方法并附上使用公告。</p>
<p>该任务开始于2021-09-03。在选定的工作时间段内，我在这项任务种花费了7天，从2021-09-06开始，到2021-10-19结束。</p>
<p><img src="/2021/11/27/2021worknote/CTMS使用教学-工作事项统计.png" alt></p>
<p>一共完成了15项事务。</p>
<p>这项工作目前的完成状态为：目前已经在学习达人上完成了两级CTMS的使用教程视频。并且在OA上上传了CTMS的全套研究者说明手册。</p>
<p><strong>1.2. CTMS研究者账号登记</strong></p>
<p>任务简介：使用REDCap辅助进行研究者账号的申请管理。</p>
<p>该任务开始于2021-09-03。在选定的工作时间段内，我在这项任务种花费了6天，从2021-09-08开始，到2021-11-23结束。</p>
<p><img src="/2021/11/27/2021worknote/CTMS研究者账号登记-工作事项统计.png" alt></p>
<p>一共完成了11项事务。</p>
<p>这项工作目前的完成状态为：完成了REDCap上研究者账号开通或添加人员的问卷制作，相关流程已经发布在了OA上。目前已经为7位老师开通账号或维护信息。</p>
<p><strong>2. CTMS需求提出</strong></p>
<p>任务简介：CTMS产生的新需求提在这里</p>
<p>该任务开始于2021-05-04。在选定的工作时间段内，我在这项任务种花费了7天，从2021-09-01开始，到2021-11-24结束。</p>
<p><img src="/2021/11/27/2021worknote/CTMS需求提出-工作事项统计.png" alt></p>
<p>一共完成了12项事务。</p>
<p><strong>2.1. 伦机临信息沟通</strong></p>
<p>任务简介：临管部、机构办、伦理办三者都很需要从其他两者处理的一些信息，对CTMS提要求并做修改</p>
<p>该任务开始于2021-05-25。在选定的工作时间段内，我在这项任务种花费了7天，从2021-05-25开始，到2021-07-09结束。</p>
<p><img src="/2021/11/27/2021worknote/伦机临信息沟通-工作事项统计.png" alt></p>
<p>一共完成了10项事务。</p>
<p>这项工作目前的完成状态为：在收到任务的第一时间参与了三方的会议讨论并作出了总结。后来宋老师与熊莉反复沟通简化了这一需求，目前仍等待完成。</p>
<p><strong>2.2. 医嘱相关需求</strong></p>
<p>任务简介：医嘱开立是CTMS亟需完成的功能，之前我在I期收集了相关的需求，现在由我来监督此事的落实。</p>
<p>该任务开始于2021-11-17。在选定的工作时间段内，我在这项任务种花费了3天，从2021-11-17开始，到2021-11-19结束。</p>
<p><img src="/2021/11/27/2021worknote/医嘱相关需求-工作事项统计.png" alt></p>
<p>一共完成了5项事务。</p>
<p>这项工作目前的完成状态为：已经得到诺铭的开发思路并于宋老师、一期老师与CRC李慧进行了确认。得出结论可以进行开发，但是要在以下四点继续修改：</p>
<blockquote>
<p>第一：医师组选择<br>第二：组套内搜索<br>第三：修改选择麻烦<br>第四：默认IE<br>相关问题已经向熊莉反馈</p>
</blockquote>
<p><strong>3. CTMS进度讨论会</strong></p>
<p>任务简介：定期的让连总来院对CTMS进行对接，讨论当前的问题。</p>
<p>该任务开始于2021-05-21。在选定的工作时间段内，我在这项任务种花费了5天，从2021-05-18开始，到2021-09-02结束。</p>
<p><img src="/2021/11/27/2021worknote/CTMS进度讨论会-工作事项统计.png" alt></p>
<p>一共完成了8项事务。</p>
<p>这项工作目前的完成状态为：目前已经完成了两次讨论，相关会议记录已经总结。希望诺铭的效率越来越高。</p>
<p><strong>4. CTMS异常信息纠错</strong></p>
<p>任务简介：针对CTMS系统中各种对不上号的信息进行排查，之后报给熊莉。</p>
<p>该任务开始于2021-05-26。在选定的工作时间段内，我在这项任务种花费了4天，从2021-05-27开始，到2021-09-24结束。</p>
<p><img src="/2021/11/27/2021worknote/CTMS异常信息纠错-工作事项统计.png" alt></p>
<p>一共完成了4项事务。</p>
<p>这项工作目前的完成状态为：相关信息反馈较慢且不明确。已经解决的内容包括：为所有归档异常的项目添加了试验完成日。</p>
<p><strong>4.1. 项目结题与归档流程梳理</strong></p>
<p>任务简介：建立合适的项目结束流程(包括终止流程和归档流程)。</p>
<p>该任务开始于2021-05-27。在选定的工作时间段内，我在这项任务种花费了6天，从2021-08-11开始，到2021-10-29结束。</p>
<p><img src="/2021/11/27/2021worknote/项目结题与归档流程梳理-工作事项统计.png" alt></p>
<p>一共完成了9项事务。</p>
<p>这项工作目前的完成状态为：已经与程老师充分进行沟通，了解了项目终止与结题应该有怎样的流程：<br><img src="https://pic2.zhimg.com/80/v2-97d1a24406e403b5ee9b2d511168a00f_720w.png" alt><br>该任务目前由程老师跟进，最近在CTMS微信群内催过。出于我们这边在ctms还有更重要的需求需要推进的考虑，没有进行管理。</p>
<p><strong>4.2. 填写试验完成日</strong></p>
<p>任务简介：由于我部分发现部分项目明明已经归档但状态还在结题，后经过排查，发现是没有填写试验完成日，现由我对相关信息进行补充。</p>
<p>该任务开始于2021-08-19。在选定的工作时间段内，我在这项任务种花费了1天，从2021-08-19开始，到2021-08-19结束。</p>
<p><img src="/2021/11/27/2021worknote/填写试验完成日-工作事项统计.png" alt></p>
<p>一共完成了1项事务。</p>
<p>这项工作目前的完成状态为：已经对历史项目进行填写补充。<br>后续若项目缺失由程老师在进行归当前检查并补充。</p>
<p><strong>5. CTMS开发监督</strong></p>
<p>任务简介：使用REDCap为CTMS的每次升级作记录，同时起到对诺铭开发的监督作用。</p>
<p>该任务开始于2021-10-21。在选定的工作时间段内，我在这项任务种花费了6天，从2021-10-27开始，到2021-11-23结束。</p>
<p><img src="/2021/11/27/2021worknote/CTMS开发监督-工作事项统计.png" alt></p>
<p>一共完成了8项事务。</p>
<p>这项工作目前的完成状态为：目前已完成(2.6.16, 2.6.17)两次版本更新记录</p>
<p><strong>6. CTMS交付相关</strong></p>
<p>任务简介：CTMS在我院已经基本完成建设，正在逐步完善其功能。诺铭方面希望尽早完成交付与回款。部分计数方面的工作由我对接。</p>
<p>该任务开始于2021-11-23。在选定的工作时间段内，我在这项任务种花费了1天，从2021-11-23开始，到2021-11-23结束。</p>
<p><img src="/2021/11/27/2021worknote/CTMS交付相关-工作事项统计.png" alt></p>
<p>一共完成了2项事务。</p>
<p>这项工作目前的完成状态为：目前诺铭经理来办公室说过一次。如果实在不行就要按照合同一条一条的对。但这个工作是否需要由我来完成需要打个问号。</p>
<h2 id="CTMS流程管理"><a href="#CTMS流程管理" class="headerlink" title="CTMS流程管理"></a>CTMS流程管理</h2><p><strong>具体任务：</strong></p>
<p><strong>1. 打印静配单</strong></p>
<p>任务简介：临床研究目前的静脉配置单全靠手写，容易出错，需要让CTMS开发并达到使用电脑打印静脉配置单的效果。</p>
<p>该任务开始于2021-05-21。在选定的工作时间段内，我在这项任务种花费了15天，从2021-05-26开始，到2021-11-03结束。</p>
<p><img src="/2021/11/27/2021worknote/打印静配单-工作事项统计.png" alt></p>
<p>一共完成了33项事务。</p>
<p>这项工作目前的完成状态为：已经与程老师对接静配中心，了解了需求。并计划了再GCP药房打印静配单。<br>CTMS已经完成了开发，等待上线。相关手册已经制成并发放。<br>耗材方面打印纸已经对接好了张经理，已经先拿了5卷放在了GCP办公室。<br>电脑由药房宋老师提出需求，但一直未送到，现在已经</p>
<h2 id="CTMS系统对接"><a href="#CTMS系统对接" class="headerlink" title="CTMS系统对接"></a>CTMS系统对接</h2><p><strong>具体任务：</strong></p>
<p><strong>1. CTMS药房流程对接</strong></p>
<p>任务简介：为满足临床试验要求CTMS需要有开立医嘱的功能，也包括在门诊和住院药房进行药品开立。由我负责对接与落实相关的流程。</p>
<p>该任务开始于2021-05-25。在选定的工作时间段内，我在这项任务种花费了36天，从2021-05-25开始，到2021-11-26结束。</p>
<p><img src="/2021/11/27/2021worknote/CTMS药房流程对接-工作事项统计.png" alt></p>
<p>一共完成了82项事务。</p>
<p>这项工作目前的完成状态为：已经了解了系统现状与对接方案。CTMS与国药和移动药师系统已经对接完毕。已经进行了发药的教学。经过各种bug的解决，目前门诊药房发放已经正常。住院药房正在对接库存问题。另外，正在测试从一体化上直接发药的按钮。</p>
<p><strong>1.1. 一体化-SPD添加CTMS链接</strong></p>
<p>任务简介：为了更方便一线研究人员操作CTMS，工程师们考虑在一体化、SPD系统中添加可以一键登陆并跳转ctms的按钮。由我负责协调相关工作的落地。</p>
<p>该任务开始于2021-08-19。在选定的工作时间段内，我在这项任务种花费了2天，从2021-08-17开始，到2021-10-18结束。</p>
<p><img src="/2021/11/27/2021worknote/一体化-SPD添加CTMS链接-工作事项统计.png" alt></p>
<p>一共完成了7项事务。</p>
<p>这项工作目前的完成状态为：目前系统方面已经完全开发完毕，正在等待信息科下发。<br>下发后需要由我去门诊药房、住院药房、CT药房等处对老师进行操作指导。</p>
<p><strong>1.2. CT药房对接</strong></p>
<p>任务简介：CT药房对接与门诊和住院药房类似，系统上不存在难度。主要是药房那边老师接受程度不高，需要趁着一体化加链接打磨一下SPD那边的操作，之后再推给CT药房老师操作。</p>
<p>该任务开始于2021-09-30。在选定的工作时间段内，我在这项任务种花费了2天，从2021-09-30开始，到2021-10-06结束。</p>
<p><img src="/2021/11/27/2021worknote/CT药房对接-工作事项统计.png" alt></p>
<p>一共完成了10项事务。</p>
<p>这项工作目前的完成状态为：目前ctms的开发现状已经满足了ct药房的需求。并且一体化系统已经下发。目前等待冯老师通知后于ct药房正式对接并找项目开造影剂。</p>
<p><strong>2. 受试者门诊挂号</strong></p>
<p>任务简介：CTMS上线后只能识别到挂了号的病人而不能直接开检查，需要为病人找到免费挂号的途径。</p>
<p>该任务开始于2021-08-03。在选定的工作时间段内，我在这项任务种花费了1天，从2021-08-03开始，到2021-08-03结束。</p>
<p><img src="/2021/11/27/2021worknote/受试者门诊挂号-工作事项统计.png" alt></p>
<p>一共完成了2项事务。</p>
<p>这项工作目前的完成状态为：已经找到了免费挂号的途径。通过一体化的住院登记处有一个临时挂号。<br>相关的教程已经对CRC进行了培训。</p>
<p><strong>3. CTMS医嘱开立安全性</strong></p>
<p>任务简介：为了增加CTMS医嘱开立验证以及优化医院病历登记。需要CTMS开医嘱时也使用K盘。</p>
<p>该任务开始于2021-08-18。在选定的工作时间段内，我在这项任务种花费了5天，从2021-08-18开始，到2021-10-18结束。</p>
<p><img src="/2021/11/27/2021worknote/CTMS医嘱开立安全性-工作事项统计.png" alt></p>
<p>一共完成了6项事务。</p>
<p>这项工作目前的完成状态为：已经了解了使用K盘的必要性，除了增加医嘱开立的安全性与唯一性外，更重要的是它是六级病历评估的必须条件。<br>目前已经安排CTMS与K盘厂商进行对接。</p>
<p><strong>4. CTMS检查预约流程（临时）</strong></p>
<p>任务简介：CTMS正在与线上预约系统进行对接。在对接工作完成之前，我们必需有线下的对接流程。</p>
<p>该任务开始于2021-08-26。在选定的工作时间段内，我在这项任务种花费了36天，从2021-08-26开始，到2021-11-26结束。</p>
<p><img src="/2021/11/27/2021worknote/CTMS检查预约流程（临时）-工作事项统计.png" alt></p>
<p>一共完成了102项事务。</p>
<p>这项工作目前的完成状态为：已经与CT、MRI、ECT、USG、ECG、PET-CT进行了流程的对接。<br>处理了大量对接中的各种bug。<br>已经在临管部的博客中发布相关的指引。链接如下：<br><a target="_blank" rel="noopener" href="https://ry2an.gitee.io/zlyylgb/2021/10/15/20211015ctmsinspectnote/">https://ry2an.gitee.io/zlyylgb/2021/10/15/20211015ctmsinspectnote/</a><br>目前等待与皮下注射的对接和与置管中心的对接</p>
<p><strong>4.1. CTMS预约老师免责</strong></p>
<p>任务简介：在与线下预约台对接的过程中，预约台老师要求出一份声明说明说费用问题不是预约台老师的责任。</p>
<p>该任务开始于2021-08-31。在选定的工作时间段内，我在这项任务种花费了4天，从2021-08-31开始，到2021-09-08结束。</p>
<p><img src="/2021/11/27/2021worknote/CTMS预约老师免责-工作事项统计.png" alt></p>
<p>一共完成了17项事务。</p>
<p>这项工作目前的完成状态为：已经完成该声明的书写，后于预约台老师的指导手册合并。</p>
<p><strong>4.2. 使用老GCP系统临时登记</strong></p>
<p>任务简介：由于CTMS系统刚上线，可能会发出各种各样的问题，为保障受试者接受治疗，也允许项目临时使用GCP系统进行</p>
<p>该任务开始于2021-09-23。在选定的工作时间段内，我在这项任务种花费了4天，从2021-09-23开始，到2021-11-25结束。</p>
<p><img src="/2021/11/27/2021worknote/使用老GCP系统临时登记-工作事项统计.png" alt></p>
<p>一共完成了6项事务。</p>
<p>这项工作目前的完成状态为：通过redcap系统对临时使用老gcp项目的编号、受试者名称、药品/监察名称、数量、单价进行登记。redcap显示当前共有7条记录。</p>
<p><strong>5. CTMS医嘱同步</strong></p>
<p>任务简介：CTMS开立的药品、检查检验等需要维护仅一体化系统中，以描述医嘱的形式，以作记录。</p>
<p>该任务开始于2021-10-11。在选定的工作时间段内，我在这项任务种花费了1天，从2021-10-11开始，到2021-10-11结束。</p>
<p><img src="/2021/11/27/2021worknote/CTMS医嘱同步-工作事项统计.png" alt></p>
<p>一共完成了1项事务。</p>
<p>这项工作目前的完成状态为：目前开立医嘱已经同步，但作废遗嘱正在对接开发过程中。</p>
<h2 id="CTMS信息维护"><a href="#CTMS信息维护" class="headerlink" title="CTMS信息维护"></a>CTMS信息维护</h2><p><strong>具体任务：</strong></p>
<p><strong>1. CTMS相关信息维护</strong></p>
<p>任务简介：CTMS上有问题的信息进行维护</p>
<p>该任务开始于2021-06-29。在选定的工作时间段内，我在这项任务种花费了37天，从2021-06-29开始，到2021-11-27结束。</p>
<p><img src="/2021/11/27/2021worknote/CTMS相关信息维护-工作事项统计.png" alt></p>
<p>一共完成了67项事务。</p>
<h1 id="REDCap系统"><a href="#REDCap系统" class="headerlink" title="REDCap系统"></a>REDCap系统</h1><p><strong>具体任务：</strong></p>
<p><strong>1. REDCap安全性论证</strong></p>
<p>任务简介：向信息科证明REDCap安全性</p>
<p>该任务开始于2021-05-10。在选定的工作时间段内，我在这项任务种花费了3天，从2021-05-10开始，到2021-10-21结束。</p>
<p><img src="/2021/11/27/2021worknote/REDCap安全性论证-工作事项统计.png" alt></p>
<p>一共完成了4项事务。</p>
<p>这项工作目前的完成状态为：经过与信息科的讨论，redcap直接放到外网确实是有风险而且肯定无法通过公安的认证。<br>后续我们会调查机构是如何将redcap放在外网的。</p>
<p><strong>2. 帮张新远用REDCap</strong></p>
<p>任务简介：为刘主任的研究生建立redcap数据库并教导其使用。</p>
<p>该任务开始于2021-05-06。在选定的工作时间段内，我在这项任务种花费了3天，从2021-05-06开始，到2021-05-10结束。</p>
<p><img src="/2021/11/27/2021worknote/帮张新远用REDCap-工作事项统计.png" alt></p>
<p>一共完成了5项事务。</p>
<p>这项工作目前的完成状态为：已经为该项目建立了完善的redcap表格与数据上传机制，该同学上传两次后不再更新，可能是项目结束了。</p>
<p><strong>3. 编写REDCap指导手册</strong></p>
<p>任务简介：为了引导IIT研究者更好的使用redcap工具，由我编写REDCap使用手册并放在OA上</p>
<p>该任务开始于2021-05-04。在选定的工作时间段内，我在这项任务种花费了9天，从2021-05-05开始，到2021-10-11结束。</p>
<p><img src="/2021/11/27/2021worknote/编写REDCap指导手册-工作事项统计.png" alt></p>
<p>一共完成了18项事务。</p>
<p>这项工作目前的完成状态为：现在redcap的指导手册已经完成并公开，链接如下：<br><a target="_blank" rel="noopener" href="https://ry2an.gitee.io/2021/05/07/20210507redcaptutorial/">https://ry2an.gitee.io/2021/05/07/20210507redcaptutorial/</a></p>
<p><strong>4. REDCAP项目研究成果上报</strong></p>
<p>任务简介：探索使用REDCap进行临床研究成果登记的模式</p>
<p>该任务开始于2021-05-13。在选定的工作时间段内，我在这项任务种花费了17天，从2021-05-13开始，到2021-11-12结束。</p>
<p><img src="/2021/11/27/2021worknote/REDCAP项目研究成果上报-工作事项统计.png" alt></p>
<p>一共完成了25项事务。</p>
<p>这项工作目前的完成状态为：经过反复讨论，最终确定第五版问卷正式使用。相关链接已经放在官网上。目前系统中已经累计收集了100余条成果信息。</p>
<p><strong>5. REDCap账号申请</strong></p>
<p>任务简介：在REDCap建立账号申请问卷供用户提出申请并帮助建立账号。</p>
<p>该任务开始于2021-09-11。在选定的工作时间段内，我在这项任务种花费了2天，从2021-06-11开始，到2021-09-22结束。</p>
<p><img src="/2021/11/27/2021worknote/REDCap账号申请-工作事项统计.png" alt></p>
<p>一共完成了2项事务。</p>
<p>这项工作目前的完成状态为：完善了REDCap系统的主页，添加了医院的图表，并且插入redcap登记表作为注册的填写表格。</p>
<p><strong>6. REDCap误删恢复</strong></p>
<p>任务简介：2021年10月21日，由于我的操作不当误删了redcap中部分项目的字段，现在着手对其进行恢复。</p>
<p>该任务开始于2021-10-21。在选定的工作时间段内，我在这项任务种花费了2天，从2021-10-21开始，到2021-10-22结束。</p>
<p><img src="/2021/11/27/2021worknote/REDCap误删恢复-工作事项统计.png" alt></p>
<p>一共完成了4项事务。</p>
<p>这项工作目前的完成状态为：已经回复了误删。原来redcap上删除字段只是隐藏了这个字段，再新建一个名字一样的字段就可以恢复所有信息了。</p>
<p><strong>7. REDCap数据使用</strong></p>
<p>任务简介：储存于REDCap系统的信息，常因统计需要由其他老师要求导出，由我来完成此项工作。</p>
<p>该任务开始于2021-11-08。在选定的工作时间段内，我在这项任务种花费了1天，从2021-11-08开始，到2021-11-08结束。</p>
<p><img src="/2021/11/27/2021worknote/REDCap数据使用-工作事项统计.png" alt></p>
<p>一共完成了1项事务。</p>
<h1 id="技术探索"><a href="#技术探索" class="headerlink" title="技术探索"></a>技术探索</h1><p><strong>具体任务：</strong></p>
<p><strong>1. 学习latex</strong></p>
<p>任务简介：Latex是一个国际通用的标记语言，常用于论文的排版。我看中其生成标准化文档的固定性和源码的易生成和易修改的特性，希望通过学习这个工具将其用于我个人的工作总结、受试者月报等内容生成上。</p>
<p>该任务开始于2021-08-16。在选定的工作时间段内，我在这项任务种花费了4天，从2021-08-17开始，到2021-11-12结束。</p>
<p><img src="/2021/11/27/2021worknote/学习latex-工作事项统计.png" alt></p>
<p>一共完成了6项事务。</p>
<p>这项工作目前的完成状态为：通过实践与学习，已经对于Latex初步掌握。目前GCP受试者月报以及招募广告生成均依靠latex。</p>
<p><strong>2. 个人年终总结自动化</strong></p>
<p>任务简介：通过任何手段自动化地生成某时间段内的年中总结。</p>
<p>该任务开始于2021-08-24。在选定的工作时间段内，我在这项任务种花费了12天，从2021-09-03开始，到2021-11-27结束。</p>
<p><img src="/2021/11/27/2021worknote/个人年终总结自动化-工作事项统计.png" alt></p>
<p>一共完成了24项事务。</p>
<p>这项工作目前的完成状态为：已经完成了任务分配表的制作。使用R语言完成了多层级任务识别排序的算法。表格内容已经维护的基本可以。表格信息已经维护完毕。算法已经调整完毕，目前可以随时生成markdown文档。</p>
<p><strong>2.1. 完善任务管理表</strong></p>
<p>任务简介：为了更方便的记录和安排工作，同时更加自动地生成年终总结，采取了结构化存储的方式。</p>
<p>该任务开始于2021-08-23。在选定的工作时间段内，我在这项任务种花费了3天，从2021-08-23开始，到2021-08-31结束。</p>
<p><img src="/2021/11/27/2021worknote/完善任务管理表-工作事项统计.png" alt></p>
<p>一共完成了3项事务。</p>
<p>这项工作目前的完成状态为：工作任务的结构表以及相关用于辅助工作的查询表均已完成。<br>目前正在完成年终总结的自动生成脚本。</p>
<p><strong>2.1.1. 录入历史任务信息</strong></p>
<p>任务简介：在完成了结构化的任务记录工具后，需要为以往的任务信息进行补充录入。同时，这项工作也为在任务表中建立更多的查询表提供了便利。</p>
<p>该任务开始于2021-08-23。在选定的工作时间段内，我在这项任务种花费了8天，从2021-08-19开始，到2021-10-08结束。</p>
<p><img src="/2021/11/27/2021worknote/录入历史任务信息-工作事项统计.png" alt></p>
<p>一共完成了18项事务。</p>
<p>这项工作目前的完成状态为：录入历史任务的信息通过反复比对onenote的工作记录，已经基本完成。虽然通过统计图表看到之前的任务应该还有缺漏，不再补充了。</p>
<p><strong>3. 自动生成latex表格算法</strong></p>
<p>任务简介：由于完善真实世界手册的需要，学习了latex的表格语法，由于语法相对固定，希望可以向markdown一样从CSV或者环境中的dataframe格式直接一键生成latex表格。</p>
<p>该任务开始于2021-09-09。在选定的工作时间段内，我在这项任务种花费了1天，从2021-09-09开始，到2021-09-09结束。</p>
<p><img src="/2021/11/27/2021worknote/自动生成latex表格算法-工作事项统计.png" alt></p>
<p>一共完成了1项事务。</p>
<p>这项工作目前的完成状态为：完成data.frame生成latex表格算法，附带\makecell</p>
<p><strong>4. 临床研究管理部博客管理</strong></p>
<p>任务简介：为了方便临管部的信息通知，开通了静态网页相关的博客</p>
<p>该任务开始于2021-10-15。在选定的工作时间段内，我在这项任务种花费了3天，从2021-10-15开始，到2021-10-19结束。</p>
<p><img src="/2021/11/27/2021worknote/临床研究管理部博客管理-工作事项统计.png" alt></p>
<p>一共完成了4项事务。</p>
<p>这项工作目前的完成状态为：为博客中添加了CTMS检查检验开立注意事项、临管部轮转CRC指导手册以及学习达人CRC账号备案。</p>
<p><strong>5. 钉钉群管理</strong></p>
<p>任务简介：为了更高地管理第三方人员，研究钉钉这个工具</p>
<p>该任务开始于2021-10-26。在选定的工作时间段内，我在这项任务种花费了9天，从2021-10-26开始，到2021-11-23结束。</p>
<p><img src="/2021/11/27/2021worknote/钉钉群管理-工作事项统计.png" alt></p>
<p>一共完成了14项事务。</p>
<p>这项工作目前的完成状态为：已经分别为CRA的钉钉群建立了来院申请，为CRC钉钉群建立了患者来院申请。目前正在考虑如果解决钉钉群人数上限问题。</p>
<h1 id="零氪随访"><a href="#零氪随访" class="headerlink" title="零氪随访"></a>零氪随访</h1><p><strong>具体任务：</strong></p>
<p><strong>1. 随访月报年报优化</strong></p>
<p>任务简介：零氪是负责我院住院病人随访的承担公司。随访数据对于我院的回顾性研究工作非常重要。为了监督随访工作质量，需要零氪定期向我们汇报。由我负责指导零氪的汇报内容。</p>
<p>该任务开始于2021-06-22。在选定的工作时间段内，我在这项任务种花费了11天，从2021-06-22开始，到2021-09-09结束。</p>
<p><img src="/2021/11/27/2021worknote/随访月报年报优化-工作事项统计.png" alt></p>
<p>一共完成了22项事务。</p>
<p>这项工作目前的完成状态为：经过几次讨论，随访的格式和统计方式已经基本固定。</p>
<p><strong>2. 完善零氪随访web系统</strong></p>
<p>任务简介：零氪的随访服务包括了前端的web用户使用系统，但是其中还多多少少有些问题，由我整理并要求零氪修改。</p>
<p>该任务开始于2021-05-28。在选定的工作时间段内，我在这项任务种花费了1天，从2021-08-25开始，到2021-08-25结束。</p>
<p><img src="/2021/11/27/2021worknote/完善零氪随访web系统-工作事项统计.png" alt></p>
<p>一共完成了1项事务。</p>
<p>这项工作目前的完成状态为：上次提出的问题为：<br>问题一：<br>复发算法查验，有复发里面能查到复发，无复发里面查到的都是无发达<br>问题二：<br>随访次数算法查验<br>问题三：<br>颜色标记（历史任务 住院门诊任务 复发转移任务 正常随访任务）<br>后续没有再跟进，部分问题还是没有修改。</p>
<h1 id="零氪专病库"><a href="#零氪专病库" class="headerlink" title="零氪专病库"></a>零氪专病库</h1><p><strong>具体任务：</strong></p>
<p><strong>1. 专病库案例数据查看</strong></p>
<p>任务简介：专病库是我院回顾性真实世界数据的桥头堡，食管癌的专病库零氪已经修建了很久。需要我对其中的数据质量进行查看和评估，并对未来专病库的建设提出建议。</p>
<p>该任务开始于2021-07-06。在选定的工作时间段内，我在这项任务种花费了5天，从2021-07-07开始，到2021-11-15结束。</p>
<p><img src="/2021/11/27/2021worknote/专病库案例数据查看-工作事项统计.png" alt></p>
<p>一共完成了6项事务。</p>
<p>这项工作目前的完成状态为：先后参与了几次零氪的数据汇报。<br>从采集策略来说，据我的了解主要是三种模式：直接读取、正则表达匹配、NLP+正则表达匹配。正则表达在其中还是占了不小的比例的。当然NLP也很关键，能告诉我们这些需要找的字段在哪。<br>按零氪公布的指标来看，数据的处理质量还是很好的。不知道是否有过度拟合。<br>最近听了关于错误数据的统计，主要分为三种，分别是语言模型问题、用词不识别问题和文本书写问题。<br>已经与零氪方面对于这类问题今后的解决方案做了讨论，主要是零氪定期向专病库负责人反馈对于文本书写的建议，之后由负责人考虑采取规范书写的方式还是由零氪的后台添加读取逻辑的方式。</p>
<p><strong>2. 专病库实施讨论</strong></p>
<p>任务简介：零氪专病库实施兼管</p>
<p>该任务开始于2021-05-25。在选定的工作时间段内，我在这项任务种花费了2天，从2021-05-26开始，到2021-05-28结束。</p>
<p><img src="/2021/11/27/2021worknote/专病库实施讨论-工作事项统计.png" alt></p>
<p>一共完成了2项事务。</p>
<p>这项工作目前的完成状态为：目前零氪的专病库还未实施，现在只与王老师讨论过关于专病库可能存在的一些问题。后得到了零氪的答复。<br>1：目前的机器学习方法本质上基于统计学，肯定没有100%的准确度，所以我们的所有方法设计，都会加入人工核查因素，机器对于低准确度的判断，一定要交给人工确认。<br>2：我们目前的统计工具，有两种应用场景，一种是对数据的粗粒度探索，追求形象而非具象的理解，另一种是对人工核查后的数据进行直接分析，可以直接使用其结果。<br>3：但是有一个点需要纠正一下，并非需要人工对所有数据进行核对。事实上，人工核查也是有准确率的，也不是100%，当机器识别准确度已经超过人工核查准确度后，理论上已经不需要再进行核查。所以机器可以大大减少人工的工作，人工只需要核查机器判断不准确的内容。<br>4：专病库并不仅仅只有科研功能，也不能只考虑统计软件使用非常熟练的老师，也需要考虑其管理功能，粗粒度的分析功能，以及数据整体的展示功能，所以描述性统计和统计图表肯定还是需要的。并且也应该给到使用者一些整体数据情况，再细分考察。</p>
<p><strong>3. 专病库合同签署</strong></p>
<p>任务简介：对于零氪的专病库事项前期已经基本沟通完毕。之后由我参与相关招标与合同签署工作。</p>
<p>该任务开始于2021-10-20。在选定的工作时间段内，我在这项任务种花费了5天，从2021-10-20开始，到2021-11-11结束。</p>
<p><img src="/2021/11/27/2021worknote/专病库合同签署-工作事项统计.png" alt></p>
<p>一共完成了7项事务。</p>
<p>这项工作目前的完成状态为：针对于投标表格与邹主任进行沟通，后认为该项目主管部门是信息中心，现后续工作交由信息中心完成。</p>
<p><strong>4. 专病库历史数据获取</strong></p>
<p>任务简介：由于16年以前我院试用的HIS为嘉禾公司，现专病库需要获取其数据，由我监督此事。</p>
<p>该任务开始于2021-10-20。在选定的工作时间段内，我在这项任务种花费了2天，从2021-10-20开始，到2021-10-25结束。</p>
<p><img src="/2021/11/27/2021worknote/专病库历史数据获取-工作事项统计.png" alt></p>
<p>一共完成了2项事务。</p>
<p>这项工作目前的完成状态为：零氪经过回顾发现其是可以解析嘉禾的数据库的。但郑主任申请OA时韩总要求梳理出数据取用的流程规范。</p>
<h1 id="其他老师临时任务"><a href="#其他老师临时任务" class="headerlink" title="其他老师临时任务"></a>其他老师临时任务</h1><p><strong>具体任务：</strong></p>
<p><strong>1. 老GCP对接置管中心</strong></p>
<p>任务简介：周可树主任临时要求去对接老GCP系统和置管中心</p>
<p>该任务开始于2021-10-15。在选定的工作时间段内，我在这项任务种花费了1天，从2021-10-14开始，到2021-10-14结束。</p>
<p><img src="/2021/11/27/2021worknote/老GCP对接置管中心-工作事项统计.png" alt></p>
<p>一共完成了4项事务。</p>
<p>这项工作目前的完成状态为：经过多次沟通，最终确立了老GCP系统的置管对接流程，就是病人住院期间自费支付置管费用，出院时打印发票，凭发票报销。</p>
<p><strong>2. 罗博技术问题</strong></p>
<p>任务简介：罗博在进行基因数据分析与可视化时对于R语言使用存在部分问题，我来进行辅助解决。</p>
<p>该任务开始于2021-11-02。在选定的工作时间段内，我在这项任务种花费了4天，从2021-11-02开始，到2021-11-15结束。</p>
<p><img src="/2021/11/27/2021worknote/罗博技术问题-工作事项统计.png" alt></p>
<p>一共完成了6项事务。</p>
<p><strong>3. 冯老师PPT</strong></p>
<p>任务简介：冯老师需要完成一个CTMS项目介绍的ppt，为其提供一定的建议与信息。</p>
<p>该任务开始于2021-11-01。在选定的工作时间段内，我在这项任务种花费了1天，从2021-11-01开始，到2021-11-01结束。</p>
<p><img src="/2021/11/27/2021worknote/冯老师PPT-工作事项统计.png" alt></p>
<p>一共完成了1项事务。</p>
<p><strong>4. 学术成果匹配中国科学院组长单位</strong></p>
<p>任务简介：宋老师因其工作需要，需要统计在已收集的学术成果中，组长单位包含中国科学院肿瘤医院的项目编号，由我完成。</p>
<p>该任务开始于2021-11-03。在选定的工作时间段内，我在这项任务种花费了2天，从2021-11-03开始，到2021-11-04结束。</p>
<p><img src="/2021/11/27/2021worknote/学术成果匹配中国科学院组长单位-工作事项统计.png" alt></p>
<p>一共完成了3项事务。</p>
<p><strong>5. 立项审核意见书盖章</strong></p>
<p>任务简介：通过立项审核的项目需要拿到院办盖章，一般由宋老师完成，偶尔由我替代。</p>
<p>该任务开始于2021-11-08。在选定的工作时间段内，我在这项任务种花费了1天，从2021-11-08开始，到2021-11-08结束。</p>
<p><img src="/2021/11/27/2021worknote/立项审核意见书盖章-工作事项统计.png" alt></p>
<p>一共完成了4项事务。</p>
<h1 id="院级事务"><a href="#院级事务" class="headerlink" title="院级事务"></a>院级事务</h1><p><strong>具体任务：</strong></p>
<p><strong>1. 十四五规划</strong></p>
<p>任务简介：制定医院十四五规划的临管部部分。</p>
<p>该任务开始于2021-08-25。在选定的工作时间段内，我在这项任务种花费了1天，从2021-08-25开始，到2021-08-25结束。</p>
<p><img src="/2021/11/27/2021worknote/十四五规划-工作事项统计.png" alt></p>
<p>一共完成了1项事务。</p>
<p>这项工作目前的完成状态为：由于其他工作原因，此任务迟迟没有推进。</p>
<p><strong>1.1. 十四五规划规章收集</strong></p>
<p>任务简介：在CDE、NMPA、卫健委等处收集近年来(2019以来)</p>
<p>该任务开始于2021-08-25。在选定的工作时间段内，我在这项任务种花费了3天，从2021-08-26开始，到2021-08-30结束。</p>
<p><img src="/2021/11/27/2021worknote/十四五规划规章收集-工作事项统计.png" alt></p>
<p>一共完成了5项事务。</p>
<p>这项工作目前的完成状态为：已经完成了部分规章制度的收集，但由于其他工作导致次任务无限期搁置。</p>
<p><strong>2. CCO征文投稿</strong></p>
<p>任务简介：CCO大会征稿，进行投稿。</p>
<p>该任务开始于2021-05-11。在选定的工作时间段内，我在这项任务种花费了5天，从2021-05-10开始，到2021-08-27结束。</p>
<p><img src="/2021/11/27/2021worknote/CCO征文投稿-工作事项统计.png" alt></p>
<p>一共完成了6项事务。</p>
<p>这项工作目前的完成状态为：已经完成了摘要书写并投稿，目前收到大会收录。链接如下：<br><a target="_blank" rel="noopener" href="https://ry2an.gitee.io/2021/05/11/20210511papers-submitting/">https://ry2an.gitee.io/2021/05/11/20210511papers-submitting/</a></p>
<p><strong>3. 抗洪抢险</strong></p>
<p>任务简介：为720洪水在医院抢险。</p>
<p>该任务开始于2021-07-20。在选定的工作时间段内，我在这项任务种花费了1天，从2021-07-20开始，到2021-07-20结束。</p>
<p><img src="/2021/11/27/2021worknote/抗洪抢险-工作事项统计.png" alt></p>
<p>一共完成了2项事务。</p>
<p>这项工作目前的完成状态为：完成对资料室的沙袋围堵。</p>
<p><strong>4. 值守大门</strong></p>
<p>任务简介：在2021年8月疫情期间值守医院大门。</p>
<p>该任务开始于2021-08-01。在选定的工作时间段内，我在这项任务种花费了4天，从2021-08-08开始，到2021-08-22结束。</p>
<p><img src="/2021/11/27/2021worknote/值守大门-工作事项统计.png" alt></p>
<p>一共完成了4项事务。</p>
<p>这项工作目前的完成状态为：已经值守</p>
<p><strong>5. eDISC系统交流会</strong></p>
<p>任务简介：参与eDISC说明会</p>
<p>该任务开始于2021-07-20。在选定的工作时间段内，我在这项任务种花费了1天，从2021-07-20开始，到2021-07-20结束。</p>
<p><img src="/2021/11/27/2021worknote/eDISC系统交流会-工作事项统计.png" alt></p>
<p>一共完成了1项事务。</p>
<p><strong>6. 河南省癌症防治体系信息化平台调研</strong></p>
<p>任务简介：我院欲在河南省内建立河南省癌症防治体系信息化平台。目前处于调研阶段。</p>
<p>该任务开始于2021-09-08。在选定的工作时间段内，我在这项任务种花费了1天，从2021-09-09开始，到2021-09-09结束。</p>
<p><img src="/2021/11/27/2021worknote/河南省癌症防治体系信息化平台调研-工作事项统计.png" alt></p>
<p>一共完成了1项事务。</p>
<p>这项工作目前的完成状态为：参会并完成讨论。</p>
<p><strong>7. 远程检查信息系统会议</strong></p>
<p>任务简介：新视焰是远程EDC监察系统。考虑到疫情常态化的原因，机构组织了该项目人员来我院进行演讲。我参与会议。</p>
<p>该任务开始于2021-09-28。在选定的工作时间段内，我在这项任务种花费了1天，从2021-09-28开始，到2021-09-28结束。</p>
<p><img src="/2021/11/27/2021worknote/远程检查信息系统会议-工作事项统计.png" alt></p>
<p>一共完成了1项事务。</p>
<p><strong>8. 机构信息化建设与监管ppt制作</strong></p>
<p>任务简介：安徽省肿瘤医院举办的培训班邀请主任进行汇报。经过讨论，ppt内容选题为中国临床试验机构信息化建设与监管模式探索。由我制作ppt。</p>
<p>该任务开始于2021-10-12。在选定的工作时间段内，我在这项任务种花费了5天，从2021-10-12开始，到2021-10-25结束。</p>
<p><img src="/2021/11/27/2021worknote/机构信息化建设与监管ppt制作-工作事项统计.png" alt></p>
<p>一共完成了7项事务。</p>
<p>这项工作目前的完成状态为：ppt尚未制作完成，由于主任的其他事情，取消了参会，ppt暂时搁置，目前正在恶补管理学知识，之后完成该ppt制作。</p>
<p><strong>9. 东软GCP交付</strong></p>
<p>任务简介：东软GCP系统需要交付。现与信息科老师一起对接相关工作。</p>
<p>该任务开始于2021-10-11。在选定的工作时间段内，我在这项任务种花费了5天，从2021-10-19开始，到2021-11-08结束。</p>
<p><img src="/2021/11/27/2021worknote/东软GCP交付-工作事项统计.png" alt></p>
<p>一共完成了10项事务。</p>
<p>这项工作目前的完成状态为：东软与机构先后对接两次，第一次提出了一些需求，后东软进行了修改。第二次又提出了一些需求，主任说再等等。其主要是考虑东软需要配合ctms完成一些开发工作。</p>
<p><strong>10. 科室年终总结</strong></p>
<p>任务简介：年度工作总结是医院每年的常规工作任务，我负责项目相关的数据统计与呈现工作，另外将我本人负责的工作内容进行总结。</p>
<p>该任务开始于2021-11-15。在选定的工作时间段内，我在这项任务种花费了2天，从2021-11-15开始，到2021-11-22结束。</p>
<p><img src="/2021/11/27/2021worknote/科室年终总结-工作事项统计.png" alt></p>
<p>一共完成了4项事务。</p>
<p>这项工作目前的完成状态为：正在完成次工作。</p>
<p><strong>11. 信息预算上报</strong></p>
<p>任务简介：每一年需要向医院上报</p>
<p>该任务开始于2021-11-17。在选定的工作时间段内，我在这项任务种花费了6天，从2021-11-09开始，到2021-11-25结束。</p>
<p><img src="/2021/11/27/2021worknote/信息预算上报-工作事项统计.png" alt></p>
<p>一共完成了9项事务。</p>
<p>这项工作目前的完成状态为：已经拿到了表格，与陈主任核实一下汇报。</p>
<h1 id="临床研究事务管理"><a href="#临床研究事务管理" class="headerlink" title="临床研究事务管理"></a>临床研究事务管理</h1><h2 id="临床研究实施发展"><a href="#临床研究实施发展" class="headerlink" title="临床研究实施发展"></a>临床研究实施发展</h2><p><strong>具体任务：</strong></p>
<p><strong>1. 临床研究效率统计</strong></p>
<p>任务简介：临床研究创立到实施的步骤包括立项、伦理和协议。<br>为了更快地催产临床研究项目生成，需要对目前这些文书类事务的效率进行监管。</p>
<p>该任务开始于2021-08-09。在选定的工作时间段内，我在这项任务种花费了6天，从2021-08-10开始，到2021-11-17结束。</p>
<p><img src="/2021/11/27/2021worknote/临床研究效率统计-工作事项统计.png" alt></p>
<p>一共完成了7项事务。</p>
<p>这项工作目前的完成状态为：经过调研，已经得知最好的统计方式是统计各个文书审核一来一回的记录数据。已经反复向熊莉申请，熊莉已经回复，等待数据下发中。</p>
<p><strong>2. 真实世界研究指导</strong></p>
<p>任务简介：学习真实世界研究方法。制定本院真实世界研究规范。增加临床研究对于各层级研究者的可行性。</p>
<p>该任务开始于2021-06-04。在选定的工作时间段内，我在这项任务种花费了25天，从2021-06-14开始，到2021-11-08结束。</p>
<p><img src="/2021/11/27/2021worknote/真实世界研究指导-工作事项统计.png" alt></p>
<p>一共完成了44项事务。</p>
<p>这项工作目前的完成状态为：经过反复修改，真实世界研究指导的理论部分已经完成并发在了OA中。<br>主任另提出了随着专病库的建成也需要有真实世界数据的取用流程。目前该流程已经完成，等待陈主任审核与落实。</p>
<p><strong>3. 临床研究方案指引</strong></p>
<p>任务简介：宋老师与刘茵老师完成了临床研究方案指引的草稿。我来固化形成标准文档。</p>
<p>该任务开始于2021-10-21。在选定的工作时间段内，我在这项任务种花费了4天，从2021-10-21开始，到2021-10-26结束。</p>
<p><img src="/2021/11/27/2021worknote/临床研究方案指引-工作事项统计.png" alt></p>
<p>一共完成了6项事务。</p>
<p>这项工作目前的完成状态为：已经对格式进行了标准化并发在了OA上。</p>
<p><strong>4. 肿评流程梳理</strong></p>
<p>任务简介：临床研究的影响检查需要肿评，而我院的肿评流程非常不规范，常出现检查报告人和报告书写人不一致的情况。者会造成相互扯皮不认账的风险。现需要对其进行梳理。</p>
<p>该任务开始于2021-11-05。在选定的工作时间段内，我在这项任务种花费了6天，从2021-11-03开始，到2021-11-15结束。</p>
<p><img src="/2021/11/27/2021worknote/肿评流程梳理-工作事项统计.png" alt></p>
<p>一共完成了22项事务。</p>
<p><strong>5. 专病库数据使用流程</strong></p>
<p>任务简介：郑主任在向信息科要12年-16年食管癌数据时，韩总提出需要有一个数据使用的流程，保障数据安全，由我联系郑主任、陈主任等对该文件进行起草和完善。</p>
<p>该任务开始于2021-11-04。在选定的工作时间段内，我在这项任务种花费了6天，从2021-11-04开始，到2021-11-11结束。</p>
<p><img src="/2021/11/27/2021worknote/专病库数据使用流程-工作事项统计.png" alt></p>
<p>一共完成了20项事务。</p>
<p>这项工作目前的完成状态为：经过沟通梳理，已经完成了专病库数据申请与真实世界数据申请的流程。已经与陈主任沟通完毕，等待正式发布。</p>
<p><strong>6. 科研数据使用流程</strong></p>
<p>任务简介：我院的科研用数据使用流程一直维持在仅仅有了流程的状态，使用率及审批效率较低。现由我因梳理专病库数据使用规范，顺带完善此流程。</p>
<p>该任务开始于2021-11-08。在选定的工作时间段内，我在这项任务种花费了10天，从2021-11-08开始，到2021-11-26结束。</p>
<p><img src="/2021/11/27/2021worknote/科研数据使用流程-工作事项统计.png" alt></p>
<p>一共完成了35项事务。</p>
<p>这项工作目前的完成状态为：经过沟通梳理，已经完成了专病库数据申请与真实世界数据申请的流程。已经与陈主任沟通完毕，对接人冯亚琦。目前这个流程还有几点不明确：IST的流程以及零氪之外的数据获取流程（这种准备直接调用冯老师）</p>
<p><strong>6.1. 科研数据具体案例</strong></p>
<p>任务简介：在制定了科研数据使用流程前后，有一些实际的使用案例需要进行讨论以使其通过合适的方式完成落地。</p>
<p>该任务开始于2021-11-24。在选定的工作时间段内，我在这项任务种花费了1天，从2021-11-24开始，到2021-11-24结束。</p>
<p><img src="/2021/11/27/2021worknote/科研数据具体案例-工作事项统计.png" alt></p>
<p>一共完成了3项事务。</p>
<p><strong>7. I期中心建设</strong></p>
<p>任务简介：I期临床研究中心是我院建立了研究平台，目前存在床位不满、I期老师工作强度过大、薪资较低的问题，需要进行整改。部分工作我进行了参与</p>
<p>该任务开始于2021-11-19。在选定的工作时间段内，我在这项任务种花费了1天，从2021-11-19开始，到2021-11-19结束。</p>
<p><img src="/2021/11/27/2021worknote/I期中心建设-工作事项统计.png" alt></p>
<p>一共完成了2项事务。</p>
<h3 id="临床研究第三方人员管理"><a href="#临床研究第三方人员管理" class="headerlink" title="临床研究第三方人员管理"></a>临床研究第三方人员管理</h3><p><strong>具体任务：</strong></p>
<p><strong>1. CRC视频培训</strong></p>
<p>任务简介：由于近期疫情严重，考虑为CRC开立学习达人的账号，以供当前以及今后培训使用。</p>
<p>该任务开始于2021-10-25。在选定的工作时间段内，我在这项任务种花费了3天，从2021-10-25开始，到2021-10-28结束。</p>
<p><img src="/2021/11/27/2021worknote/CRC视频培训-工作事项统计.png" alt></p>
<p>一共完成了8项事务。</p>
<p>这项工作目前的完成状态为：已经对院感讲座做了剪辑并上传至学习达人。已经为CRC建立了学习账号。</p>
<p><strong>2. 轮转CRC管理</strong></p>
<p>任务简介：由于来临管部轮转的CRC常为新手，需要科室人员花费大量时间进行引导和指点。现系统通过各类手段，提高CRC轮转学习效率。</p>
<p>该任务开始于2021-10-28。在选定的工作时间段内，我在这项任务种花费了4天，从2021-10-28开始，到2021-11-02结束。</p>
<p><img src="/2021/11/27/2021worknote/轮转CRC管理-工作事项统计.png" alt></p>
<p>一共完成了8项事务。</p>
<p>这项工作目前的完成状态为：已经为临管部建立了个人博客，将相关的CRC指引放在了上面，并且在redcap上建立了轮转crc的登记项目。</p>
<h2 id="临床研究项目管理"><a href="#临床研究项目管理" class="headerlink" title="临床研究项目管理"></a>临床研究项目管理</h2><p><strong>具体任务：</strong></p>
<p><strong>1. 受试者月报</strong></p>
<p>任务简介：受试者信息是衡量我院GCP工作进展的重要指标。现在由我对每月的受试者数据进行获取、制定指标并呈现。</p>
<p>该任务开始于2021-07-21。在选定的工作时间段内，我在这项任务种花费了21天，从2021-08-03开始，到2021-11-12结束。</p>
<p><img src="/2021/11/27/2021worknote/受试者月报-工作事项统计.png" alt></p>
<p>一共完成了46项事务。</p>
<p>这项工作目前的完成状态为：病案室和东软方面的数据获取渠道已经建立完毕，主要靠每月人工导出。<br>初版指标下算法以及文档生成均已实现，经过反复迭代bug已经解决完毕（不排除今后新的数据格式问题会带来新的bug）。<br>目前已经获取到10月份的数据，生成了10月份图表报告。但还有点小bug，是由ctms系统字段更新造成的，正在等待修复。</p>
<p><strong>1.1. 学习老GCP系统</strong></p>
<p>任务简介：学习老GCP系统，看看能不能在我们办公室电脑上装一下<br>学习GCP标签被打上和被去除的流程是怎样的</p>
<p>该任务开始于2021-08-11。在选定的工作时间段内，我在这项任务种花费了1天，从2021-08-23开始，到2021-08-23结束。</p>
<p><img src="/2021/11/27/2021worknote/学习老GCP系统-工作事项统计.png" alt></p>
<p>一共完成了1项事务。</p>
<p>这项工作目前的完成状态为：接到任务后直接与李研老师发微信进行了对接。但未收到回复。<br>后续在工作中逐渐对老GCP系统熟悉，我们办公室的内网电脑是有老GCP系统的。它与普通的一体化系统是集成的。<br>目前对于标签工作仍不熟悉。</p>
<p><strong>1.2. 病案室人数获取</strong></p>
<p>任务简介：和病案室老师联系，提供每月正常病人数据。</p>
<p>该任务开始于2021-09-01。在选定的工作时间段内，我在这项任务种花费了2天，从2021-09-01开始，到2021-09-02结束。</p>
<p><img src="/2021/11/27/2021worknote/病案室人数获取-工作事项统计.png" alt></p>
<p>一共完成了4项事务。</p>
<p>这项工作目前的完成状态为：已经完成和李曦老师的沟通，现在每月的第一个工作日我去找李曦老师抄数据。</p>
<p><strong>2. PI分级</strong></p>
<p>任务简介：PI分级是临床研究管理的重要举措。通过对PI的分级，我们可以科学地进行资源分配，达到培养人才、提升医院学术水平的目的。</p>
<p>该任务开始于2021-07-06。在选定的工作时间段内，我在这项任务种花费了5天，从2021-07-06开始，到2021-08-12结束。</p>
<p><img src="/2021/11/27/2021worknote/PI分级-工作事项统计.png" alt></p>
<p>一共完成了5项事务。</p>
<p>这项工作目前的完成状态为：通过CTMS数据学习并完成了k-means算法和感知机算法的分类。但是这些都是机器自动分好的，我们很难有科学的解释。而且ctms的数据与pi的项目数强相关。<br>王老师后提出通过学习达人的观看进度来体现PI的积极性，让我醍醐灌顶。只用ctms的数据来分析确实是有局限性的。<br>目前正在等待时机讨论这件事。</p>
<p><strong>3. 药品机制统计</strong></p>
<p>任务简介：分析受试品的作用机制分类</p>
<p>该任务开始于2021-07-27。在选定的工作时间段内，我在这项任务种花费了2天，从2021-07-30开始，到2021-08-02结束。</p>
<p><img src="/2021/11/27/2021worknote/药品机制统计-工作事项统计.png" alt></p>
<p>一共完成了4项事务。</p>
<p>这项工作目前的完成状态为：已经分析完毕，通过添加关键词与字典的方式，尽可能的用最少的工作为最多的受试品标记tag。但是由于本人药理知识有限，致谢分析的背后仍存在局限性。<br><img src="https://pic2.zhimg.com/80/v2-3c98c4a1b82240d17ca5c04b6f25e642_720w.jpeg" alt><br><img src="https://pic1.zhimg.com/80/v2-7d067186aceff74efe529199fa81859a_720w.jpeg" alt><br><img src="https://pic1.zhimg.com/80/v2-3ad97fde29e34c44ebc0d5bbd916b8df_720w.jpeg" alt><br><img src="https://pic1.zhimg.com/80/v2-ce2c88b17ce692786bc4fb6bf002b376_720w.jpeg" alt></p>
<p><strong>4. 清理CRC群</strong></p>
<p>任务简介：清理CRC群中没有完成备注的。</p>
<p>该任务开始于2021-08-27。在选定的工作时间段内，我在这项任务种花费了1天，从2021-08-27开始，到2021-08-27结束。</p>
<p><img src="/2021/11/27/2021worknote/清理CRC群-工作事项统计.png" alt></p>
<p>一共完成了2项事务。</p>
<h3 id="临床研究成果管理"><a href="#临床研究成果管理" class="headerlink" title="临床研究成果管理"></a>临床研究成果管理</h3><p><strong>具体任务：</strong></p>
<p><strong>1. 编写项目成果通讯稿</strong></p>
<p>任务简介：编写临床研究项目成果信息汇总from redcap报给信息科</p>
<p>该任务开始于2021-08-23。在选定的工作时间段内，我在这项任务种花费了2天，从2021-08-24开始，到2021-10-13结束。</p>
<p><img src="/2021/11/27/2021worknote/编写项目成果通讯稿-工作事项统计.png" alt></p>
<p>一共完成了2项事务。</p>
<p>这项工作目前的完成状态为：已经完成了成果相关的一篇通讯稿并报给信息科。</p>
<h3 id="临床研究项目汇报"><a href="#临床研究项目汇报" class="headerlink" title="临床研究项目汇报"></a>临床研究项目汇报</h3><p><strong>具体任务：</strong></p>
<p><strong>1. 肿瘤联盟大会PPT制作</strong></p>
<p>任务简介：刘主任需要参加肿瘤联盟大会汇报，由我进行ppt制作。</p>
<p>该任务开始于2021-06-28。在选定的工作时间段内，我在这项任务种花费了5天，从2021-06-28开始，到2021-07-19结束。</p>
<p><img src="/2021/11/27/2021worknote/肿瘤联盟大会PPT制作-工作事项统计.png" alt></p>
<p>一共完成了12项事务。</p>
<p>这项工作目前的完成状态为：完成了名为临床研究高质量发展的思考和探索的ppt制作。<br><img src="https://pic3.zhimg.com/80/v2-923d1b1cedc5d619da248f2bcbca469e_720w.jpeg" alt></p>
<p><strong>2. 临床研究相关统计</strong></p>
<p>任务简介：在日常各类汇报的同时，在ppt中准备图片时常需要使用最新的数据进行统计。</p>
<p>该任务开始于2021-05-12。在选定的工作时间段内，我在这项任务种花费了5天，从2021-05-12开始，到2021-10-28结束。</p>
<p><img src="/2021/11/27/2021worknote/临床研究相关统计-工作事项统计.png" alt></p>
<p>一共完成了6项事务。</p>
<p>这项工作目前的完成状态为：目前已经完成了5次需要临时统计的任务，以项目实施状态的统计图表为主。</p>
<p><strong>3. 医学研究登记备案信息系统管理</strong></p>
<p>任务简介：临床研究需要在医学研究登记备案信息系统进行登记。有很多人会需要注册账号或修改密码。这个工作现由我进行。</p>
<p>该任务开始于2021-10-20。在选定的工作时间段内，我在这项任务种花费了6天，从2021-10-20开始，到2021-11-22结束。</p>
<p><img src="/2021/11/27/2021worknote/医学研究登记备案信息系统管理-工作事项统计.png" alt></p>
<p>一共完成了8项事务。</p>
<p>这项工作目前的完成状态为：已经将官网的邮箱进行了修改。先后为几位老师登记了账号。</p>
<p><strong>4. 整理国家上报合同清单</strong></p>
<p>任务简介：2021年10月26日，由国家卫健委要求，需要向国家上报合同清单，全科室人员参与了目录整理与合同编码的工作。</p>
<p>该任务开始于2021-10-26。在选定的工作时间段内，我在这项任务种花费了1天，从2021-10-26开始，到2021-10-26结束。</p>
<p><img src="/2021/11/27/2021worknote/整理国家上报合同清单-工作事项统计.png" alt></p>
<p>一共完成了3项事务。</p>
<p>这项工作目前的完成状态为：顺利完成了数据上报。（好吧其实也不是很顺利，但是完成了。）</p>
<p><strong>5. 受试者招募</strong></p>
<p>任务简介：CTMS的受试者招募功有限，需要在医院官网以及微信公众号上补充部分信息。由我参与完成部分工作。</p>
<p>该任务开始于2021-11-01。在选定的工作时间段内，我在这项任务种花费了4天，从2021-11-01开始，到2021-11-19结束。</p>
<p><img src="/2021/11/27/2021worknote/受试者招募-工作事项统计.png" alt></p>
<p>一共完成了6项事务。</p>
<p>这项工作目前的完成状态为：已经安排CRC录入信息，并完成了latex自动生成招募文档的脚本。<br>和熊莉讨论过后让导出一个完整的数据，我再看一下。<br>刘主任提出了新的受试者招募模式，即在一体化诊断时后台就可以根据ctms推荐项目。这个作为2020年的一个方向。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://ry2an.github.io">Ruoyan Han</a>
            <p>Link of This Article：<a href="https://ry2an.github.io/2021/11/27/2021worknote/">https://ry2an.github.io/2021/11/27/2021worknote/</a>
            <p>Publish Date：<a href="https://ry2an.github.io/2021/11/27/2021worknote/">November 27th 2021, 9:04:45 pm</a>
            <p>Update Date：<a href="https://ry2an.github.io/2021/11/27/2021worknote/">November 27th 2021, 9:05:21 pm</a>
            <p>Copyright Notice：This article is licensed under <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">the Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</a></p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/11/15/ggplot-memo/" title= "ggplot备忘录">
                    <div class="prevTitle">ggplot备忘录</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:ruoyan.han94@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Ry2an" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/my_wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/tui-mao-39" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/2477951" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E9%87%8F%E7%BB%9F%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text">工作量统计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CTMS%E7%AE%A1%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">CTMS管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CTMS%E6%B5%81%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">CTMS流程管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CTMS%E7%B3%BB%E7%BB%9F%E5%AF%B9%E6%8E%A5"><span class="toc-number">2.2.</span> <span class="toc-text">CTMS系统对接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CTMS%E4%BF%A1%E6%81%AF%E7%BB%B4%E6%8A%A4"><span class="toc-number">2.3.</span> <span class="toc-text">CTMS信息维护</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#REDCap%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text">REDCap系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2"><span class="toc-number">4.</span> <span class="toc-text">技术探索</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%B6%E6%B0%AA%E9%9A%8F%E8%AE%BF"><span class="toc-number">5.</span> <span class="toc-text">零氪随访</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%B6%E6%B0%AA%E4%B8%93%E7%97%85%E5%BA%93"><span class="toc-number">6.</span> <span class="toc-text">零氪专病库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%80%81%E5%B8%88%E4%B8%B4%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">7.</span> <span class="toc-text">其他老师临时任务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%A2%E7%BA%A7%E4%BA%8B%E5%8A%A1"><span class="toc-number">8.</span> <span class="toc-text">院级事务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%B4%E5%BA%8A%E7%A0%94%E7%A9%B6%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-number">9.</span> <span class="toc-text">临床研究事务管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B4%E5%BA%8A%E7%A0%94%E7%A9%B6%E5%AE%9E%E6%96%BD%E5%8F%91%E5%B1%95"><span class="toc-number">9.1.</span> <span class="toc-text">临床研究实施发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B4%E5%BA%8A%E7%A0%94%E7%A9%B6%E7%AC%AC%E4%B8%89%E6%96%B9%E4%BA%BA%E5%91%98%E7%AE%A1%E7%90%86"><span class="toc-number">9.1.1.</span> <span class="toc-text">临床研究第三方人员管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B4%E5%BA%8A%E7%A0%94%E7%A9%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="toc-number">9.2.</span> <span class="toc-text">临床研究项目管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B4%E5%BA%8A%E7%A0%94%E7%A9%B6%E6%88%90%E6%9E%9C%E7%AE%A1%E7%90%86"><span class="toc-number">9.2.1.</span> <span class="toc-text">临床研究成果管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B4%E5%BA%8A%E7%A0%94%E7%A9%B6%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%8A%A5"><span class="toc-number">9.2.2.</span> <span class="toc-text">临床研究项目汇报</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 32
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href= "/2021/11/27/2021worknote/" >2021年工作总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href= "/2021/11/15/ggplot-memo/" >ggplot备忘录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2021/08/17/latex-hand-book/" >latex使用手册</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2021/07/26/20210726-realworldstudy/" >20210726_realworldstudy</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href= "/2021/05/11/20210511papers-submitting/" >20210511征文投稿</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2021/05/07/20210507redcaptutorial/" >REDCap使用手册预览版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2021/04/17/20210417paperreview/" >20210417文献阅读</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href= "/2021/03/13/20210313-public-basic-konwledge/" >公共基础知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href= "/2021/03/13/20210313study-plan/" >2021博士研究生科研计划（老年人群健康方向）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2021/03/06/20200306journal-reading/" >20200306 期刊检索</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "/2021/02/19/20200219gongkaobeikao/" >公务员事业单位备考</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2020/12/25/20201225-healthIinsurance/" >商业健康险总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2020/11/19/meta-analysis-learning/" >meta analysis learning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2020/10/28/studynote/" >生统流病学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2020/09/05/ncrerank3database/" >三级数据库技术知识点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2020/08/15/SAS-codes/" >SAS codes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2020/07/31/rubella/" >Dynamic modeling analyses of Rubella in Henan Province, China, 2005 -2016</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/2020/07/29/flight-back-china/" >回国航班</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href= "/2020/05/20/EPID622/" >Exploring Association Between Self-Reported Mental Health and Obesity by Using Propensity Score to Adjust Chronic Diseases</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/2020/05/03/Portfolio-as-MPH-Student/" >Portfolio as MPH</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href= "/2020/03/05/Repeat-Academic-Poisson-and-Negative-Binomial-Regression/" >Repeat Academic Poisson and Negative Binomial Regression</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href= "/2020/03/04/Repeat-Ancademic-Survival-Analysis/" >Repeat Academic Survival Analysis</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span><a class="archive-post-title" href= "/2020/02/09/Understanding-Fourier-Transform-and-Wavelet-Analysis/" >Understanding Fourier Transform and Wavelet Analysis</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span><a class="archive-post-title" href= "/2020/01/31/Simulating-SIR-Model/" >Simulating SIR Model</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href= "/2020/01/17/Crawling-Data-From-html-Based-Pages/" >Crawling Data From html Based Pages</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span><a class="archive-post-title" href= "/2020/01/14/Vaccine-Making-Selling-Delivering-and-Using-System/" >Vaccine Making Selling Delivering and Using System</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href= "/2020/01/11/Use-Longitudinal-Models-Analyzing-Steam-Games/" >Using Longitudinal Models To Analyze Steam Games</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span><a class="archive-post-title" href= "/2020/01/10/Connect-Four-Chess/" >Connect Four Chess</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href= "/2016/09/01/summer-survey-2016/" >2016年暑期实践</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 1994 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/1994/10/10/Markdown-Cheat-Sheet/" >Markdown Cheat Sheet</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/1994/10/09/MySQL-Hand-Book/" >MySQL Hand Book</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 1990 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/1990/07/30/test/" >test</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Paper_Review"><span class="iconfont-archer">&#xe606;</span>Paper_Review</span>
    
        <span class="sidebar-tag-name" data-tags="trip"><span class="iconfont-archer">&#xe606;</span>trip</span>
    
        <span class="sidebar-tag-name" data-tags="test"><span class="iconfont-archer">&#xe606;</span>test</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Ruoyan Han"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


