<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Ruoyan Han">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Ruoyan Han">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Dynamic modeling analyses of Rubella in Henan Province, China, 2005 -2016 · Ry2an&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/hakase.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.0.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Ry2an&#39;s Studio</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Dynamic modeling analyses of Rubella in Henan Province, China, 2005 -2016</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Ry2an's Studio</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/postbg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Dynamic modeling analyses of Rubella in Henan Province, China, 2005 -2016
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">4.5k</span>Reading time: <span class="post-count reading-time">28 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/07/31</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>Capstone Project for my MPH degree</p>
<a id="more"></a>
<h1 id="Dynamic-modeling-analyses-of-Rubella-in-Henan-Province-China-2005-2016"><a href="#Dynamic-modeling-analyses-of-Rubella-in-Henan-Province-China-2005-2016" class="headerlink" title="Dynamic modeling analyses of Rubella in Henan Province, China, 2005 -2016"></a><strong>Dynamic modeling analyses of Rubella in Henan Province, China, 2005 -2016</strong></h1><p>Author: Ruoyan Han 23831597 (MPH Student)</p>
<p>Capstone Advisor: Prof. Sheng Li, Prof. Mary Schooling</p>
<p>_City University of New York, Graduate School of Public Health and Health Policy_</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a><strong>Abstract</strong></h2><p>Background: Congenital rubella syndrome (CRS) is a severe disease for fetuses which is caused by maternal rubella infections. To prevent CRS, people need to have the antibody from vaccination or infections before adolescence. Studies indicate that small and remote areas may have a higher burden of CRS. Henan province is located at the geological center of China. It encompasses counties with very different population sizes and levels of economic development.<br>Methods: In this study, we identified attributes of counties in Henan province including the basic reproduction number (R0), critical community size and seasonality controlling for population size and local economic status using linear models.<br>Results: In Henan province, cities with larger population size is related with higher R0. And counties with small populations had more extinction periods of rubella and their basic reproduction numbers were lower. Rubella seasonal patterns are similar in different population sizes and economics levels.<br>Conclusion: Low population size and low per captita GDP of an area is related with lower rubella activity which could lead to a higher burden of CRS.</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a><strong>Introduction</strong></h2><p>Rubella, known as German Measles<sup>1</sup>, is a mild, viral infection among children and adults<sup>2</sup>. The rubella virus can only be carried by humans<sup>3</sup>. After infection, symptoms include fever, malaise, arthritis, and a rash over the entire body4,5. These symptoms disappear after a few weeks5. Once patients have recovered, they have lifelong immunity from rubella<sup>6</sup>.</p>
<p>However, if women get infected by the virus during pregnancy, the virus can reach the fetus through the mothers’ viremia and placental infection<sup>4</sup>. Rubella in the fetus can cause abnormalities in the fetus’ tissue and organs, with life-long effects on function, resulting in blindness, cardiovascular abnormalities or brain damage<sup>4</sup>, called congenital rubella syndrome (CRS).</p>
<p>The key point of preventing rubella infections is to eliminate the burden of CRS rather than total infections, unlike other infectious diseases<sup>7</sup>. To achieve this goal, the prevalence and incidence of rubella infection in pregnancy needs to be reduced. This is different from other infectious disease prevention policies that aim at reducing infections in every age group as much as possible. Low vaccination rates result in more people in the pregnancy age-group being susceptible to rubella compare with no vaccination at all<sup>3,8-11</sup>. In addition, in small population areas, the random extinction of rubella viruses occurs more frequently and lasts longer, which results in more susceptible women into the risk age group for CRS<sup>12</sup>. Previous studies in Peru<sup>12,13</sup> and Mexico<sup>14</sup> have shown that small, remote or rural areas are more vulnerable to random extinction of the rubella virus, which could make the burden of CRS more severe. However, whether the same happens in other different countries or populations is unclear.</p>
<p>Henan is located in the center region of China. With a permanent resident population of about 100 million, it is one of the most populous and densely populated provinces in China. As the crossroads of the two main railway lines in China, Henan is also one of the largest transportation hubs in China. Similar to other western pacific countries China has a relatively low burden of rubella and CRS<sup>15-18</sup>. Since 1995, the Chinese government has been implementing a rubella control program. At that time, 2 doses of liquid monovalent rubella vaccine were used in 8 - 10 months babies and 7 - 12 years children. From 2008, the strategy was changed to 1 dose of measles-rubella (MR) combined vaccine in babies at around 8 months and 1 dose of measles-mumps-rubella (MMR) combined vaccine in 18 - 24 months babies. However, Henan province stared to use MMR as the second dose in 2011. In addition, there is another key factor relevant to the spread of infectious diseases, i.e., the numbers of newborn infants. The one-child policy, which suggests family only give born to one baby, had been in operation in China since 1979 and relaxed in 2014<sup>19</sup>. </p>
<p>In this study, we will use three factors, the basic reproductive number R0, the critical community size, and seasonality, to describe the dynamics rubella and CRS in Henan province and then assessed how population size and per capita gross domestic product (GDP) influenced these dynamics by modeling different values. </p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a><strong>Method</strong></h2><h3 id="Data"><a href="#Data" class="headerlink" title="Data"></a><strong>Data</strong></h3><p>Data used in this study was provided by the Center for Disease Control and Prevention of Henan Province, China. The data includes biweekly new cases of rubella by age group by county from 2005 to 2016 for the 159 counties, which can be aggregated in different ways, for example by age or into the 18 cities. The annual population and total GDP of counties and the number of births by cities during the same period are also provided. Per capita GDP is calculated as total GDP divided by the population size. County population size and per capita GDP were categorized relative to the median for Henan.</p>
<p>In some of the following analyses, we transformed the different values of these two covariates of each location (city or county) to a permanent characteristic. For example, counties whose mean population size of the study period is over the median of the mean population size of all counties are called “Larger Population County”. Similarly, properties like “Smaller Population”, “Richer”, “Poorer” are generated for each county and city. In this way, data modeling will be simpler.</p>
<p>Relationship between per capita GDP and population size<br>Given we considered both per capita GDP and population size as relevant to the dynamics of rubella viruses and CRS, we checked the distributions and co-linearity for the two covariates. Since population size and GDP per year in one county are not independent of measurements from another county. A fixed-effect model was used to explore the association between the two variables. Specifically, linear regression with county ID as covariates:</p>
<p><img src="/2020/07/31/rubella/m1.666.jpg" alt="m1"></p>
<h3 id="Basic-Reproduction-Number-R0"><a href="#Basic-Reproduction-Number-R0" class="headerlink" title="Basic Reproduction Number, R0"></a><strong>Basic Reproduction Number, R<sub>0</sub></strong></h3><p>The reproduction number (R0) is the number of susceptible people on average infected by one infected person. It is a measure of the transmission ability of an infectious disease. In vaccinated populations, the actual reproduction number (Rt), can be much lower than R0. R0 could be roughly calculated by the inverse of per capita birth rate (G) divided by the mean age (A) of the infected cases20. It is a ratio of two different time lengths: time that on average generate an infant and time that on average generate a new case. The mean age of infection is defined as the inverse of the incidence rate each year plus the inverse of the length of maternal immunity, which is roughly measured by the inverse incidence of rate each year in this case. Under this strategy, this number is equal to the actual average age of the cases each year.</p>
<p>We assessed the relation of city size and per capita GDP status with R0 by year. Since each city has different R0 in different years, single cross-sectional model cannot handle this longitudinal measurement. In this analysis, we suggested that all cities have a unique intercept for each cluster. Therefore, we used general least square models to fit the data:</p>
<p><img src="/2020/07/31/rubella/m2.666.jpg" alt="m2"></p>
<h3 id="Critical-Community-Size"><a href="#Critical-Community-Size" class="headerlink" title="Critical Community Size"></a><strong>Critical Community Size</strong></h3><p>Critical community size is the smallest population size where the infectious disease exists permanently without random extinction21. Extinction is defined as no cases in one bi-weekly time unit. We fitted the regression model to describe the relationship between the population size random extinction proportion using regression adjusted for relative GDP. The model is shown below:</p>
<p><img src="/2020/07/31/rubella/m3.666.jpg" alt="m3"></p>
<p>Population size is the interested variable in this test. This model will tell us whether the pattern that areas with smaller populations have more extinction proportion, and whether per capita GDP influences this relationship as a confounder and effect measure modifier.</p>
<h3 id="Seasonality"><a href="#Seasonality" class="headerlink" title="Seasonality"></a><strong>Seasonality</strong></h3><p>Timing of annual peak(s) or varying frequency of rubella outbreaks can also influence virus transmission, especially among children who usually have regular school schedules<sup>22-24</sup>. We plotted case numbers by fortnights to see whether the outbreaks occur at approximately the same time of year and whether the frequency of the wave is stable during the study period. </p>
<p>Wavelet analysis is an approach to unfold frequencies composition of complex waves. Same with Fourier transform, dot products of an orthogonal basis, which is a simple wave signal, and the original wave at different time points and different frequencies of the orthogonal are expressed. Compare with Fourier transform or short period Fourier transform, this approach is better for disease cases curves, because there could be randomly arising that won’t appear regularly or permanently in the rubella curve.</p>
<p>We assessed the frequencies of the outbreaks and epidemics by province and county using the wavelet analysis. The input of the wavelet analysis was the log of the biweekly case numbers based on 10 and we chose Morlet wavelet as the orthogonal basis in the analysis because the Morlet wavelet is the most similar one to the rubella waves’ form. Since the analysis cannot handle value lower than 0, for the points whose log case numbers are lower than 1, we changed it to 1. This operation won’t change the result of wavelet analysis a lot since the points we added to one are the bottom of the wave while the approach focuses on the peaks of the wave.</p>
<h3 id="Tools-of-Analysis"><a href="#Tools-of-Analysis" class="headerlink" title="Tools of Analysis"></a><strong>Tools of Analysis</strong></h3><p>All analysis in this study was finished in R software 3.6.3. Packages used in this study for data processing, model fitting and plots generating are dplyr<sup>25</sup>, devtools<sup>26</sup>, magick, cowplot<sup>27</sup>, ggpubr, nlme<sup>28</sup>, xlsx<sup>29</sup>, ggplot2<sup>30</sup>, WaveletComp<sup>31</sup>, stargazer<sup>32</sup>, sf.</p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a><strong>Results</strong></h2><h3 id="Relationship-between-per-capita-GDP-and-population-size"><a href="#Relationship-between-per-capita-GDP-and-population-size" class="headerlink" title="Relationship between per capita GDP and population size"></a><strong>Relationship between per capita GDP and population size</strong></h3><p>Three results are provided to show the relationship between population size and per capita GDP. The first one is the regression to test the relationship (Table 1.). Log per capita GDP and log population size were not statistically significantly related. The second one is the range of the per capita GDP and population size. The mean of the range of per capita GDP for each county: (1.30, 5.51), the same range of population size: (559611.6, 641956.1). The range of population size is 20,000 times of the range of the per capita GDP, which is much larger than the parameter estimated in Table 1. </p>
<p><strong>Table 1. Relation of log per capita GDP with population size (using linear regression)</strong></p>
<p><img src="/2020/07/31/rubella/t1.666.jpg" alt="t1"></p>
<p>We also transformed the two variables to dichotomous categories for each county depend on whether they are higher or lower than the median of the measurements. We calculated the odds ratio between the two dichotomous variables and the result shows that the odds of being an area where per capita GDP higher than the median, among areas where population size is lower than the median, is 4.67(95% CI: 2.42, 9.26) times of the odds among areas where population size is larger than the median.</p>
<h3 id="Binary-Variable-Transforming"><a href="#Binary-Variable-Transforming" class="headerlink" title="Binary Variable Transforming"></a><strong>Binary Variable Transforming</strong></h3><p>In order to have a straighter modeling which could be easier to interpret and understand. In some of the following analysis, we transformed variables population size and per capita GDP to binary variable by judging whether the mean measurement among research time period of one location is larger than the median of all locations. We marked locations as lesser (or larger) population size (or per capita GDP).</p>
<p><img src="/2020/07/31/rubella/f1.666.jpg" alt="f1"></p>
<p><strong><center>Fig 1. Binary Population and Per Capita GDP Distribution in Henan Province</center></strong></p>
<h3 id="Basic-Reproduction-Number-R0-1"><a href="#Basic-Reproduction-Number-R0-1" class="headerlink" title="Basic Reproduction Number, R0"></a><strong>Basic Reproduction Number, R0</strong></h3><p>Figure 2 shows the R0 values by city by year with different population size or per capita GDP. By visual observation, counties with larger population are also have larger and more unstable R0 values. R0 do not have obvious different among cities with different per capita GDP.</p>
<p><img src="/2020/07/31/rubella/f2.666.jpg" alt="f2"></p>
<p><strong><center>Fig 2. R<sub>0</sub> under Different Status</center></strong></p>
<p>Table 2 shows that the association of the GDP, population size and their mixed model with R0, which is a statistical examination of the visual conclusion from Figure 2. From this result, population size was statistically related with R0. Per capita GDP was not statistically related with R0.</p>
<p><strong>Table 2. Association Between Basic Reproduction Number and Local Economics and Population Statuses</strong></p>
<p><img src="/2020/07/31/rubella/t2.666.jpg" alt="t2"></p>
<h3 id="Critical-Community-Size-1"><a href="#Critical-Community-Size-1" class="headerlink" title="Critical Community Size"></a><strong>Critical Community Size</strong></h3><p>The following table and plot are showing results of whether the relationship between random extinction of the cases and the log of population size is confounded or modified by the per capita GDP status of the local area.</p>
<p><strong>Table 3. Relationship Between Extinction Proportion and Population Sized, Controlling for Per-Capital GDP</strong></p>
<p><img src="/2020/07/31/rubella/t3.666.jpg" alt="t3"></p>
<p><img src="/2020/07/31/rubella/f3.666.jpg" alt="f3"></p>
<p><strong><center>Fig 3. Relationship Between Extinction Proportion and Population Sizes, Controlling for Per-Capital GDP (Note: points in this plot correspond to one specific county, line in this plot is the estimated result from the model.)</center></strong></p>
<p>The result indicate that population size is linear negatively related with extinction proportion of rubella virus. The larger population would have lesser time period that there is no rubella virus hosted in people. Moreover, whether the per capita GDP is higher that the median of the province also significantly related with both the intercept and slope of the estimated relationship. In areas that per capita GDP is higher, the critical community size is estimated as 4.605*106 while in areas whose per capita GDP is lower than the median, the estimated critical community size is 1.275*10<sup>7</sup>.</p>
<h3 id="Seasonality-Analysis"><a href="#Seasonality-Analysis" class="headerlink" title="Seasonality Analysis"></a><strong>Seasonality Analysis</strong></h3><p>An annual case line for the whole province is generated to directly show whether frequencies of the outbreaks and epidemics are stable.</p>
<p><img src="/2020/07/31/rubella/f4.666.jpg" alt="f4"></p>
<p><strong><center>Fig 4. Cases Line for the Whole Province and Locations with different Statuses</center></strong></p>
<p>We can see that the amplitude of the case line was much lower in the years after 2015. However, the frequencies of the waves did not change obviously. The results of the wavelet analysis below could more precisely answer whether the frequencies are stable in different areas. The red part shows that all locations have a main annual wave (period ≈ 27 bi-weeks) of the case line and a relatively stable wave before 2014 (before bi-week 220) whose frequency is a little bit higher than the major one.</p>
<p><img src="/2020/07/31/rubella/f5.666.jpg" alt="f5"></p>
<p><strong><center>Fig 5. Frequencies of Rubella Cases Waves (Note: The Y-axis is the period of the waves transformed from the frequencies, and the X-axis means the number of bi-weeks since 2005. One year is defined to have 27 bi-weeks.)</center></strong></p>
<p><img src="/2020/07/31/rubella/f6.666.jpg" alt="f6"></p>
<p><strong><center>Fig 6. Reconstruction of Cases Line from the Result of Wavelet Transform (Note: The Y-axis is the centered log of cases based on 10, and the X-axis means the number of bi-weeks since 2005. One year is defined to have 27 bi-weeks.)</center></strong></p>
<h2 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a><strong>Discussion</strong></h2><p>In the results, we found that the association between per capita GDP and log of population size is statistically significant; the R0 is positively related with log population size but not related with per capita GDP of the county; per capita GDP was confounding and modifying the relationship between rubella random extinction proportion; counties with different population size and per capita GDP have similar frequencies of rubella outbreak which is about one year.</p>
<p>Unlike other areas in previous studies<sup>12-14</sup>, as a central area of a continental nation, districts in Henan province could be more similar to each other. Therefore, it is crucial when we want to define locations with different characteristics. Through the result, we would say that the per capita GDP and population size of counties in Henan province do not have a strong correlation that may impede us to put them together in the analysis. Although the result of model 1(Table 1.) shows that the regression coefficient for population size is statistically significant at 0.05 critical criteria, by given the mean range of per capita GDP for each county: (1.30, 5.51) and the same range of population size: (559611.6, 641956.1), we can see that the population size can only influence a little bit per capita GDP. Besides, the lowest or highest per capita GDP may not correspond to the lowest or highest population size. Additionally, by directly check the line plot of population size and per capita GDP of the random county subset, it should be clear that these two variables do not have strong collinearity. </p>
<p>The results of the odds ratio of the binary variables, on the other hand, shows a statistically significant negative association between per capita GDP and population size. The direction of this association is similar to the result of model 1. Since this result is based on the county level, we cannot know the pure relationship between the two variables for each county from this result. But this result may influence the tests which aggregate all records at different times for each county.</p>
<p>In the univariate analyses between R0 and different local status, we can see that the association between R0 as well as the basic reproduction number and locations’ population size is statistically significant. The R0 in cities whose population is larger than the median is 4.672 (95% CI: 2.75, 6.59) times higher than cities whose population is smaller than the median. This result shows that the scale of rubella outbreaks in districts with larger population sizes could also be larger. This is a good thing for relieving the burden of CRS. On the contrary, in locations where the R0 are always low, more susceptive people could grow up to the pregnant ages without antibodies. In the mixed model (model 5), we can see that the economic status won’t influence the relationship between population size and R0 a lot, and the relationship between economics status and R0 was still not statistically significant after controlling for the population status.</p>
<p>The relationship between the rubella random extinction proportion and population size still statistically significant based on the results in Table 3. The larger population in the area, the higher proportion of new cases covered in the time axis. Per capital GDP is also influencing the relationship both on the intercept and slope of the linear relationship. In richer areas, the disease seems more active that only need about one third times of poorer areas to be permanently exist in the population. This indicates a better vaccine coverage in the richer areas<sup>8</sup>. This result also shows that areas with lower per capita GDP and lower population size need more attention when preventing CRS. Because susceptible individuals are more likely accumulating in those areas with low virus activity. However, since the slopes of relationship between population size and random extinction proportion are also statistically related with each other, there is a cross point between two lines. Although the critical population size is larger, the basic extinction proportion in a very small population is lower in poorer areas.</p>
<p>There are no obvious differences in the seasonality analysis among areas with different properties. In all subsets and total dataset for Henan province, there is a strong signal whose period is about 1 year. It means the main structure of the case wave is a one-year-period curve. It could be estimated as the red line in Fig 6. This result is similar to the previous study in Peru<sup>13</sup>. Around 2008 to 2014 (bi-week 80 to bi-week 220), there is an obvious signal whose period is around 10 bi-weeks. It may relate to the vaccination and childbearing policies change in the province. This phenomenon is consistent in all subsets except areas where the population size is larger than the median. In those areas, the higher frequency signal was not that clear compare with other areas. It means that rubella transportation in large population areas is more stable.</p>
<h2 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a><strong>Limitations</strong></h2><p>The population sizes and per capita GDPs may not be normally distributed for all counties. Therefore, using a regression approach to analyze the association between them may not be the most proper way. However, it is still better than a spearman correlation because the fixed effect model could eliminate the cross-sectional effect on the greatest extent.</p>
<p>The binary variables are created by cutting the continuous variable from the median point. This may hide the true association if there is a more natural cutting solution for the variables.</p>
<p>In the regression model that used to calculate critical community size. We did not made transforms of the dependent variable, which is the random extinction proportion. Therefore, based on that model, when population size is larger than the critical community size, the extinction proportion could be lower than 0. We also tried transform the dependent variable to log odds (ln(odds of extinction proportion)), but the model cannot fit the data very well and the approach we used is also used in the previous study of Peru<sup>13</sup>.</p>
<p>In this study, we only analyzed relationships between rubella dynamic measurements with two variables because of the lack of data sources. Thus, there could be many confounders or modifiers that may bias the true relationship.</p>
<p>The basic reproduction number could be more precisely calculated if we have the growth rate, birth number based on age group and the maternal immunity period of rubella in Henan province and current measurement is only a value that is in proportion to R0. Besides, because of the mild symptom of rubella, cases number are usually under reported<sup>33</sup>. If there are more mild cases in older age groups are reported, the result of R0 calculation could be smaller. In addition, the current result of R0 is based on all age groups. If we could have the birth number based on age group, we could calculate R0s for different age groups which is more crucial for preventing CRS.</p>
<p>The results in Henan province could be hard to represent other provinces in China. The population structure in Henan province is special. As we mentioned above, people in Henan province have higher mobility because of the special traffic position. Besides, different health policies like vaccination and infectious diseases report standards may differ in other provinces.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a><strong>Conclusion</strong></h2><p>By looking into key measurements of infectious dynamics, this study shows that in Henan Province, China, the transmission of the rubella virus is related to population size, which is similar to studies in other countries. In areas with a larger population, the rubella cases show more frequently, which is a good thing for releasing the burden of CRS. Especially, the virus in large population areas shows more power of transmission ability which could be explained by the reproduction number. On the other hand, local economics do not influence the basic reproduction number and seasonality characteristics of the rubella virus obviously. But statistically influenced the relationship between population size and rubella random extinction proportion. Based on our results, the CRS preventing work should focus on areas with less population, where the rubella transmission is milder and could create susceptible people in older age groups. </p>
<h2 id="Acknowledgment"><a href="#Acknowledgment" class="headerlink" title="Acknowledgment"></a><strong>Acknowledgment</strong></h2><p>Thanks for the data sharing from the Center for Disease Control and Prevention of Henan Province, China.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><strong>Reference</strong></h2><ol>
<li>Gregg NM. Congenital cataract following German measles in the mother. 1941. Epidemiol Infect. 1991;107(1):iii-xiv; discussion xiii-xiv.</li>
<li>Anderson RM, Anderson B, May RM. Infectious diseases of humans: dynamics and control. Oxford university press; 1992.</li>
<li>Plotkin SA. Rubella eradication. Vaccine. 2001;19(25-26):3311-3319.</li>
<li>Banatvala JE, Brown DW. Rubella. The Lancet. 2004;363(9415):1127-1137.</li>
<li>Best JM, Banatvala JE. Rubella. Principles and practice of clinical virology. 1999:387-418.</li>
<li>Gao L, Hethcote H. Simulations of rubella vaccination strategies in China. Math Biosci. 2006;202(2):371-385.</li>
<li>Anderson RM, May RM. Vaccination against rubella and measles: quantitative investigations of different policies. J Hyg (Lond). 1983;90(2):259-325.</li>
<li>KNOX EG. Strategy for Rubella Vaccination. International Journal of Epidemiology. 1980;9(1):13-23.</li>
<li>Anderson RM, Grenfell BT. Quantitative investigations of different vaccination policies for the control of congenital rubella syndrome (CRS) in the United Kingdom. J Hyg (Lond). 1986;96(2):305-333.</li>
<li>Panagiotopoulos T, Antoniadou I, Valassi-Adam E. Increase in congenital rubella occurrence after immunisation in Greece: retrospective survey and systematic review. Bmj. 1999;319(7223):1462-1467.</li>
<li>Vynnycky E, Gay NJ, Cutts FT. The predicted impact of private sector MMR vaccination on the burden of Congenital Rubella Syndrome. Vaccine. 2003;21(21-22):2708-2719.</li>
<li>Metcalf CJ, Munayco CV, Chowell G, Grenfell BT, Bjornstad ON. Rubella metapopulation dynamics and importance of spatial coupling to the risk of congenital rubella syndrome in Peru. J R Soc Interface. 2011;8(56):369-376.</li>
<li>Rios-Doria D, Chowell G, Munayco-Escate C, Witthembury A, Castillo-Chavez C. Spatial and temporal dynamics of rubella in Peru, 1997–2006: geographic patterns, age at infection and estimation of transmissibility. In: Mathematical and statistical estimation approaches in epidemiology. Springer; 2009:325-341.</li>
<li>Metcalf CJ, Bjornstad ON, Ferrari MJ, et al. The epidemiology of rubella in Mexico: seasonality, stochasticity and regional variation. Epidemiol Infect. 2011;139(7):1029-1038.</li>
<li>Cutts FT, Vynnycky E. Modelling the incidence of congenital rubella syndrome in developing countries. Int J Epidemiol. 1999;28(6):1176-1184.</li>
<li>Wolfson LJ, Strebel PM, Gacic-Dobo M, Hoekstra EJ, McFarland JW, Hersh BS. Has the 2005 measles mortality reduction goal been achieved? A natural history modelling study. Lancet. 2007;369(9557):191-200.</li>
<li>Dowdle WR, Ferrera W, De Salles Gomes LF, et al. WHO collaborative study on the sero-epidemiology of rubella in Caribbean and Middle and South American populations in 1968. Bull World Health Organ. 1970;42(3):419-422.</li>
<li>Wannian S. Rubella in the People’s Republic of China. Clinical Infectious Diseases. 1985;7(Supplement_1):S72-S72.</li>
<li>Hesketh T, Zhou X, Wang Y. The End of the One-Child Policy: Lasting Implications for China. Jama. 2015;314(24):2619-2620.</li>
<li>McLean AR, Anderson RM. Measles in developing countries. Part I. Epidemiological parameters and patterns. Epidemiol Infect. 1988;100(1):111-133.</li>
<li>Bartlett MS. Measles periodicity and community size. Journal of the Royal Statistical Society Series A (General). 1957;120(1):48-70.</li>
<li>FINE PEM, CLARKSON JA. Seasonal Influences on Pertussis. International Journal of Epidemiology. 1986;15(2):237-247.</li>
<li>Bauch CT, Earn DJ. Transients and attractors in epidemics. Proc Biol Sci. 2003;270(1524):1573-1578.</li>
<li>Rozhnova G, Nunes A. Stochastic effects in a seasonally forced epidemic model. Phys Rev E Stat Nonlin Soft Matter Phys. 2010;82(4 Pt 1):041906.</li>
<li>Wickham H, Wickham MH. Package ‘dplyr’. Obtenido de</li>
<li>Wickham H, Hester J, Chang W, Hester MJ. Package ‘devtools’. 2019.</li>
<li>Wilke CO, Wilke MCO. Package cowplot. Streamlined Plot Theme and Plot Annotations for ‘ggplot2. 2019.</li>
<li>Pinheiro J, Bates D, DebRoy S, et al. Package ‘nlme’. Linear and nonlinear mixed effects models, version. 2017;3.</li>
<li>Dragulescu AA, Dragulescu MAA, Provide R. Package ‘xlsx’. Cell. 2020;9:1.</li>
<li>Wickham H, Chang W, Wickham MH. Package ‘ggplot2’. Create Elegant Data Visualisations Using the Grammar of Graphics Version. 2016;2(1):1-189.</li>
<li>Roesch A, Schmidbauer H, Roesch MA. Package ‘WaveletComp’. The Comprehensive R Archive Network2014. 2014.</li>
<li>stargazer: Well-Formatted Regression and Summary Statistics Tables [computer program]. 2018.</li>
<li>Finkenstädt BF, Grenfell BT. Time series modelling of childhood diseases: a dynamical systems approach. Journal of the Royal Statistical Society: Series C (Applied Statistics). 2000;49(2):187-205.</li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://ry2an.github.io">Ruoyan Han</a>
            <p>Link of This Article：<a href="https://ry2an.github.io/2020/07/31/rubella/">https://ry2an.github.io/2020/07/31/rubella/</a>
            <p>Publish Date：<a href="https://ry2an.github.io/2020/07/31/rubella/">July 31st 2020, 9:33:14 am</a>
            <p>Update Date：<a href="https://ry2an.github.io/2020/07/31/rubella/">July 31st 2020, 1:35:12 pm</a>
            <p>Copyright Notice：This article is licensed under <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">the Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</a></p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/08/15/SAS-codes/" title= "SAS codes">
                    <div class="nextTitle">SAS codes</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/07/29/flight-back-china/" title= "回国航班">
                    <div class="prevTitle">回国航班</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:ruoyan.han94@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Ry2an" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/my_wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/tui-mao-39" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/2477951" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Dynamic-modeling-analyses-of-Rubella-in-Henan-Province-China-2005-2016"><span class="toc-number">1.</span> <span class="toc-text">Dynamic modeling analyses of Rubella in Henan Province, China, 2005 -2016</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Abstract"><span class="toc-number">1.1.</span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.2.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Method"><span class="toc-number">1.3.</span> <span class="toc-text">Method</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Data"><span class="toc-number">1.3.1.</span> <span class="toc-text">Data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Basic-Reproduction-Number-R0"><span class="toc-number">1.3.2.</span> <span class="toc-text">Basic Reproduction Number, R0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Critical-Community-Size"><span class="toc-number">1.3.3.</span> <span class="toc-text">Critical Community Size</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Seasonality"><span class="toc-number">1.3.4.</span> <span class="toc-text">Seasonality</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tools-of-Analysis"><span class="toc-number">1.3.5.</span> <span class="toc-text">Tools of Analysis</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Results"><span class="toc-number">1.4.</span> <span class="toc-text">Results</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Relationship-between-per-capita-GDP-and-population-size"><span class="toc-number">1.4.1.</span> <span class="toc-text">Relationship between per capita GDP and population size</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Binary-Variable-Transforming"><span class="toc-number">1.4.2.</span> <span class="toc-text">Binary Variable Transforming</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Basic-Reproduction-Number-R0-1"><span class="toc-number">1.4.3.</span> <span class="toc-text">Basic Reproduction Number, R0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Critical-Community-Size-1"><span class="toc-number">1.4.4.</span> <span class="toc-text">Critical Community Size</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Seasonality-Analysis"><span class="toc-number">1.4.5.</span> <span class="toc-text">Seasonality Analysis</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Discussion"><span class="toc-number">1.5.</span> <span class="toc-text">Discussion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Limitations"><span class="toc-number">1.6.</span> <span class="toc-text">Limitations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.7.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Acknowledgment"><span class="toc-number">1.8.</span> <span class="toc-text">Acknowledgment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.9.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 21
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2020/12/25/20201225-healthIinsurance/" >商业健康险总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2020/11/19/meta-analysis-learning/" >meta analysis learning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2020/10/28/studynote/" >生统流病学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2020/09/05/ncrerank3database/" >三级数据库技术知识点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2020/08/15/SAS-codes/" >SAS codes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2020/07/31/rubella/" >Dynamic modeling analyses of Rubella in Henan Province, China, 2005 -2016</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/2020/07/29/flight-back-china/" >回国航班</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href= "/2020/05/20/EPID622/" >Exploring Association Between Self-Reported Mental Health and Obesity by Using Propensity Score to Adjust Chronic Diseases</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/2020/05/03/Portfolio-as-MPH-Student/" >Portfolio as MPH</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href= "/2020/03/05/Repeat-Academic-Poisson-and-Negative-Binomial-Regression/" >Repeat Academic Poisson and Negative Binomial Regression</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href= "/2020/03/04/Repeat-Ancademic-Survival-Analysis/" >Repeat Academic Survival Analysis</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span><a class="archive-post-title" href= "/2020/02/09/Understanding-Fourier-Transform-and-Wavelet-Analysis/" >Understanding Fourier Transform and Wavelet Analysis</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span><a class="archive-post-title" href= "/2020/01/31/Simulating-SIR-Model/" >Simulating SIR Model</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href= "/2020/01/17/Crawling-Data-From-html-Based-Pages/" >Crawling Data From html Based Pages</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span><a class="archive-post-title" href= "/2020/01/14/Vaccine-Making-Selling-Delivering-and-Using-System/" >Vaccine Making Selling Delivering and Using System</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href= "/2020/01/11/Use-Longitudinal-Models-Analyzing-Steam-Games/" >Using Longitudinal Models To Analyze Steam Games</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span><a class="archive-post-title" href= "/2020/01/10/Connect-Four-Chess/" >Connect Four Chess</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href= "/2016/09/01/summer-survey-2016/" >2016年暑期实践</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 1994 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/1994/10/10/Markdown-Cheat-Sheet/" >Markdown Cheat Sheet</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/1994/10/09/MySQL-Hand-Book/" >MySQL Hand Book</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 1990 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/1990/07/30/test/" >test</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="trip"><span class="iconfont-archer">&#xe606;</span>trip</span>
    
        <span class="sidebar-tag-name" data-tags="test"><span class="iconfont-archer">&#xe606;</span>test</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Ruoyan Han"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


